
/**
 * Generated ZTL Class for EmbeddedMedia
 * 
 * DO NOT EDIT, ROOT SOURCE for custom functions in /spec/contribution.ztl
 */
class org.scn.community.basics.EmbeddedMedia extends org.scn.community.shared.Component {

	/**
	 * Sets Tag Property by String
	 */	
	void setTagByString( /**Tag*/ String tag){*
		this.tag = tag;
	*}

	/**
	 * Gets Tag Property as String
	 */	
	String getTagAsString() {*
		return this.tag;
	*}
	
	/**
	 * Sets Tag Property by Choice Option
	 */	
	void setTag( /**Tag*/ org_scn_community_shared_Enumfield tag){*
		this.tag = tag;
	*}
	
	/**
	 * Gets Tag Property as Choice Option
	 */	
	org_scn_community_shared_Enumfield getTag() {*
		return this.tag;
	*}

	/**
	 * Sets Url Property
	 */	
	void setUrl( /**Url*/ String url){*
		this.url = url;
	*}

	/**
	 * Gets Url Property
	 */	
	String getUrl() {*
		return this.url;
	*}


	/* START HERE PLACE FOR CUSTOM ZTL FUNCTIONS */
	// here is the place for other custom functions
}
