	// here is the place for other custom functions

	/**
	 * Remove All Nodes from the Array.
	 * You can use also <code>removeAllNodes()</code>
	 */	
	@Visibility(deprecated)
	void removeAllNodes (){*
		this.cleanAll = true;

		var elementsArray = [];
		this.nodesContent = JSON.stringify(elementsArray);
	*}

	/** informs the UI that there is no note update (no children under given expanded key) */
	void noNodeUpdate () {*
		this.roundtrip = this.roundtrip + 1;
	*}
	
	/** Adds a tree node containing Key, Text, Image Url, Parent Node and is Leaf information.
	 * You need to specify a unique and existing parent node.
	 * if Parent is set to "ROOT" then the node will be inserted into "ROOT". 

 	<example>
	You want to add 2 nodes, second one is a child of fist one
	<code>
	TREE_1.addNode("KEY1", "First Node", "", "ROOT", true);<br>
	TREE_1.addNode("KEY2", "First Node", "", "KEY1", true);<br>
	<br>
	</code>
	</example>
	 */
	@Visibility(deprecated)
	void addNode (
			/**Node Key (must be unique)*/String nodeKey, 
			/**Node text*/String nodeText, 
			/**Image URL, if not set, no image*/String imageUrl, 
			/**The Key of the parent Node*/String parentNodeKey, 
			/**Leafs do not have expand option by default*/optional boolean isLeaf) {*		
		
		if(isLeaf == undefined) {
			isLeaf = true;
		}
		
		var itemDef = { 
			"key": nodeKey, 
			"text": nodeText, 
			"url": imageUrl,
			"parentKey": parentNodeKey,
			"leaf": isLeaf
			};
	
		if (this.nodesContent === undefined || this.nodesContent === "" || this.nodesContent === "<delete>"){
			this.nodesContent = "[]";
		}
		
		var nodesJson = JSON.parse(this.nodesContent);
		
		var alreadyFound = false;
		for (var i = 0; i < nodesJson.length ; i++){
			if (nodesJson[i].key == nodeKey) {
				alreadyFound = true;
				break;
			}
		}
		
		if(!alreadyFound) {
			nodesJson.push(itemDef);
		}
	
		this.nodesContent = JSON.stringify(nodesJson);
	*}
