
/**
 * Class for ValueHelpField
 */
class org.scn.community.basics.TriStateCheckBox extends org.scn.community.shared.Component {
	
	/** Sets the enabled value */
	void setEnabled(
		/** Editable value */ boolean enabled) {*
		this.enabled = enabled;
	*}
	
	/** Returns the enabled value */
	boolean isEnabled() {*
		return this.enabled;
	*}
	
	/** Sets the editable value */
	void setEditable(
		/** Editable value */ boolean editable) {*
		this.editable = editable;
	*}
	
	/** Returns the editable value */
	boolean isEditable() {*
		return this.editable;
	*}
	
	/** returns text */
	String getText () {*
		return this.text;	
	*}
		
	/** sets text */
	void setText (String value) {*
		this.text = value;	
	*}

	/** returns tooltip */
	String getTooltip () {*
		return this.tooltip;	
	*}
	
	/** sets the tooltip */
	void setTooltip (String tooltip) {*
		this.tooltip = tooltip;	
	*}
	
	/**
	 * Sets the selection state - CHECKED | UNCHECKED | MIXED
	 */
	void setSelectionState (org_scn_community_shared_SelectionStateEnumfield type) {*
		this.selectionState = type;
	*}
	
	/**
	 * Returns the selection state - CHECKED | UNCHECKED | MIXED
	 */
	org_scn_community_shared_SelectionStateEnumfield getSelectionState() {*
		return this.selectionState;
	*}
}
