
/**
 * Class for ApplicationHeader
 */
class org.scn.community.prototypes.ApplicationHeaderE extends Component {
	
	/** Sets the user name that is displayed beside the welcome text. */
	void setUserName(
		/** User name */ String userName) {*
		this.userName = userName;	
	*}
	
	/** Returns the user name that is displayed beside the welcome text. */
	String getUserName() {*
		return this.userName;	
	*}

	/** Sets the text that is displayed beside the logo in the application header. */
	void setLogoText(
		/** Logo text */ String logoText) {*
		this.logoText = logoText;	
	*}
	
	/** Returns the text that is displayed beside the logo in the application header. */
	String getLogoText() {*
		return this.logoText;	
	*}
	
	/* Sets the value of the invisible property appName to the application name */  
	// @Visibility(private)
	void private_setAppInfoName() {*
		// APPLICATION.createInfoMessage("Name: " + APPLICATION.getInfo().name);
	    this.appName = "Event: " + APPLICATION.getInfo().name;
	*}
}
