/* GENERATED - DO NOT EDIT */
/**
 * Copyright 2014, Contributors
 * 
 * Original Source Code Location:
 *  https://github.com/org-scn-design-studio-community/sdkpackage/
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *  
 *  http://www.apache.org/licenses/LICENSE-2.0
 *  
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */

class org.scn.community.datasource.BYOData extends SdkDataSource {
	/**
	 * Set a mutator for a measure by index (starting at 0)
	 * <example>
	* Set a mutator to increase the second measures's value by 25%
	* <code>
	* DS_1.setMutator(1, 1.25);<br>
	* </code>
	* </example>
	 */
	void setMutator(/*Index*/ int index, /*Factor*/ float factor ){*
		var m = eval(this.mutators);
		while(m.length<index){
			m.push(1.0);
		}
		m[index] = factor;
		this.mutators = JSON.stringify(m);
	*}
}class org.scn.community.datasource.DynCsvDataSource extends SdkDataBuffer {
	// empty
}