
/**
 * Generated ZTL Class for TopFlop
 * 
 * DO NOT EDIT, ROOT SOURCE for custom functions in /spec/contribution.ztl
 */
class org.scn.community.databound.TopFlop extends org.scn.community.shared.Component {

	/**
	 * Sets Add Counter Property
	 */	
	void setAddCounter( /**Add Counter*/ boolean addCounter){*
		this.addCounter = addCounter;
	*}

	/**
	 * Gets Add Counter Property
	 */	
	boolean isAddCounter() {*
		return this.addCounter;
	*}

	/**
	 * Sets Allow Any Interaction Property
	 */	
	void setAllowInteraction( /**Allow Any Interaction*/ boolean allowInteraction){*
		this.allowInteraction = allowInteraction;
	*}

	/**
	 * Gets Allow Any Interaction Property
	 */	
	boolean isAllowInteraction() {*
		return this.allowInteraction;
	*}

	/**
	 * Sets Prefix For Average Value Property
	 */	
	void setAveragePrefix( /**Prefix For Average Value*/ String averagePrefix){*
		this.averagePrefix = averagePrefix;
	*}

	/**
	 * Gets Prefix For Average Value Property
	 */	
	String getAveragePrefix() {*
		return this.averagePrefix;
	*}

	/**
	 * Sets Suffix For Average Value Property
	 */	
	void setAverageSuffix( /**Suffix For Average Value*/ String averageSuffix){*
		this.averageSuffix = averageSuffix;
	*}

	/**
	 * Gets Suffix For Average Value Property
	 */	
	String getAverageSuffix() {*
		return this.averageSuffix;
	*}



	/**
	 * Sets Delta Value Suffix Text Property
	 */	
	void setDeltaValueSuffix( /**Delta Value Suffix Text*/ String deltaValueSuffix){*
		this.deltaValueSuffix = deltaValueSuffix;
	*}

	/**
	 * Gets Delta Value Suffix Text Property
	 */	
	String getDeltaValueSuffix() {*
		return this.deltaValueSuffix;
	*}

	/**
	 * Sets Url For The Fallback Picture Property
	 */	
	void setFallbackPicture( /**Url For The Fallback Picture*/ String fallbackPicture){*
		this.fallbackPicture = fallbackPicture;
	*}

	/**
	 * Gets Url For The Fallback Picture Property
	 */	
	String getFallbackPicture() {*
		return this.fallbackPicture;
	*}

	/**
	 * Sets Fixed Average Value Property
	 */	
	void setFixedAverage( /**Fixed Average Value*/ float fixedAverage){*
		this.fixedAverage = fixedAverage;
	*}

	/**
	 * Gets Fixed Average Value Property
	 */	
	float getFixedAverage() {*
		return this.fixedAverage;
	*}

	/**
	 * Sets Ignore Average Property
	 */	
	void setIgnoreAverage( /**Ignore Average*/ boolean ignoreAverage){*
		this.ignoreAverage = ignoreAverage;
	*}

	/**
	 * Gets Ignore Average Property
	 */	
	boolean isIgnoreAverage() {*
		return this.ignoreAverage;
	*}

	/**
	 * Sets Maximum Number Property
	 */	
	void setMaxNumber( /**Maximum Number*/ int maxNumber){*
		this.maxNumber = maxNumber;
	*}

	/**
	 * Gets Maximum Number Property
	 */	
	int getMaxNumber() {*
		return this.maxNumber;
	*}





	/**
	 * Gets Technical Property For Pressed Key Property
	 */	
	String getPressedKey() {*
		return this.pressedKey;
	*}

	/**
	 * Gets Technical Property For Selected Key Property
	 */	
	String getSelectedKey() {*
		return this.selectedKey;
	*}

	/**
	 * Sets Top X, Bottom X Or Both Property by String
	 */	
	void setTopBottomByString( /**Top X, Bottom X Or Both*/ String topBottom){*
		this.topBottom = topBottom;
	*}

	/**
	 * Gets Top X, Bottom X Or Both Property as String
	 */	
	String getTopBottomAsString() {*
		return this.topBottom;
	*}
	
	/**
	 * Sets Top X, Bottom X Or Both Property by Choice Option
	 */	
	void setTopBottom( /**Top X, Bottom X Or Both*/ org_scn_community_shared_MemberSelectionEnumfield topBottom){*
		this.topBottom = topBottom;
	*}
	
	/**
	 * Gets Top X, Bottom X Or Both Property as Choice Option
	 */	
	org_scn_community_shared_MemberSelectionEnumfield getTopBottom() {*
		return this.topBottom;
	*}

	/**
	 * Sets Use Pictures Property
	 */	
	void setUsePictures( /**Use Pictures*/ boolean usePictures){*
		this.usePictures = usePictures;
	*}

	/**
	 * Gets Use Pictures Property
	 */	
	boolean isUsePictures() {*
		return this.usePictures;
	*}

	/**
	 * Sets Value Decimal Places Property by String
	 */	
	void setValueDecimalPlacesByString( /**Value Decimal Places*/ String valueDecimalPlaces){*
		this.valueDecimalPlaces = valueDecimalPlaces;
	*}

	/**
	 * Gets Value Decimal Places Property as String
	 */	
	String getValueDecimalPlacesAsString() {*
		return this.valueDecimalPlaces;
	*}
	
	/**
	 * Sets Value Decimal Places Property by Choice Option
	 */	
	void setValueDecimalPlaces( /**Value Decimal Places*/ org_scn_community_shared_DecimalPlacesEnumfield valueDecimalPlaces){*
		this.valueDecimalPlaces = valueDecimalPlaces;
	*}
	
	/**
	 * Gets Value Decimal Places Property as Choice Option
	 */	
	org_scn_community_shared_DecimalPlacesEnumfield getValueDecimalPlaces() {*
		return this.valueDecimalPlaces;
	*}

	/**
	 * Sets Value Prefix Text Property
	 */	
	void setValuePrefix( /**Value Prefix Text*/ String valuePrefix){*
		this.valuePrefix = valuePrefix;
	*}

	/**
	 * Gets Value Prefix Text Property
	 */	
	String getValuePrefix() {*
		return this.valuePrefix;
	*}

	/**
	 * Sets Value Suffix Text Property
	 */	
	void setValueSuffix( /**Value Suffix Text*/ String valueSuffix){*
		this.valueSuffix = valueSuffix;
	*}

	/**
	 * Gets Value Suffix Text Property
	 */	
	String getValueSuffix() {*
		return this.valueSuffix;
	*}


	/* START HERE PLACE FOR CUSTOM ZTL FUNCTIONS */

}
