
/**
 * Generated ZTL Class for Gauge (Speedometer)
 * 
 * DO NOT EDIT, ROOT SOURCE for custom functions in /spec/contribution.ztl
 */
class org.scn.community.basics.Gauge extends org.scn.community.shared.Component {

	/**
	 * Sets End Value Property
	 */	
	void setEndValue( /* End Value */  int endValue){*
		this.endValue = endValue;
	*}

	/**
	 * Gets End Value Property
	 */	
	int getEndValue() {*
		return this.endValue;
	*}

	/**
	 * Sets First Color Property
	 */	
	void setFirstColor( /* First Color */  String firstColor){*
		this.firstColor = firstColor;
	*}

	/**
	 * Gets First Color Property
	 */	
	String getFirstColor() {*
		return this.firstColor;
	*}

	/**
	 * Sets Gradient Color Property
	 */	
	void setGradientColor( /* Gradient Color */  boolean gradientColor){*
		this.gradientColor = gradientColor;
	*}

	/**
	 * Gets Gradient Color Property
	 */	
	boolean getGradientColor() {*
		return this.gradientColor;
	*}

	/**
	 * Sets Show Number Property
	 */	
	void setHaveNumbers( /* Show Number */  boolean haveNumbers){*
		this.haveNumbers = haveNumbers;
	*}

	/**
	 * Gets Show Number Property
	 */	
	boolean getHaveNumbers() {*
		return this.haveNumbers;
	*}

	/**
	 * Sets Indicator Value Property
	 */	
	void setIndicatorValue( /* Indicator Value */  float indicatorValue){*
		this.indicatorValue = indicatorValue;
	*}

	/**
	 * Gets Indicator Value Property
	 */	
	float getIndicatorValue() {*
		return this.indicatorValue;
	*}

	/**
	 * Sets Main Color Property
	 */	
	void setMainColor( /* Main Color */  String mainColor){*
		this.mainColor = mainColor;
	*}

	/**
	 * Gets Main Color Property
	 */	
	String getMainColor() {*
		return this.mainColor;
	*}

	/**
	 * Sets Needle Color Property
	 */	
	void setNeedleColor( /* Needle Color */  String needleColor){*
		this.needleColor = needleColor;
	*}

	/**
	 * Gets Needle Color Property
	 */	
	String getNeedleColor() {*
		return this.needleColor;
	*}

	/**
	 * Sets Number of Big Ticks Property
	 */	
	void setNumOfBigTicks( /* Number of Big Ticks */  int numOfBigTicks){*
		this.numOfBigTicks = numOfBigTicks;
	*}

	/**
	 * Gets Number of Big Ticks Property
	 */	
	int getNumOfBigTicks() {*
		return this.numOfBigTicks;
	*}

	/**
	 * Sets Number of Small Ticks Property
	 */	
	void setNumOfSmallTicks( /* Number of Small Ticks */  int numOfSmallTicks){*
		this.numOfSmallTicks = numOfSmallTicks;
	*}

	/**
	 * Gets Number of Small Ticks Property
	 */	
	int getNumOfSmallTicks() {*
		return this.numOfSmallTicks;
	*}

	/**
	 * Sets Second Color Property
	 */	
	void setSecondColor( /* Second Color */  String secondColor){*
		this.secondColor = secondColor;
	*}

	/**
	 * Gets Second Color Property
	 */	
	String getSecondColor() {*
		return this.secondColor;
	*}

	/**
	 * Sets Show Value Property
	 */	
	void setShowValue( /* Show Value */  boolean showValue){*
		this.showValue = showValue;
	*}

	/**
	 * Gets Show Value Property
	 */	
	boolean getShowValue() {*
		return this.showValue;
	*}

	/**
	 * Sets Showed Value Property
	 */	
	void setShowedValue( /* Showed Value */  String showedValue){*
		this.showedValue = showedValue;
	*}

	/**
	 * Gets Showed Value Property
	 */	
	String getShowedValue() {*
		return this.showedValue;
	*}

	/**
	 * Sets Start of Second Color Property
	 */	
	void setStartSecondColor( /* Start of Second Color */  int startSecondColor){*
		this.startSecondColor = startSecondColor;
	*}

	/**
	 * Gets Start of Second Color Property
	 */	
	int getStartSecondColor() {*
		return this.startSecondColor;
	*}

	/**
	 * Sets Start of Third Color Property
	 */	
	void setStartThirdColor( /* Start of Third Color */  int startThirdColor){*
		this.startThirdColor = startThirdColor;
	*}

	/**
	 * Gets Start of Third Color Property
	 */	
	int getStartThirdColor() {*
		return this.startThirdColor;
	*}

	/**
	 * Sets Start Value Property
	 */	
	void setStartValue( /* Start Value */  int startValue){*
		this.startValue = startValue;
	*}

	/**
	 * Gets Start Value Property
	 */	
	int getStartValue() {*
		return this.startValue;
	*}

	/**
	 * Sets Third Color Property
	 */	
	void setThirdColor( /* Third Color */  String thirdColor){*
		this.thirdColor = thirdColor;
	*}

	/**
	 * Gets Third Color Property
	 */	
	String getThirdColor() {*
		return this.thirdColor;
	*}

	/**
	 * Sets Title Property
	 */	
	void setTitle( /* Title */  String title){*
		this.title = title;
	*}

	/**
	 * Gets Title Property
	 */	
	String getTitle() {*
		return this.title;
	*}

	/**
	 * Sets Text and Ticks Color Property
	 */	
	void setTtColor( /* Text and Ticks Color */  String ttColor){*
		this.ttColor = ttColor;
	*}

	/**
	 * Gets Text and Ticks Color Property
	 */	
	String getTtColor() {*
		return this.ttColor;
	*}


	/* START HERE PLACE FOR CUSTOM ZTL FUNCTIONS */
	/* CUSTOM ZTL FUNCTIONS */
}
