
/**
 * Generated ZTL Class for NiceChart
 * 
 * DO NOT EDIT, ROOT SOURCE for custom functions in /spec/contribution.ztl
 */
class org.scn.community.databound.NiceChart extends org.scn.community.shared.Component {

	/**
	 * Sets Chart Type Property by String
	 */	
	void setChartTypeByString( /**Chart Type*/ String chartType){*
		this.DChartType = chartType;
	*}

	/**
	 * Gets Chart Type Property as String
	 */	
	String getChartTypeAsString() {*
		return this.DChartType;
	*}
	
	/**
	 * Sets Chart Type Property by Choice Option
	 */	
	void setChartType( /**Chart Type*/ org_scn_community_shared_ChartSimpleTypeEnumfield chartType){*
		this.DChartType = chartType;
	*}
	
	/**
	 * Gets Chart Type Property as Choice Option
	 */	
	org_scn_community_shared_ChartSimpleTypeEnumfield getChartType() {*
		return this.DChartType;
	*}

	/**
	 * Sets Starting Colour Distance Property
	 */	
	void setColorDistance( /**Starting Colour Distance*/ float colorDistance){*
		this.DColorDistance = colorDistance;
	*}

	/**
	 * Gets Starting Colour Distance Property
	 */	
	float getColorDistance() {*
		return this.DColorDistance;
	*}

	/**
	 * Sets Starting Colour Hue Property
	 */	
	void setColorHue( /**Starting Colour Hue*/ int colorHue){*
		this.DColorHue = colorHue;
	*}

	/**
	 * Gets Starting Colour Hue Property
	 */	
	int getColorHue() {*
		return this.DColorHue;
	*}

	/**
	 * Sets Starting Colour Palette Property by String
	 */	
	void setColorPaletteByString( /**Starting Colour Palette*/ String colorPalette){*
		this.DColorPalette = colorPalette;
	*}

	/**
	 * Gets Starting Colour Palette Property as String
	 */	
	String getColorPaletteAsString() {*
		return this.DColorPalette;
	*}
	
	/**
	 * Sets Starting Colour Palette Property by Choice Option
	 */	
	void setColorPalette( /**Starting Colour Palette*/ org_scn_community_shared_ChartColorPaleteEnumfield colorPalette){*
		this.DColorPalette = colorPalette;
	*}
	
	/**
	 * Gets Starting Colour Palette Property as Choice Option
	 */	
	org_scn_community_shared_ChartColorPaleteEnumfield getColorPalette() {*
		return this.DColorPalette;
	*}

	/**
	 * Sets Legend Position Property by String
	 */	
	void setLegendPositionByString( /**Legend Position*/ String legendPosition){*
		this.DLegendPosition = legendPosition;
	*}

	/**
	 * Gets Legend Position Property as String
	 */	
	String getLegendPositionAsString() {*
		return this.DLegendPosition;
	*}
	
	/**
	 * Sets Legend Position Property by Choice Option
	 */	
	void setLegendPosition( /**Legend Position*/ org_scn_community_shared_HorizontalAlignEnumfield legendPosition){*
		this.DLegendPosition = legendPosition;
	*}
	
	/**
	 * Gets Legend Position Property as Choice Option
	 */	
	org_scn_community_shared_HorizontalAlignEnumfield getLegendPosition() {*
		return this.DLegendPosition;
	*}

	/**
	 * Sets Width Of Legend In Px Property
	 */	
	void setLegendWidth( /**Width Of Legend In Px*/ int legendWidth){*
		this.DLegendWidth = legendWidth;
	*}

	/**
	 * Gets Width Of Legend In Px Property
	 */	
	int getLegendWidth() {*
		return this.DLegendWidth;
	*}

	/**
	 * Sets Maximum Number Of Data Points Property
	 */	
	void setMaxDataPoints( /**Maximum Number Of Data Points*/ int maxDataPoints){*
		this.DMaxDataPoints = maxDataPoints;
	*}

	/**
	 * Gets Maximum Number Of Data Points Property
	 */	
	int getMaxDataPoints() {*
		return this.DMaxDataPoints;
	*}

	/**
	 * Sets Show Legend Property
	 */	
	void setShowLegend( /**Show Legend*/ boolean showLegend){*
		this.DShowLegend = showLegend;
	*}

	/**
	 * Gets Show Legend Property
	 */	
	boolean isShowLegend() {*
		return this.DShowLegend;
	*}

	/**
	 * Sets Swap Axes Property
	 */	
	void setSwapAxes( /**Swap Axes*/ boolean swapAxes){*
		this.DSwapAxes = swapAxes;
	*}

	/**
	 * Gets Swap Axes Property
	 */	
	boolean isSwapAxes() {*
		return this.DSwapAxes;
	*}

	/**
	 * Sets Result Set Property
	 */	
	void setData( /**Result Set*/ ResultSet data){*
		this.data = data;
	*}

	/**
	 * Gets Result Set Property
	 */	
	ResultSet getData() {*
		return this.data;
	*}


	/* START HERE PLACE FOR CUSTOM ZTL FUNCTIONS */

}
