
/**
 * Generated ZTL Class for Nice Chart 1.0
 * 
 * DO NOT EDIT, ROOT SOURCE for custom functions in /spec/contribution.ztl
 */
class org.scn.community.databound.NiceChart extends org.scn.community.shared.DataComponent {

	/**
	 * Sets Chart Type Property
	 */	
	void setChartType( /* Chart Type */  choice chartType){*
		this.DChartType = chartType;
	*}

	/**
	 * Gets Chart Type Property
	 */	
	choice getChartType() {*
		return this.DChartType;
	*}

	/**
	 * Sets Starting Color Distance Property
	 */	
	void setColorDistance( /* Starting Color Distance */  float colorDistance){*
		this.DColorDistance = colorDistance;
	*}

	/**
	 * Gets Starting Color Distance Property
	 */	
	float getColorDistance() {*
		return this.DColorDistance;
	*}

	/**
	 * Sets Starting Color Hue Property
	 */	
	void setColorHue( /* Starting Color Hue */  int colorHue){*
		this.DColorHue = colorHue;
	*}

	/**
	 * Gets Starting Color Hue Property
	 */	
	int getColorHue() {*
		return this.DColorHue;
	*}

	/**
	 * Sets Starting Color Palette Property
	 */	
	void setColorPalette( /* Starting Color Palette */  choice colorPalette){*
		this.DColorPalette = colorPalette;
	*}

	/**
	 * Gets Starting Color Palette Property
	 */	
	choice getColorPalette() {*
		return this.DColorPalette;
	*}

	/**
	 * Sets Legend Position Property
	 */	
	void setLegendPosition( /* Legend Position */  choice legendPosition){*
		this.DLegendPosition = legendPosition;
	*}

	/**
	 * Gets Legend Position Property
	 */	
	choice getLegendPosition() {*
		return this.DLegendPosition;
	*}

	/**
	 * Sets Width of Legend in px Property
	 */	
	void setLegendWidth( /* Width of Legend in px */  int legendWidth){*
		this.DLegendWidth = legendWidth;
	*}

	/**
	 * Gets Width of Legend in px Property
	 */	
	int getLegendWidth() {*
		return this.DLegendWidth;
	*}

	/**
	 * Sets Maximum Number of Data Points Property
	 */	
	void setMaxDataPoints( /* Maximum Number of Data Points */  int maxDataPoints){*
		this.DMaxDataPoints = maxDataPoints;
	*}

	/**
	 * Gets Maximum Number of Data Points Property
	 */	
	int getMaxDataPoints() {*
		return this.DMaxDataPoints;
	*}

	/**
	 * Sets Show Legend Property
	 */	
	void setShowLegend( /* Show Legend */  boolean showLegend){*
		this.DShowLegend = showLegend;
	*}

	/**
	 * Gets Show Legend Property
	 */	
	boolean getShowLegend() {*
		return this.DShowLegend;
	*}

	/**
	 * Sets Swap Axes Property
	 */	
	void setSwapAxes( /* Swap Axes */  boolean swapAxes){*
		this.DSwapAxes = swapAxes;
	*}

	/**
	 * Gets Swap Axes Property
	 */	
	boolean getSwapAxes() {*
		return this.DSwapAxes;
	*}


	/* START HERE PLACE FOR CUSTOM ZTL FUNCTIONS */

}
