
/**
 * Generated ZTL Class for Result Set Structure Blender
 * 
 * DO NOT EDIT, ROOT SOURCE for custom functions in /spec/contribution.ztl
 */
class org.scn.community.databound.ResultSetStructureBlender extends org.scn.community.shared.DataComponent {

	/**
	 * Sets Central Data Provisioner for Master Structure Property
	 */	
	void setMasterStructureProvisioner( /* Result Set with Master Structure */  String masterStructureProvisioner){*
		this.DMasterStructureProvisioner = masterStructureProvisioner;
	*}

	/**
	 * Gets Central Data Provisioner for Master Structure Property
	 */	
	String getMasterStructureProvisioner() {*
		return this.DMasterStructureProvisioner;
	*}

	/**
	 * Sets Central Data Provisioner for Slave Row Based Result Set 1 Property
	 */	
	void setSlaveResultSetProvisioner1( /* Result Set with First Slave Rows for Selection */  String slaveResultSetProvisioner1){*
		this.DSlaveResultSetProvisioner1 = slaveResultSetProvisioner1;
	*}

	/**
	 * Gets Central Data Provisioner for Slave Row Based Result Set 1 Property
	 */	
	String getSlaveResultSetProvisioner1() {*
		return this.DSlaveResultSetProvisioner1;
	*}

	/**
	 * Sets Central Data Provisioner for Slave Row Based Result Set 2 Property
	 */	
	void setSlaveResultSetProvisioner2( /* Result Set with Second Slave Rows for Selection */  String slaveResultSetProvisioner2){*
		this.DSlaveResultSetProvisioner2 = slaveResultSetProvisioner2;
	*}

	/**
	 * Gets Central Data Provisioner for Slave Row Based Result Set 2 Property
	 */	
	String getSlaveResultSetProvisioner2() {*
		return this.DSlaveResultSetProvisioner2;
	*}

	/**
	 * Sets Condition to Read Slave Result Set 2 based on Content 1 Property
	 */	
	void setSlave2ContentCondition( /* Under which condition should be the Slave 2 read (based on contnet of slave 1) */  String slave2ContentCondition){*
		this.DSlave2ContentCondition = slave2ContentCondition;
	*}

	/**
	 * Gets Condition to Read Slave Result Set 2 based on Content 1 Property
	 */	
	String getSlave2ContentCondition() {*
		return this.DSlave2ContentCondition;
	*}

	/**
	 * Sets Condition to Read Slave Result Set 2 based on header Column Content Property
	 */	
	void setSlave2StructureRowCondition( /* Under which condition should be the Slave 2 read (based on contnet of header column */  String slave2StructureRowCondition){*
		this.DSlave2StructureRowCondition = slave2StructureRowCondition;
	*}

	/**
	 * Gets Condition to Read Slave Result Set 2 based on header Column Content Property
	 */	
	String getSlave2StructureRowCondition() {*
		return this.DSlave2StructureRowCondition;
	*}

	/**
	 * Sets Condition to Read Slave Result Set 2 based on header Row Content Property
	 */	
	void setSlave2StructureColumnCondition( /* Under which condition should be the Slave 2 read (based on contnet of header row) */  String slave2StructureColumnCondition){*
		this.DSlave2StructureColumnCondition = slave2StructureColumnCondition;
	*}

	/**
	 * Gets Condition to Read Slave Result Set 2 based on header Row Content Property
	 */	
	String getSlave2StructureColumnCondition() {*
		return this.DSlave2StructureColumnCondition;
	*}


	/* START HERE PLACE FOR CUSTOM ZTL FUNCTIONS */

}
