<?xml version="1.0" encoding="UTF-8"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
   <name>Link</name>
   <derived />
   <author>SAP SE</author>
   <documentation>A hyperlink control which can be used to trigger actions or to navigate to other applications or web pages.</documentation>
   <since>1.12</since>
   <baseType>sap.ui.core/Control</baseType>
   <properties>
      <property group="Data" defaultValue="" type="sap.ui.core/string" name="text">
         <documentation>Link text to be displayed.</documentation>
      </property>
      <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="enabled">
         <documentation>Determines whether the link can be triggered by the user.</documentation>
      </property>
      <property group="Behavior" type="sap.ui.core/string" name="target">
         <documentation>Options are the standard values for window.open() supported by browsers: _self, _top, _blank, _parent, _search. Alternatively, a frame name can be entered. This property is only used when the href property is set.</documentation>
      </property>
      <property group="Dimension" type="sap.ui.core/CSSSize" name="width">
         <documentation>Width of the link (CSS-size such as % or px). When it is set, this is the exact size. When left blank, the text defines the size.</documentation>
      </property>
      <property group="Data" type="sap.ui.core/URI" name="href">
         <documentation>The link target URI. Supports standard hyperlink behavior. If a JavaScript action should be triggered, this should not be set, but instead an event handler for the "press" event should be registered.</documentation>
      </property>
      <property group="Appearance" defaultValue="false" type="sap.ui.core/boolean" name="wrapping">
         <documentation>Determines whether the link text is allowed to wrap when there is not sufficient space.</documentation>
      </property>
      <property since="1.28.0" group="Appearance" defaultValue="Initial" type="sap.ui.core/TextAlign" name="textAlign">
         <documentation>Sets the horizontal alignment of the text.</documentation>
      </property>
      <property since="1.28.0" group="Appearance" defaultValue="Inherit" type="sap.ui.core/TextDirection" name="textDirection">
         <documentation>This property specifies the element's text directionality with enumerated options. By default, the control inherits text direction from the parent DOM.</documentation>
      </property>
      <property since="1.22" group="Behavior" defaultValue="false" type="sap.ui.core/boolean" name="subtle">
         <documentation>Subtle links look more like standard text than like links. They should only be used to help with visual hierarchy between large data lists of important and less important links. Subtle links should not be used in any other use case.</documentation>
      </property>
      <property since="1.22" group="Behavior" defaultValue="false" type="sap.ui.core/boolean" name="emphasized">
         <documentation>Emphasized links look visually more important than regular links.</documentation>
      </property>
   </properties>
   <events>
      <event allowPreventDefault="true" name="press">
         <documentation>Event is fired when the user triggers the link control.</documentation>
      </event>
   </events>
   <associations>
      <association cardinality="0..n" type="sap.ui.core/Control" name="ariaDescribedBy">
         <documentation>Association to controls / ids which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
      </association>
      <association cardinality="0..n" type="sap.ui.core/Control" name="ariaLabelledBy">
         <documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
      </association>
   </associations>
</control>