<?xml version="1.0" encoding="UTF-8"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
   <name>PlanningCalendarRow</name>
   <derived />
   <documentation>Row in the &lt;code&gt;PlanningCalendar&lt;/code&gt;.This element holds the data of one row in the &lt;code&gt;PlanningCalendar&lt;/code&gt;. Once the header information (e.g. person information)is assigned, the appointments are assigned.</documentation>
   <since>1.34.0</since>
   <baseType>sap.ui.core/Element</baseType>
   <properties>
      <property group="Data" type="sap.ui.core/string" name="title">
         <documentation>Title of the header (e.g. name of the person)</documentation>
      </property>
      <property group="Data" type="sap.ui.core/string" name="text">
         <documentation>Text of the header (e.g. department of the person)</documentation>
      </property>
      <property group="Data" type="sap.ui.core/URI" name="icon">
         <documentation>Icon of the header (e.g. picture of the person)URI of an image or an icon registered in sap.ui.core.IconPool.</documentation>
      </property>
      <property group="Misc" type="sap.ui.core/int[]" name="nonWorkingDays">
         <documentation>If set, the provided weekdays are displayed as non-working days.Valid values inside the array are 0 to 6. (other values will just be ignored.)If not set, the weekend defined in the locale settings is displayed as non-working days.&lt;b&gt;Note:&lt;/b&gt; The non-working days are only visualized if &lt;code&gt;intervalType&lt;/code&gt; is set to day.</documentation>
      </property>
      <property group="Misc" type="sap.ui.core/int[]" name="nonWorkingHours">
         <documentation>If set, the provided hours are displayed as non-working hours.Valid values inside the array are 0 to 23. (other values will just be ignored.)&lt;b&gt;Note:&lt;/b&gt; The non-working hours are only visualized if &lt;code&gt;intervalType&lt;/code&gt; is set to hour.</documentation>
      </property>
      <property group="Data" defaultValue="false" type="sap.ui.core/boolean" name="selected">
         <documentation>Defines the selected state of the &lt;code&gt;PlanningCalendarRow&lt;/code&gt;.&lt;b&gt;Note:&lt;/b&gt; Binding the &lt;code&gt;selected&lt;/code&gt; property in single selection modes may cause unwanted results if you have more than one selected row in your binding.</documentation>
      </property>
      <property group="Data" type="sap.ui.core/string" name="key">
         <documentation>Can be used as an identifier of the row</documentation>
      </property>
   </properties>
   <aggregations>
      <aggregation cardinality="0..n" type="sap.ui.unified/CalendarAppointment" name="appointments">
         <documentation>Appointments to be displayed in the row. Appointments outside the visible time frame are not rendered.&lt;b&gt;Note:&lt;/b&gt; For performance reasons only appointments in the visible time range or nearby should be assigned.</documentation>
      </aggregation>
      <aggregation cardinality="0..n" type="sap.ui.unified/CalendarAppointment" name="intervalHeaders">
         <documentation>Appointments to be displayed in the top of the intervals. The &lt;code&gt;intervalHeaders&lt;/code&gt; are used to visualizepublic holidays and similar things.Appointments outside the visible time frame are not rendered.The &lt;code&gt;intervalHeaders&lt;/code&gt; always fill whole intervals. If they are shorter than one interval they are not displayed.&lt;b&gt;Note:&lt;/b&gt; For performance reasons only appointments in the visible time range or nearby should be assigned.</documentation>
      </aggregation>
   </aggregations>
</control>
