<?xml version="1.0" encoding="UTF-8"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
   <name>RadioButton</name>
   <derived />
   <author>SAP SE</author>
   <documentation>RadioButton is a control similar to CheckBox. It allows the user to choose only one of the predefined set of options.Usually, RadioButton is used in a group with other RadioButtons (with the groupName property or by using sap.m.RadioButtonGroup), thus providing a limited choice for the user.An event is triggered when the user makes a change of the selection.</documentation>
   <baseType>sap.ui.core/Control</baseType>
   <properties>
      <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="enabled">
         <documentation>Disabled controls are displayed in another color.</documentation>
      </property>
      <property group="Data" defaultValue="false" type="sap.ui.core/boolean" name="selected">
         <documentation>Specifies the select state of the radio button</documentation>
      </property>
      <property group="Behavior" defaultValue="sapMRbDefaultGroup" type="sap.ui.core/string" name="groupName">
         <documentation>Name of the radio button group the current radio button belongs to. You can define a new name for the group.If no new name is specified, this radio button belongs to the sapMRbDefaultGroup per default. Default behavior of a radio button in a group is that when one of the radio buttons in a group is selected, all others are unselected.</documentation>
      </property>
      <property group="Appearance" type="sap.ui.core/string" name="text">
         <documentation>Defines the text displayed next to the RadioButton</documentation>
      </property>
      <property group="Appearance" defaultValue="Inherit" type="sap.ui.core/TextDirection" name="textDirection">
         <documentation>Options for the text direction are RTL and LTR. Alternatively, the control can inherit the text direction from its parent container.</documentation>
      </property>
      <property group="Dimension" defaultValue="" type="sap.ui.core/CSSSize" name="width">
         <documentation>Width of Label</documentation>
      </property>
      <property group="Appearance" defaultValue="true" type="sap.ui.core/boolean" name="activeHandling">
         <documentation>this is a flag to switch on activeHandling, when it is switched off,there will not be visual changes on active state. Default value is 'true'</documentation>
      </property>
      <property since="1.25" group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="editable">
         <documentation>Specifies whether the user can select the radio button.</documentation>
      </property>
      <property since="1.25" group="Data" defaultValue="None" type="sap.ui.core/ValueState" name="valueState">
         <documentation>Enumeration sap.ui.core.ValueState provides state values Error, Success, Warning, None</documentation>
      </property>
      <property since="1.28" group="Appearance" defaultValue="Begin" type="sap.ui.core/TextAlign" name="textAlign">
         <documentation>Available alignment settings are "Begin", "Center", "End", "Left", and "Right".</documentation>
      </property>
   </properties>
   <events>
      <event allowPreventDefault="false" name="select">
         <documentation>Event is triggered when the user makes a change on the radio button (selecting or unselecting it).</documentation>
         <parameters>
            <parameter type="sap.ui.core/boolean" name="selected">
               <documentation>Checks whether the RadioButton is active or not.</documentation>
            </parameter>
         </parameters>
      </event>
   </events>
   <associations>
      <association cardinality="0..n" type="sap.ui.core/Control" name="ariaDescribedBy">
         <documentation>Association to controls / ids which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
      </association>
      <association cardinality="0..n" type="sap.ui.core/Control" name="ariaLabelledBy">
         <documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
      </association>
   </associations>
   <methods>
      <method type="sap.ui.core/void" name="setActiveState">
         <documentation>Method to set a RadioButton's state to active or inactive.</documentation>
         <parameters>
            <parameter type="sap.ui.core/boolean" name="active">
               <documentation>boolean to set the active state to true or false</documentation>
            </parameter>
         </parameters>
      </method>
   </methods>
</control>
