class org.scn.community.basics.QRCode extends org.scn.community.shared.Component {
	/**
	 * Sets QRCode Text
	 */	
	void setText( /* Text */ String text){*
		this.text = text;
	*}
	/**
	 * Gets QRCode Text
	 */	
	String getText() {*
		return this.text;
	*}
	/**
	 * Sets Fill Color
	 */	
	void setFill( /* Color */ String color){*
		this.fill = color;
	*}
	/**
	 * Gets Fill Color
	 */	
	String getFill() {*
		return this.fill;
	*}
	/**
	 * Sets Background Color
	 */	
	void setBackground( /* Color */ String color){*
		this.background = color;
	*}
	/**
	 * Gets Background Color
	 */	
	String getBackground() {*
		return this.background;
	*}
	/**
	 * Sets Radius
	 */	
	void setRadius( /* Radius (0.0 - 0.5) */ float radius){*
		this.radius = radius;
	*}
	/**
	 * Gets Radius
	 */	
	float getRadius() {*
		return this.fill;
	*}
	/**
	 * Sets Quiet Amount
	 */	
	void setQuiet( /* Amount */ int amount){*
		this.quiet = amount;
	*}
	/**
	 * Gets Quiet Amount
	 */	
	int getQuiet() {*
		return this.quiet;
	*}
	/**
	 * Sets Print-Only
	 */	
	void setPrintOnly( /* Print Only (true/false) */ boolean printOnly){*
		this.printOnly = printOnly;
	*}
	/**
	 * Gets Print-Only
	 */	
	String getPrintOnly() {*
		return this.printOnly;
	*}
}