<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ColumnMicroChartLabel</name>
	<documentation>This element contains data for a label in ColumnMicroChart control.</documentation>

	<baseType>sap.ui.core/Element</baseType>
	<properties>
		<property group="Misc" name="label" type="sap.ui.core/string">
			<documentation>The text of the label.</documentation>
		</property>
		<property group="Misc" name="color" type="InfoTileValueColor" defaultValue='"Neutral"'>
			<documentation>The color of the label.</documentation>
		</property>
	</properties>
</control>