<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>FeedItemHeader</name>
	<documentation>This control displays feed item header information.</documentation>
	<baseType>sap.m/ListItemBase</baseType>
	<developmentState state="deprecated" since="1.25">This control has been deprecated in favor of new sap.suite.ui.commons.GenericTile.</developmentState>
	<properties>
		<property group="Misc" name="title" type="sap.ui.core/string">
			<documentation>The title of the feed item.</documentation>
		</property>
		<property group="Misc" name="image" type="sap.ui.core/URI">
			<documentation>The image associated with the feed item.</documentation>
		</property>
		<property group="Misc" name="link" type="sap.ui.core/URI">
			<documentation>The target location of the feed item.</documentation>
		</property>
		<property group="Misc" name="source" type="sap.ui.core/string">
			<documentation>The source of the feed item.</documentation>
		</property>
		<property group="Misc" name="publicationDate" type="sap.ui.core/object">
			<documentation>The date the feed item was published.</documentation>
		</property>
		<property group="Misc" name="description" type="sap.ui.core/string">
			<documentation>The description of the feed item.</documentation>
		</property>
	</properties>
</control>
