<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>TileContent2X2</name>
	<documentation>This control serves a universal container for different types of content and footer.</documentation>
	<baseType>sap.ui.core/Control</baseType>
	<developmentState state="experimental" since="1.24">API is not yet finished and might change completely</developmentState>
	<properties>
		<property group="Appearance" name="footer" type="sap.ui.core/string">
			<documentation>The footer text of the tile.</documentation>
		</property>
		<property group="Misc" name="size" type="sap.suite.ui.commons/InfoTileSize" defaultValue='"Auto"'>
			<documentation>Updates the size of the tile. If not set then the default size is applied based on the device tile.</documentation>
		</property>
		<property group="Misc" name="unit" type="sap.ui.core/string">
			<documentation>The percent sign, the currency symbol, or the unit of measure.</documentation>
		</property>
		<property group="Misc" name="disabled" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>Disables control if true.</documentation>
		</property>
	</properties>
	<aggregations>
		<aggregation cardinality="0..1" name="content" type="sap.ui.core/Control">
			<documentation>The switchable view that depends on the tile type.</documentation>
		</aggregation>
	</aggregations>
	
</control>
