
/**
 * Class for Accordion
 */
class org.scn.community.basics.Accordion extends Component {
	
	/** remove all elements */
	void removeAllElements () {*		
			var elementsArray = [];
			this.elementsContent = JSON.stringify(elementsArray);
			
			this.cleanAll = true;
	*}
	
	/** Adds an element containing Key, Text, Image Url, Parent Element and is Leaf information.
	 * You need to specify a unique and existing parent element.
	 * if Parent Element is set to "ROOT" then the element will be inserted as root element.  

 	<example>
	You want to add 2 elements, second one is a child of first one
	<code>
	ACCORDION_1.addElement("KEY1", "First Element", "", "ROOT", true);<br>
	ACCORDION_1.addElement("KEY2", "First Element Child", "", "KEY1", true);<br>
	<br>
	</code>
	</example>
	 */
	void addElement (
			/**Element Key (must be unique)*/String elementKey, 
			/**Element text*/String elementText, 
			/**Image URL, if not set, no image*/String imageUrl, 
			/**The Key of the parent Element*/String parentElementKey, 
			/**Leafs do not have expand option by default*/optional boolean isLeaf) {*		
		
		if(isLeaf == undefined) {
			isLeaf = true;
		}
		
		var itemDef = { 
			"key": elementKey, 
			"text": elementText, 
			"url": imageUrl,
			"parent": parentElementKey,
			"leaf": isLeaf
			};
	
		if (this.elementsContent === undefined || this.elementsContent === "" || this.elementsContent === "<delete>"){
			this.elementsContent = "[]";
		}
		
		var elementsJson = JSON.parse(this.elementsContent);
		
		var alreadyFound = false;
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key == elementKey) {
				alreadyFound = true;
				break;
			}
		}
		
		if(!alreadyFound) {
			elementsJson.push(itemDef);
		}
	
		this.elementsContent = JSON.stringify(elementsJson);
	*}
	
	/** Adds a root element containing Key, Text, Image Url information.

 	<example>
	You want to add 2 root elements, second one is a sibling of first one
	<code>
	ACCORDION_1.addSection("ROOT_KEY1", "First Root Element", "");<br>
	ACCORDION_1.addSection("ROOT_KEY2", "Second Root Element", "");<br>
	<br>
	</code>
	</example>
	 */
	void addSection (
			/**Element Key (must be unique)*/String elementKey, 
			/**Element text*/String elementText, 
			/**Image URL, if not set, no image*/String imageUrl) {*		
		
		this.addElement(elementKey, elementText, imageUrl, "ROOT", false);
	*}
	
	/** returns the selected key */
	String getSelectedKey () {*
		return this.selectedKey;	
	*}
	
	/** sets the selected key */
	void setSelectedKey (String key) {*
		this.selectedKey = key;	
	*}
	
	/** returns the expanded key - can be used in onFirstExpand() event */
	String getExpandedKey () {*
		return this.expandedKey;	
	*}

	/** sets the expanded key - the onFirstExpand event will be not triggered */
	void setExpandedKey (String key) {*
		this.expandedKey = key;	
	*}
	
	/** returns the max section height */
	String getMaxSectionHeight () {*
		return this.maxSectionHeight;	
	*}

	/** sets the max section height */
	void setMaxSectionHeight (String height) {*
		this.maxSectionHeight = height;	
	*}
}
