	// here is the place for other custom functions

	/**
	 * returns tooltip<br/>
	 */
	String getTooltip (
			
			) 
	{*
		return this.tooltip;
	*}
	/**
	 * returns value<br/>
	 */
	String getValue (
			
			) 
	{*
		return this.value;
	*}
	/**
	 * Returns the editable value<br/>
	 */
	boolean isEditable (
			
			) 
	{*
		return this.editable;
	*}
	/**
	 * Returns the enabled value<br/>
	 */
	boolean isEnabled (
			
			) 
	{*
		return this.enabled;
	*}
	/**
	 * Sets the editable value<br/>
	 */
	void setEditable (
			/* Editable value */ boolean editable,
			
			) 
	{*
		this.editable = editable;
	*}
	/**
	 * Sets the enabled value<br/>
	 */
	void setEnabled (
			/* Editable value */ boolean enabled,
			
			) 
	{*
		this.enabled = enabled;
	*}
	/**
	 * sets the tooltip<br/>
	 */
	void setTooltip (
			/**/ String tooltip,
			
			) 
	{*
		this.tooltip = tooltip;
	*}
	/**
	 * sets value<br/>
	 */
	void setValue (
			/**/ String value,
			
			) 
	{*
		this.value = value;
	*}
	