	// here is the place for other custom functions

	/**
	 * Returns the buttom style<br/>
	 */
	org_scn_community_shared_ButtonStyleEnumfield getButtonStyle (
			
			) 
	{*
		return this.dStyle;
	*}
	/**
	 * Returns the text that is displayed<br/>
	 */
	String getText (
			
			) 
	{*
		return this.dText;
	*}
	/**
	 * Returns the tooltip that is displayed<br/>
	 */
	String getTooltip (
			
			) 
	{*
		return this.dTooltip;
	*}
	/**
	 * Sets the button style<br/>
	 */
	void setButtonStyle (
			/* style */ org_scn_community_shared_ButtonStyleEnumfield style,
			
			) 
	{*
		this.dStyle = style;
	*}
	/**
	 * Sets the text that is displayed<br/>
	 */
	void setText (
			/* text */ String text,
			
			) 
	{*
		this.dText = text;
	*}
	/**
	 * Sets the tooltip that is displayed<br/>
	 */
	void setTooltip (
			/* text */ String tooltip,
			
			) 
	{*
		this.dTooltip = tooltip;
	*}
	