	/** Adds payload to HTTP requests. Typically used with POST requests as GET
	 * uses the URL query string.

 	<example>
	You want to add JSON data to your POST request to be send to the server
	<code>
	addPayloadToHttp("{"key":"value"}");<br>
	<br>
	</code>
	</example>
	 */
	void addPayloadToHttp(String data){*
		this.DPayload = data;
	*}

	/**
	 * Trigger Execution of the given URL and parameter list
	 */
	void triggerExecution () {*
		this.DTrigger = "GO";
	*}

	/**
	 * Remove All Parameters from the Array.
	 */	
	void cleanAllParameters (){*
		this.DCleanAll = true;

		var elementsArray = [];
		this.DParameters = JSON.stringify(elementsArray);
	*}

	/**
	 * Remove All Headers from the Array.
	 */	
	void cleanAllHeaders (){*
		this.DCleanAll = true;

		var elementsArray = [];
		this.DHeaders = JSON.stringify(elementsArray);
	*}