
/**
 * Generated ZTL Class for TimeOut
 * 
 * DO NOT EDIT, ROOT SOURCE for custom functions in /spec/contribution.ztl
 */
class org.scn.community.basics.TimeOut extends org.scn.community.shared.Component {

	/**
	 * Sets Timeout after (ms) Property
	 */	
	void setTimer( /**Timeout after (ms)*/ int timer){*
		this.timer = timer;
	*}

	/**
	 * Gets Timeout after (ms) Property
	 */	
	int getTimer() {*
		return this.timer;
	*}

	/* START HERE PLACE FOR CUSTOM ZTL FUNCTIONS */
	void startTimer(){*
		this.start = calcTimestamp();
	*}
	
	void stopTimer(){*
		this.stop = calcTimestamp();
	*}
	
	@Visibility(private)
	/**
	 *	Workaround for strange DesignStudio lifecycle handling when calling functions via scriptting triggers
	 */
	String calcTimestamp() {*
		return new Date().valueOf();
	*}
}
