
/**
 * Generated ZTL Class for TimeOut
 * 
 * DO NOT EDIT, ROOT SOURCE for custom functions in /spec/contribution.ztl
 */
class org.scn.community.basics.TimeOut extends org.scn.community.shared.Component {



	/**
	 * Sets Is periodic? Property
	 */	
	void setPeriodic( /**Is periodic?*/ boolean periodic){*
		this.periodic = periodic;
	*}

	/**
	 * Gets Is periodic? Property
	 */	
	boolean isPeriodic() {*
		return this.periodic;
	*}

	/**
	 * Sets Start trigger Property
	 */	
	void setStart( /**Start trigger*/ String start){*
		this.start = start;
	*}

	/**
	 * Gets Start trigger Property
	 */	
	String getStart() {*
		return this.start;
	*}

	/**
	 * Sets Stop trigger Property
	 */	
	void setStop( /**Stop trigger*/ String stop){*
		this.stop = stop;
	*}

	/**
	 * Gets Stop trigger Property
	 */	
	String getStop() {*
		return this.stop;
	*}

	/**
	 * Sets Timeout after (ms) Property
	 */	
	void setTimer( /**Timeout after (ms)*/ int timer){*
		this.timer = timer;
	*}

	/**
	 * Gets Timeout after (ms) Property
	 */	
	int getTimer() {*
		return this.timer;
	*}


	/* START HERE PLACE FOR CUSTOM ZTL FUNCTIONS */
	void startTimer(){*
		this.start = calcTimestamp();
	*}
	
	void stopTimer(){*
		this.stop = calcTimestamp();
	*}
	
	@Visibility(private)
	/**
	 *	Workaround for strange DesignStudio lifecycle handling when calling functions via scriptting triggers
	 */
	String calcTimestamp() {*
		return new Date().valueOf();
	*}
}
