class org.scn.community.databound.MultiLevelDropDown extends Component {
	
	/** ------- Getter / Setter for addSingleRootNode ------ */
	boolean isSingleNodeActivated() {*
		return this.addSingleRootNode;
	*}

	void setAddSingleRootNode(Boolean value) {*
		this.addSingleRootNode = value;
	*}
	
	/** ------- Getter / Setter for singleRootName ------ */
	String getSingleRootNodeName() {*
		return this.singleRootNodeName;
	*}

	void setSingleRootNodeName(String newName) {*
		this.singleRootNodeName = newName;
	*}
	
	/** ------- Getter / Setter for selectedElemKey ------ */
	String getSelectedElemKey() {*
		return this.SelectedElemKey;
	*}

	void setSelectedElemKey(String selectedKey) {*
		this.SelectedElemKey = selectedKey;
	*}
	
	/** ------- Getter / Setter for selectedElemKey ------ */
	String getLabelDisplay() {*
		return this.labelDisplay;
	*}

	void setLabelDisplay(String value) {*
		this.labelDisplay = value;
	*}
	
	/** ------- Getter / Setter for selectedElemKey ------ */
	String getSelectedElemText() {*
		return this.SelectedElemText;
	*}

	void setSelectedElemText(String selectedText) {*
		this.SelectedElemText = selectedText;
	*}
	
	/** ------- Getter / Setter for resetButton ------ */
	String getResetButton() {*
		return this.resetButton;
	*}

	void setResetButton(String value) {*
		this.resetButton = value;
	*}

	/** ------- Getter / Setter for singleRootName ------ */
	String getDimension() {*
		return this.selChar;
	*}

	void setDimension(String value) {*
		this.selChar = value;
	*}
	
	/** ------- Getter / Setter for addMeasure ------ */
	boolean isMeasureDisplayActivated() {*
		return this.addMesure;
	*}

	void activateDisplayMeasure(Boolean value) {*
		this.addMesure = value;
	*}
	
	/** ------- Getter / Setter for selMeasure ------ */
	String getSelMeasure() {*
		return this.selMesure;
	*}

	void setSelMeasure(String value) {*
		this.selMesure = value;
	*}
	
	/** ------- Getter / Setter for colorClass ------ */
	String getColorClass() {*
		return this.colorClass;
	*}

	void setColorClass(String value) {*
		this.colorClass = value;
	*}
	
	/** ------- Getter / Setter for replaceNotAssignedText ------ */
	String getNotAssignedText() {*
		return this.notAssignedText;
	*}

	void setNotAssignedText(String value) {*
		this.notAssignedText = value;
	*}
	
	
}
