
class org.scn.community.basics.KpiView extends Component {
	
	/* Sets the header text. */
	void setHeaderText(/* Header text */ String text) {*
		this.headerText = text;
	*}	

	/* Returns the header text. */
	String getHeaderText() {*
		return this.headerText;
	*}

	/* Shows or hides the header. */
	void setHeaderVisible(/* If true, then the header is shown, else it is hidden */ boolean isHeaderVisible) {*
		this.headerVisible = isHeaderVisible;
	*}	

	/* Returns true if the header is shown, else false. */
	boolean isHeaderVisible() {*
		return this.headerVisible;
	*}

	/* Sets the header CSS class. */
	void setHeaderCssClass(/* Header CSS class */ String cssClass) {*
		this.headerCssClass = cssClass;
	*}	

	/* Returns the header CSS class. */
	String getHeaderCssClass() {*
		return this.headerCssClass;
	*}

	/* Sets the title text. */
	void setTitleText(/* Title text */ String text) {*
		this.titleText = text;
	*}	

	/* Returns the title text. */
	String getTitleText() {*
		return this.titleText;
	*}

	/* Sets the title CSS class. */
	void setTitleCssClass(/* Title CSS class */ String cssClass) {*
		this.titleCssClass = cssClass;
	*}	

	/* Returns the title CSS class. */
	String getTitleCssClass() {*
		return this.titleCssClass;
	*}

	/* Sets the value prefix text. */
	void setValuePrefixText(/* Value prefix text */ String text) {*
		this.valuePrefixText = text;
	*}	

	/* Returns the value prefix text. */
	String getValuePrefixText() {*
		return this.valuePrefixText;
	*}

	/* Sets the value prefix CSS class. */
	void setValuePrefixCssClass(/* Value prefix CSS class */ String cssClass) {*
		this.valuePrefixCssClass = cssClass;
	*}	

	/* Returns the value prefix CSS class. */
	String getValuePrefixCssClass() {*
		return this.valuePrefixCssClass;
	*}

	/* Sets the value text. */
	void setValueText(/* Value text */ String text) {*
		this.valueText = text;
	*}	

	/* Returns the value text. */
	String getValueText() {*
		return this.valueText;
	*}

	/* Sets the value CSS class. */
	void setValueCssClass(/* Value CSS class */ String cssClass) {*
		this.valueCssClass = cssClass;
	*}	

	/* Returns the current value CSS class. */
	String getValueCssClass() {*
		return this.valueCssClass;
	*}

	/* Sets the value decimal places. */
	void setValueDecimalPlaces(/* Number of decimal places */ int decimalPlaces) {*
		this.valueDecimalPlaces = decimalPlaces;
	*}

	/* Returns the value decimal places. */
	int getValueDecimalPlaces() {*
		return this.valueDecimalPlaces;
	*}

	/* Sets the value suffix text. */
	void setValueSuffixText(/* Value suffix text */ String text) {*
		this.valueSuffixText = text;
	*}	

	/* Returns the value suffix text. */
	String getValueSuffixText() {*
		return this.valueSuffixText;
	*}

	/* Sets the value suffix CSS class. */
	void setValueSuffixCssClass(/* Value suffix CSS class */ String cssClass) {*
		this.valueSuffixCssClass = cssClass;
	*}	

	/* Returns the value suffix CSS class. */
	String getValueSuffixCssClass() {*
		return this.valueSuffixCssClass;
	*}

	/* Sets the footer text. */
	void setFooterText(/* Footer text */ String text) {*
		this.footerText = text;
	*}	

	/* Returns the footer text. */
	String getFooterText() {*
		return this.footerText;
	*}

	/* Sets the footer CSS class. */
	void setFooterCssClass(/* Footer CSS class */ String cssClass) {*
		this.footerCssClass = cssClass;
	*}

	/* Returns the footer CSS class. */
	String getFooterCssClass() {*
		return this.footerCssClass;
	*}

	/* Sets the image URL. */
	void setImage(/* image url */ String image) {*
		this.image = image;
	*}

	/* Returns the image URL. */
	String getImage() {*
		return this.image;
	*}
	
	/* Sets the data cell whose value is displayed. */
	void setDataSelection(/* Data cell tha tcontains the value displayed */ ResultCellSelection cellSelection) {*
		this.data = this.stringifySelection(cellSelection);
	*}
}
