
<component
	id="%COMP-id%"
	title="%COMP-title%"
	tooltip="%COMP-tooltip%"
	icon="res/%COMP-id%/%COMP-id%.png"
	handlerType="%COMP-handlerType%"
	propertySheetPath="%PROPERTY_PAGE_LINK%"
	group="%COMP-group%"
	databound="%COMP-databound%"
>

	<jsInclude>res/require_loader.js</jsInclude>
	<jsInclude>res/%COMP-id%/%COMP-id%Loader.js</jsInclude>
	<cssInclude>res/%COMP-id%/%COMP-id%.css</cssInclude>
	
%XML_PROPERTY_TEMPLATE%

	<initialization>
%XML_DEAFULT_TEMPLATE%
	</initialization>

</component>
