	// here is the place for other custom functions

	/**
	 * Returns the current page number<br/>
	 */
	int getCurrentPage (
			
			) 
	{*
		return this.currentPage;
	*}
	/**
	 * Returns the overall number of pages that are embedded into the parent control<br/>
	 */
	int getNumberOfPages (
			
			) 
	{*
		return this.numberOfPages;
	*}
	/**
	 * Sets the current page number<br/>
	 */
	void setCurrentPage (
			/* Current page number */ int currentPage,
			
			) 
	{*
		this.currentPage = currentPage;
	*}
	/**
	 * Sets the overall number of pages that are embedded into the parent control<br/>
	 */
	void setNumberOfPages (
			/* Overall number of pages */ int numberOfPages,
			
			) 
	{*
		this.numberOfPages = numberOfPages;
	*}
	