	// here is the place for other custom functions

	/**
	 * Gets Current Page Property<br/>
	 */
	int getCurrentPage (
			
			) 
	{*
		return this.currentPage;
	*}
	/**
	 * Gets Number Of Pages Property<br/>
	 */
	int getNumberOfPages (
			
			) 
	{*
		return this.numberOfPages;
	*}
	/**
	 * Sets Current Page Property<br/>
	 */
	void setCurrentPage (
			/*Current Page*/ int currentPage,
			
			) 
	{*
		this.currentPage = currentPage;
	*}
	/**
	 * Sets Number Of Pages Property<br/>
	 */
	void setNumberOfPages (
			/*Number Of Pages*/ int numberOfPages,
			
			) 
	{*
		this.numberOfPages = numberOfPages;
	*}
	