
/**
 * Generated ZTL Class for Calendar
 * 
 * DO NOT EDIT, ROOT SOURCE for custom functions in /spec/contribution.ztl
 */
class org.scn.community.basics.Calendar extends org.scn.community.shared.Component {

	/**
	 * Sets Current Date Value YYYYMMDD Property
	 */	
	void setCurrentValue( /**Current Date Value YYYYMMDD*/ String CurrentValue){*
		this.DCurrentValue = CurrentValue;
	*}

	/**
	 * Gets Current Date Value YYYYMMDD Property
	 */	
	String getCurrentValue() {*
		return this.DCurrentValue;
	*}

	/**
	 * Sets Selection Type Property by String
	 */	
	void setSelectionTypeByString( /**Selection Type*/ String SelectionType){*
		this.DSelectionType = SelectionType;
	*}

	/**
	 * Gets Selection Type Property as String
	 */	
	String getSelectionTypeAsString() {*
		return this.DSelectionType;
	*}
	
	/**
	 * Sets Selection Type Property by Choice Option
	 */	
	void setSelectionType( /**Selection Type*/ org_scn_community_shared_SelectionTypeEnumfield SelectionType){*
		this.DSelectionType = SelectionType;
	*}
	
	/**
	 * Gets Selection Type Property as Choice Option
	 */	
	org_scn_community_shared_SelectionTypeEnumfield getSelectionType() {*
		return this.DSelectionType;
	*}

	/**
	 * Sets Date Single Value YYYYMMDD Property
	 */	
	void setValue( /**Date Single Value YYYYMMDD*/ String Value){*
		this.DValue = Value;
	*}

	/**
	 * Gets Date Single Value YYYYMMDD Property
	 */	
	String getValue() {*
		return this.DValue;
	*}

	/**
	 * Sets Date Value Range From YYYYMMDD Property
	 */	
	void setValueF( /**Date Value Range From YYYYMMDD*/ String ValueF){*
		this.DValueF = ValueF;
	*}

	/**
	 * Gets Date Value Range From YYYYMMDD Property
	 */	
	String getValueF() {*
		return this.DValueF;
	*}

	/**
	 * Sets Date Value Range To YYYYMMDD Property
	 */	
	void setValueT( /**Date Value Range To YYYYMMDD*/ String ValueT){*
		this.DValueT = ValueT;
	*}

	/**
	 * Gets Date Value Range To YYYYMMDD Property
	 */	
	String getValueT() {*
		return this.DValueT;
	*}

	/**
	 * Sets First Day Offset (0 == Sunday) Property
	 */	
	void setFirstDayOffset( /**First Day Offset (0 == Sunday)*/ int firstDayOffset){*
		this.firstDayOffset = firstDayOffset;
	*}

	/**
	 * Gets First Day Offset (0 == Sunday) Property
	 */	
	int getFirstDayOffset() {*
		return this.firstDayOffset;
	*}

	/**
	 * Sets Months Per Row Property
	 */	
	void setMonthsPerRow( /**Months Per Row*/ int monthsPerRow){*
		this.monthsPerRow = monthsPerRow;
	*}

	/**
	 * Gets Months Per Row Property
	 */	
	int getMonthsPerRow() {*
		return this.monthsPerRow;
	*}

	/**
	 * Sets Months To Display Property
	 */	
	void setMonthsToDisplay( /**Months To Display*/ int monthsToDisplay){*
		this.monthsToDisplay = monthsToDisplay;
	*}

	/**
	 * Gets Months To Display Property
	 */	
	int getMonthsToDisplay() {*
		return this.monthsToDisplay;
	*}







	/**
	 * Sets Single Row Property
	 */	
	void setSingleRow( /**Single Row*/ boolean singleRow){*
		this.singleRow = singleRow;
	*}

	/**
	 * Gets Single Row Property
	 */	
	boolean isSingleRow() {*
		return this.singleRow;
	*}

	/**
	 * Sets Weeks Per Row Property
	 */	
	void setWeeksPerRow( /**Weeks Per Row*/ int weeksPerRow){*
		this.weeksPerRow = weeksPerRow;
	*}

	/**
	 * Gets Weeks Per Row Property
	 */	
	int getWeeksPerRow() {*
		return this.weeksPerRow;
	*}


	/* START HERE PLACE FOR CUSTOM ZTL FUNCTIONS */

}
