
/**
 * Class for ValueHelpField
 */
class org.scn.community.basics.Calendar extends org.scn.community.shared.Component {
	
	/** Sets the enabled value */
	void setEnabled(
		/** Editable value */ boolean enabled) {*
		this.enabled = enabled;
	*}
	
	/** Returns the enabled value */
	boolean isEnabled() {*
		return this.enabled;
	*}
	
	/** Sets the editable value */
	void setEditable(
		/** Editable value */ boolean editable) {*
		this.editable = editable;
	*}
	
	/** Returns the editable value */
	boolean isEditable() {*
		return this.editable;
	*}

	/** returns current value */
	String getCurrentDateValue () {*
		return this.DCurrentValue;	
	*}
		
	/** sets current value */
	void setCurrentDateValue (String value) {*
		this.DCurrentValue = value;	
	*}
	
	/** returns single value */
	String getSingleDateValue () {*
		return this.DValue;	
	*}
		
	/** sets single value */
	void setSingleDateValue (String value) {*
		this.DValue = value;	
	*}

	/** returns value from*/
	String getRangeDateValueFrom () {*
		return this.DValueF;	
	*}
		
	/** sets value from*/
	void setRangeDateValueFrom (String value) {*
		this.DValueF = value;	
	*}

	/** returns value to*/
	String getRangeDateValueTo () {*
		return this.DValueT;	
	*}
		
	/** sets value to*/
	void setRangeDateValueTo (String value) {*
		this.DValueT = value;	
	*}
}
