	/**
	 * Sets %TITLE% Property by String
	 */	
	void set%PROPERTY_CAPITAL_CUT%ByString( %HELP% %PROPERTY_TYPE_ZTL% %PROPERTY_SMALL_CUT%){*
		this.%PROPERTY_CAPITAL% = %PROPERTY_SMALL_CUT%;
	*}

	/**
	 * Gets %TITLE% Property as String
	 */	
	%PROPERTY_TYPE% get%PROPERTY_CAPITAL_CUT%AsString() {*
		return this.%PROPERTY_CAPITAL%;
	*}
	
	/**
	 * Sets %TITLE% Property by Choice Option
	 */	
	void set%PROPERTY_CAPITAL_CUT%( %HELP% org_scn_community_shared_%PROPERTY_TYPE_CHOICE%Enumfield %PROPERTY_SMALL_CUT%){*
		this.%PROPERTY_CAPITAL% = %PROPERTY_SMALL_CUT%;
	*}
	
	/**
	 * Gets %TITLE% Property as Choice Option
	 */	
	org_scn_community_shared_%PROPERTY_TYPE_CHOICE%Enumfield get%PROPERTY_CAPITAL_CUT%() {*
		return this.%PROPERTY_CAPITAL%;
	*}