	// here is the place for other custom functions

	/**
	 * Gets End Value Property<br/>
	 */
	int getEndValue (
			
			) 
	{*
		return this.endValue;
	*}
	/**
	 * Gets First Color Property<br/>
	 */
	String getFirstColor (
			
			) 
	{*
		return this.firstColor;
	*}
	/**
	 * Gets Gradient Color Property<br/>
	 */
	boolean getGradientColor (
			
			) 
	{*
		return this.gradientColor;
	*}
	/**
	 * Gets Show Number Property<br/>
	 */
	boolean getHaveNumbers (
			
			) 
	{*
		return this.haveNumbers;
	*}
	/**
	 * Gets Indicator Value Property<br/>
	 */
	float getIndicatorValue (
			
			) 
	{*
		return this.indicatorValue;
	*}
	/**
	 * Gets Main Color Property<br/>
	 */
	String getMainColor (
			
			) 
	{*
		return this.mainColor;
	*}
	/**
	 * Gets Needle Color Property<br/>
	 */
	String getNeedleColor (
			
			) 
	{*
		return this.needleColor;
	*}
	/**
	 * Gets Number of Big Ticks Property<br/>
	 */
	int getNumOfBigTicks (
			
			) 
	{*
		return this.numOfBigTicks;
	*}
	/**
	 * Gets Number of Small Ticks Property<br/>
	 */
	int getNumOfSmallTicks (
			
			) 
	{*
		return this.numOfSmallTicks;
	*}
	/**
	 * Gets Second Color Property<br/>
	 */
	String getSecondColor (
			
			) 
	{*
		return this.secondColor;
	*}
	/**
	 * Gets Show Value Property<br/>
	 */
	boolean getShowValue (
			
			) 
	{*
		return this.showValue;
	*}
	/**
	 * Gets Showed Value Property<br/>
	 */
	String getShowedValue (
			
			) 
	{*
		return this.showedValue;
	*}
	/**
	 * Gets Start of Second Color Property<br/>
	 */
	int getStartSecondColor (
			
			) 
	{*
		return this.startSecondColor;
	*}
	/**
	 * Gets Start of Third Color Property<br/>
	 */
	int getStartThirdColor (
			
			) 
	{*
		return this.startThirdColor;
	*}
	/**
	 * Gets Start Value Property<br/>
	 */
	int getStartValue (
			
			) 
	{*
		return this.startValue;
	*}
	/**
	 * Gets Third Color Property<br/>
	 */
	String getThirdColor (
			
			) 
	{*
		return this.thirdColor;
	*}
	/**
	 * Gets Title Property<br/>
	 */
	String getTitle (
			
			) 
	{*
		return this.title;
	*}
	/**
	 * Gets Text and Ticks Color Property<br/>
	 */
	String getTtColor (
			
			) 
	{*
		return this.ttColor;
	*}
	/**
	 * Sets End Value Property<br/>
	 */
	void setEndValue (
			/* End Value */ int endValue,
			
			) 
	{*
		this.endValue = endValue;
	*}
	/**
	 * Sets First Color Property<br/>
	 */
	void setFirstColor (
			/* First Color */ String firstColor,
			
			) 
	{*
		this.firstColor = firstColor;
	*}
	/**
	 * Sets Gradient Color Property<br/>
	 */
	void setGradientColor (
			/* Gradient Color */ boolean gradientColor,
			
			) 
	{*
		this.gradientColor = gradientColor;
	*}
	/**
	 * Sets Show Number Property<br/>
	 */
	void setHaveNumbers (
			/* Show Number */ boolean haveNumbers,
			
			) 
	{*
		this.haveNumbers = haveNumbers;
	*}
	/**
	 * Sets Indicator Value Property<br/>
	 */
	void setIndicatorValue (
			/* Indicator Value */ float indicatorValue,
			
			) 
	{*
		this.indicatorValue = indicatorValue;
	*}
	/**
	 * Sets Main Color Property<br/>
	 */
	void setMainColor (
			/* Main Color */ String mainColor,
			
			) 
	{*
		this.mainColor = mainColor;
	*}
	/**
	 * Sets Needle Color Property<br/>
	 */
	void setNeedleColor (
			/* Needle Color */ String needleColor,
			
			) 
	{*
		this.needleColor = needleColor;
	*}
	/**
	 * Sets Number of Big Ticks Property<br/>
	 */
	void setNumOfBigTicks (
			/* Number of Big Ticks */ int numOfBigTicks,
			
			) 
	{*
		this.numOfBigTicks = numOfBigTicks;
	*}
	/**
	 * Sets Number of Small Ticks Property<br/>
	 */
	void setNumOfSmallTicks (
			/* Number of Small Ticks */ int numOfSmallTicks,
			
			) 
	{*
		this.numOfSmallTicks = numOfSmallTicks;
	*}
	/**
	 * Sets Second Color Property<br/>
	 */
	void setSecondColor (
			/* Second Color */ String secondColor,
			
			) 
	{*
		this.secondColor = secondColor;
	*}
	/**
	 * Sets Show Value Property<br/>
	 */
	void setShowValue (
			/* Show Value */ boolean showValue,
			
			) 
	{*
		this.showValue = showValue;
	*}
	/**
	 * Sets Showed Value Property<br/>
	 */
	void setShowedValue (
			/* Showed Value */ String showedValue,
			
			) 
	{*
		this.showedValue = showedValue;
	*}
	/**
	 * Sets Start of Second Color Property<br/>
	 */
	void setStartSecondColor (
			/* Start of Second Color */ int startSecondColor,
			
			) 
	{*
		this.startSecondColor = startSecondColor;
	*}
	/**
	 * Sets Start of Third Color Property<br/>
	 */
	void setStartThirdColor (
			/* Start of Third Color */ int startThirdColor,
			
			) 
	{*
		this.startThirdColor = startThirdColor;
	*}
	/**
	 * Sets Start Value Property<br/>
	 */
	void setStartValue (
			/* Start Value */ int startValue,
			
			) 
	{*
		this.startValue = startValue;
	*}
	/**
	 * Sets Third Color Property<br/>
	 */
	void setThirdColor (
			/* Third Color */ String thirdColor,
			
			) 
	{*
		this.thirdColor = thirdColor;
	*}
	/**
	 * Sets Title Property<br/>
	 */
	void setTitle (
			/* Title */ String title,
			
			) 
	{*
		this.title = title;
	*}
	/**
	 * Sets Text and Ticks Color Property<br/>
	 */
	void setTtColor (
			/* Text and Ticks Color */ String ttColor,
			
			) 
	{*
		this.ttColor = ttColor;
	*}
	