
/**
 * Generated ZTL Class for Result Set Mixer (Test Phase)
 * 
 * DO NOT EDIT, ROOT SOURCE for custom functions in /spec/contribution.ztl
 */
class org.scn.community.databound.ResultSetMixer extends org.scn.community.shared.DataComponent {

	/**
	 * Sets Master Central Data Provisioner Property
	 */	
	void setMasterProvisioner( /* Result Set with Master Data */  String masterProvisioner){*
		this.DMasterProvisioner = masterProvisioner;
	*}

	/**
	 * Gets Master Central Data Provisioner Property
	 */	
	String getMasterProvisioner() {*
		return this.DMasterProvisioner;
	*}

	/**
	 * Sets Geometry of the Master Result Set Property
	 */	
	void setMasterGeometry( /* &nbsp; */  choice masterGeometry){*
		this.DMasterGeometry = masterGeometry;
	*}

	/**
	 * Gets Geometry of the Master Result Set Property
	 */	
	choice getMasterGeometry() {*
		return this.DMasterGeometry;
	*}

	/**
	 * Sets Slave Central Data Provisioner Property
	 */	
	void setSlaveProvisioner( /* Result Set with Slave Data for Selection */  String slaveProvisioner){*
		this.DSlaveProvisioner = slaveProvisioner;
	*}

	/**
	 * Gets Slave Central Data Provisioner Property
	 */	
	String getSlaveProvisioner() {*
		return this.DSlaveProvisioner;
	*}

	/**
	 * Sets Column Index for the Selection from Slave Result Set Property
	 */	
	void setSlaveColumnIndex( /* Which column should be selected from the slave result set */  int slaveColumnIndex){*
		this.DSlaveColumnIndex = slaveColumnIndex;
	*}

	/**
	 * Gets Column Index for the Selection from Slave Result Set Property
	 */	
	int getSlaveColumnIndex() {*
		return this.DSlaveColumnIndex;
	*}

	/**
	 * Sets Collect Multiple Matches Property
	 */	
	void setCollectMultipleMatches( /* Procedure what should happen when multiple matches are available */  choice collectMultipleMatches){*
		this.DCollectMultipleMatches = collectMultipleMatches;
	*}

	/**
	 * Gets Collect Multiple Matches Property
	 */	
	choice getCollectMultipleMatches() {*
		return this.DCollectMultipleMatches;
	*}

	/**
	 * Sets Condition to Read Slave Result Set based on Content Property
	 */	
	void setSlaveContentCondition( /* Under which condition should be the slave result set read (based on content) */  String slaveContentCondition){*
		this.DSlaveContentCondition = slaveContentCondition;
	*}

	/**
	 * Gets Condition to Read Slave Result Set based on Content Property
	 */	
	String getSlaveContentCondition() {*
		return this.DSlaveContentCondition;
	*}

	/**
	 * Sets Condition to Read Slave Result Set based on header Row Content Property
	 */	
	void setSlaveRowCondition( /* Under which condition should be the slave result set read (based on contnet of header row) */  String slaveRowCondition){*
		this.DSlaveRowCondition = slaveRowCondition;
	*}

	/**
	 * Gets Condition to Read Slave Result Set based on header Row Content Property
	 */	
	String getSlaveRowCondition() {*
		return this.DSlaveRowCondition;
	*}

	/**
	 * Sets Condition to Read Slave Result Set based on header Column Content Property
	 */	
	void setSlaveColumnCondition( /* Under which condition should be the slave result set read (based on contnet of header column) */  String slaveColumnCondition){*
		this.DSlaveColumnCondition = slaveColumnCondition;
	*}

	/**
	 * Gets Condition to Read Slave Result Set based on header Column Content Property
	 */	
	String getSlaveColumnCondition() {*
		return this.DSlaveColumnCondition;
	*}


	/* START HERE PLACE FOR CUSTOM ZTL FUNCTIONS */

}
