
/**
 * Generated ZTL Class for ResultSetMixer
 * 
 * DO NOT EDIT, ROOT SOURCE for custom functions in /spec/contribution.ztl
 */
class org.scn.community.databound.ResultSetMixer extends org.scn.community.shared.Component {

	/**
	 * Sets Collect Multiple Matches Property by String
	 */	
	void setCollectMultipleMatchesByString( /**Collect Multiple Matches*/ String collectMultipleMatches){*
		this.DCollectMultipleMatches = collectMultipleMatches;
	*}

	/**
	 * Gets Collect Multiple Matches Property as String
	 */	
	String getCollectMultipleMatchesAsString() {*
		return this.DCollectMultipleMatches;
	*}
	
	/**
	 * Sets Collect Multiple Matches Property by Choice Option
	 */	
	void setCollectMultipleMatches( /**Collect Multiple Matches*/ org_scn_community_shared_Enumfield collectMultipleMatches){*
		this.DCollectMultipleMatches = collectMultipleMatches;
	*}
	
	/**
	 * Gets Collect Multiple Matches Property as Choice Option
	 */	
	org_scn_community_shared_Enumfield getCollectMultipleMatches() {*
		return this.DCollectMultipleMatches;
	*}

	/**
	 * Sets Geometry Of The Master Result Set Property by String
	 */	
	void setMasterGeometryByString( /**Geometry Of The Master Result Set*/ String masterGeometry){*
		this.DMasterGeometry = masterGeometry;
	*}

	/**
	 * Gets Geometry Of The Master Result Set Property as String
	 */	
	String getMasterGeometryAsString() {*
		return this.DMasterGeometry;
	*}
	
	/**
	 * Sets Geometry Of The Master Result Set Property by Choice Option
	 */	
	void setMasterGeometry( /**Geometry Of The Master Result Set*/ org_scn_community_shared_Enumfield masterGeometry){*
		this.DMasterGeometry = masterGeometry;
	*}
	
	/**
	 * Gets Geometry Of The Master Result Set Property as Choice Option
	 */	
	org_scn_community_shared_Enumfield getMasterGeometry() {*
		return this.DMasterGeometry;
	*}

	/**
	 * Sets Master Central Data Provisioner Property
	 */	
	void setMasterProvisioner( /**Master Central Data Provisioner*/ String masterProvisioner){*
		this.DMasterProvisioner = masterProvisioner;
	*}

	/**
	 * Gets Master Central Data Provisioner Property
	 */	
	String getMasterProvisioner() {*
		return this.DMasterProvisioner;
	*}

	/**
	 * Sets Internal Property To Trigger The Reload Property
	 */	
	void setReloadTrigger( /**Internal Property To Trigger The Reload*/ float reloadTrigger){*
		this.DReloadTrigger = reloadTrigger;
	*}

	/**
	 * Gets Internal Property To Trigger The Reload Property
	 */	
	float getReloadTrigger() {*
		return this.DReloadTrigger;
	*}

	/**
	 * Sets Column Condition To Read Slave Result Set Property
	 */	
	void setSlaveColumnCondition( /**Column Condition To Read Slave Result Set*/ String slaveColumnCondition){*
		this.DSlaveColumnCondition = slaveColumnCondition;
	*}

	/**
	 * Gets Column Condition To Read Slave Result Set Property
	 */	
	String getSlaveColumnCondition() {*
		return this.DSlaveColumnCondition;
	*}

	/**
	 * Sets Column Index For The Selection From Slave Result Set Property
	 */	
	void setSlaveColumnIndex( /**Column Index For The Selection From Slave Result Set*/ int slaveColumnIndex){*
		this.DSlaveColumnIndex = slaveColumnIndex;
	*}

	/**
	 * Gets Column Index For The Selection From Slave Result Set Property
	 */	
	int getSlaveColumnIndex() {*
		return this.DSlaveColumnIndex;
	*}

	/**
	 * Sets Content Condition To Read Slave Result Set Property
	 */	
	void setSlaveContentCondition( /**Content Condition To Read Slave Result Set*/ String slaveContentCondition){*
		this.DSlaveContentCondition = slaveContentCondition;
	*}

	/**
	 * Gets Content Condition To Read Slave Result Set Property
	 */	
	String getSlaveContentCondition() {*
		return this.DSlaveContentCondition;
	*}

	/**
	 * Sets Slave Central Data Provisioner Property
	 */	
	void setSlaveProvisioner( /**Slave Central Data Provisioner*/ String slaveProvisioner){*
		this.DSlaveProvisioner = slaveProvisioner;
	*}

	/**
	 * Gets Slave Central Data Provisioner Property
	 */	
	String getSlaveProvisioner() {*
		return this.DSlaveProvisioner;
	*}

	/**
	 * Sets Row Condition To Read Slave Result Set Property
	 */	
	void setSlaveRowCondition( /**Row Condition To Read Slave Result Set*/ String slaveRowCondition){*
		this.DSlaveRowCondition = slaveRowCondition;
	*}

	/**
	 * Gets Row Condition To Read Slave Result Set Property
	 */	
	String getSlaveRowCondition() {*
		return this.DSlaveRowCondition;
	*}


	/* START HERE PLACE FOR CUSTOM ZTL FUNCTIONS */

}
