
/**
 * Class for PasswordField
 */
class org.scn.community.basics.PasswordField extends Component {

	/** Sets the enabled value */
	void setEnabled(
		/** Editable value */ boolean enabled) {*
		this.enabled = enabled;
	*}
	
	/** Returns the enabled value */
	boolean isEnabled() {*
		return this.enabled;
	*}
	
	/** Sets the editable value */
	void setEditable(
		/** Editable value */ boolean editable) {*
		this.editable = editable;
	*}
	
	/** Returns the editable value */
	boolean isEditable() {*
		return this.editable;
	*}
	
	/** returns value */
	String getValue () {*
		return this.value;	
	*}
		
	/** sets value */
	void setValue (String value) {*
		this.value = value;	
	*}

	/** returns tooltip */
	String getTooltip () {*
		return this.tooltip;	
	*}
	
	/** sets the tooltip */
	void setTooltip (String tooltip) {*
		this.tooltip = tooltip;	
	*}
}
