
/**
 * Generated ZTL Class for Result Set Information
 * 
 * DO NOT EDIT, ROOT SOURCE for custom functions in /spec/contribution.ztl
 */
class org.scn.community.databound.ResultSetInfo extends org.scn.community.shared.DataComponent {

	/**
	 * Sets Central Data Provisioning Property
	 */	
	void setCentralProvisioning( /* Provision Data Centrally for Component Access */  boolean centralProvisioning){*
		this.DCentralProvisioning = centralProvisioning;
	*}

	/**
	 * Gets Central Data Provisioning Property
	 */	
	boolean getCentralProvisioning() {*
		return this.DCentralProvisioning;
	*}

	/**
	 * Sets Ignore Results Rows and Columns Property
	 */	
	void setIgnoreResults( /* &nbsp; */  boolean ignoreResults){*
		this.DIgnoreResults = ignoreResults;
	*}

	/**
	 * Gets Ignore Results Rows and Columns Property
	 */	
	boolean getIgnoreResults() {*
		return this.DIgnoreResults;
	*}

	/**
	 * Sets Information Event Active Property
	 */	
	void setInformationEventActive( /* Send Data Information Event when data is available */  boolean informationEventActive){*
		this.DInformationEventActive = informationEventActive;
	*}

	/**
	 * Gets Information Event Active Property
	 */	
	boolean getInformationEventActive() {*
		return this.DInformationEventActive;
	*}


	/* START HERE PLACE FOR CUSTOM ZTL FUNCTIONS */
	/** Returns the information about number of cells */
	int getDataInfoNumberOfCells () {*
		return JSON.parse(this.DDataInformation).dataCells;
	*}

	/** Returns the information about number of data columns */
	int getDataInfoNumberOfDataColumns () {*
		return JSON.parse(this.DDataInformation).dataColumns;
	*}
	
	/** Returns the information about number of header columns */
	int getDataInfoNumberOfHeaderColumns () {*
		return JSON.parse(this.DDataInformation).headerColumns;
	*}
	
	/** Returns the information about number of rows */
	int getDataInfoNumberOfRows () {*
		return JSON.parse(this.DDataInformation).rows;
	*}
}
