
/**
 * Generated ZTL Class for UI5Table
 * 
 * DO NOT EDIT, ROOT SOURCE for custom functions in /spec/contribution.ztl
 */
class org.scn.community.databound.UI5Table extends org.scn.community.shared.DataComponent {

	/**
	 * Sets Allow Reorder of Columns Property
	 */	
	void setAllowColumnReorder( /**Allow Reorder of Columns*/ boolean allowColumnReorder){*
		this.DAllowColumnReorder = allowColumnReorder;
	*}

	/**
	 * Gets Allow Reorder of Columns Property
	 */	
	boolean isAllowColumnReorder() {*
		return this.DAllowColumnReorder;
	*}

	/**
	 * Sets Allow Filter in Columns Property
	 */	
	void setAllowFilter( /**Allow Filter in Columns*/ boolean allowFilter){*
		this.DAllowFilter = allowFilter;
	*}

	/**
	 * Gets Allow Filter in Columns Property
	 */	
	boolean isAllowFilter() {*
		return this.DAllowFilter;
	*}

	/**
	 * Sets Allow Selection in the Table Property
	 */	
	void setAllowSelection( /**Allow Selection in the Table*/ boolean allowSelection){*
		this.DAllowSelection = allowSelection;
	*}

	/**
	 * Gets Allow Selection in the Table Property
	 */	
	boolean isAllowSelection() {*
		return this.DAllowSelection;
	*}

	/**
	 * Sets Allow Sort in Columns Property
	 */	
	void setAllowSort( /**Allow Sort in Columns*/ boolean allowSort){*
		this.DAllowSort = allowSort;
	*}

	/**
	 * Gets Allow Sort in Columns Property
	 */	
	boolean isAllowSort() {*
		return this.DAllowSort;
	*}

	/** Adds a root element containing key [String], width [String].

 	<example>
	You want to add 2 root elements
	<code>
	UI5TABLE.addColumnWidthEntry(key [String], width [String]);<br>
	UI5TABLE.addColumnWidthEntry(key [String], width [String]);<br>
	<br>
	</code>
	</example>
	 */
	void addColumnWidthEntry (
			/**Column index (0-based)*/String key, 
			/**Width with unit (e.g. 200px | 30%)*/String width
			) {*

		
		var itemDef = {
			leaf:true,
			key:key, 
			width:width
			};

		if (this.DDataColWidths === undefined || this.DDataColWidths === "" || this.DDataColWidths === "<delete>"){
			this.DDataColWidths = "[]";
		}

		var elementsJson = JSON.parse(this.DDataColWidths);

		var alreadyFound = false;
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key == key) {
				alreadyFound = true;
				break;
			}
		}

		if(!alreadyFound) {
			elementsJson.push(itemDef);
		}

		this.DDataColWidths = JSON.stringify(elementsJson);
	*}
	
	/** Removes a root element by key.

 	<example>
	You want to remove root element
	<code>
	UI5TABLE.removeColumnWidthEntry(String key);<br>
	<br>
	</code>
	</example>
	 */
	void removeColumnWidthEntry (
			String key
			) {*

		if (this.DDataColWidths === undefined || this.DDataColWidths === "" || this.DDataColWidths === "<delete>"){
			this.DDataColWidths = "[]";
		}

		var elementsJson = JSON.parse(this.DDataColWidths);

		var alreadyFound = false;
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key == key) {
				elementsJson.splice(i,1);
				break;
			}
		}

		// remove all items with this parent
		for (var i = elementsJson.length - 1; i >= 0; i--){
			if (elementsJson[i].parentKey == key) {
				elementsJson.splice(i,1);
			}
		}

		this.DDataColWidths = JSON.stringify(elementsJson);
	*}

	/** Insert a root element by index.

 	<example>
	You want to insert a root element
	<code>
	UI5TABLE.insertColumnWidthEntry(index [int], key [String], width [String]);<br>
	<br>
	</code>
	</example>
	 */
	void insertColumnWidthEntry (
			/**Index to Insert (0-based)*/int insertionIndex0based,
			/**Column index (0-based)*/String key, 
			/**Width with unit (e.g. 200px | 30%)*/String width
			) {*

		if (this.DDataColWidths === undefined || this.DDataColWidths === "" || this.DDataColWidths === "<delete>"){
			this.DDataColWidths = "[]";
		}
		
		var elementsJson = JSON.parse(this.DDataColWidths);
		var newElementsJson = [];

		var itemDef = {
			leaf:true,
			key:key, 
			width:width
		};

		for (var i = 0; i < elementsJson.length ; i++){
			if (i == insertionIndex0based) {
				newElementsJson.push(itemDef);
			}

			newElementsJson.push(elementsJson[i]);
		}

		this.DDataColWidths = JSON.stringify(newElementsJson);
	*}

	/**
	 * Updates given ColumnWidthEntry<br/>
	 */
	void updateColumnWidthEntry (
			/**Column index (0-based)*/String key, 
			/**Width with unit (e.g. 200px | 30%)*/String width
			) 
	{*
		if (this.DDataColWidths === undefined || this.DDataColWidths === "" || this.DDataColWidths === "<delete>"){
			this.DDataColWidths = "[]";
		}

		var itemDef = {
			leaf:true,
			key:key, 
			width:width
		};

		var elementsJson = JSON.parse(this.DDataColWidths);

		// loop and find and update
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key == elementKey) {
				elementsJson[i] = itemDef;
				break;
			}
		}

		this.DDataColWidths = JSON.stringify(elementsJson);
	*}

	/**
	 * Returns Key at given Index<br/>
	 */
	String getColumnWidthEntryAtIndex (
			/**Index to pick the key*/ int index0based
			) 
	{*
		if (this.DDataColWidths === undefined || this.DDataColWidths === "" || this.DDataColWidths === "<delete>"){
			this.DDataColWidths = "[]";
		}

		var elementsJson = JSON.parse(this.DDataColWidths);

		for (var i = 0; i < elementsJson.length ; i++){
			if (index0based == i) {
				return elementsJson[i].key;
			}
		}

		return "";
	*}

	/**
	 * Gets ColumnWidthEntrys As JSON String
	 */	
	String getColumnWidthEntrysAsJSON() {*
		var jsonObject = JSON.parse(this.DDataColWidths);
		return JSON.stringify(jsonObject, null, 4);
	*}

	/**
	 * Cleans All ColumnWidthEntrys
	 */	
	String cleanAllColumnWidthEntrys() {*
		this.DDataColWidths = "[]";
	*}
	
	/**
	 * Sets the Width for ColumnWidthEntry keys<br/>
	 */
	void setColumnWidthEntryWidths (
			/**/ String keys,
			/**/ String separator,
	        /* Width */ String width
			) 
	{*
		if (this.DDataColWidths === undefined || this.DDataColWidths === "" || this.DDataColWidths === "<delete>"){
			return;
		}
	
		var changeKeys = keys.split(separator);	

		var elementsJson = JSON.parse(this.DDataColWidths);

		// loop and find and change
		for (var i = 0; i < elementsJson.length ; i++){
			for (var j = 0; j < changeKeys.length ; j++){
				if (elementsJson[i].key == changeKeys[j]) {
					elementsJson[i].width = width;
					break;
				}
			}
		}
		
		this.DDataColWidths = JSON.stringify(elementsJson);
	*}

	/**
	 * Sets the Width for ColumnWidthEntry Key<br/>
	 */
	void setColumnWidthEntryWidth (
			/**/ String key,
			/**/ String width
			) 
	{*
		if (this.DDataColWidths === undefined || this.DDataColWidths === "" || this.DDataColWidths === "<delete>"){
			return;
		}

		var elementsJson = JSON.parse(this.DDataColWidths);

		// loop and find and update
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key == key) {
				elementsJson[i].width = width;
				break;
			}
		}

		this.DDataColWidths = JSON.stringify(elementsJson);
	*}
	
	/**
	 * Returns value of Width for ColumnWidthEntry Key<br/>
	 */
	String getColumnWidthEntryWidth (
			/**/ String key
			) 
	{*
		if (this.DDataColWidths === undefined || this.DDataColWidths === "" || this.DDataColWidths === "<delete>"){
			return;
		}

		var elementsJson = JSON.parse(this.DDataColWidths);

		var value = "";
		// loop and find and update
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key == key) {
				value = elementsJson[i].width;
				break;
			}
		}
		
		return value;
	*}



	/**
	 * Sets Central Result Set with Data Property
	 */	
	void setDataProvisioner( /**Central Result Set with Data*/ String dataProvisioner){*
		this.DDataProvisioner = dataProvisioner;
	*}

	/**
	 * Gets Central Result Set with Data Property
	 */	
	String getDataProvisioner() {*
		return this.DDataProvisioner;
	*}

	/**
	 * Sets Empty Value For Data Cell Property
	 */	
	void setEmptyDataValue( /**Empty Value For Data Cell*/ String emptyDataValue){*
		this.DEmptyDataValue = emptyDataValue;
	*}

	/**
	 * Gets Empty Value For Data Cell Property
	 */	
	String getEmptyDataValue() {*
		return this.DEmptyDataValue;
	*}

	/**
	 * Sets Empty Value For Header Cell Property
	 */	
	void setEmptyHeaderValue( /**Empty Value For Header Cell*/ String emptyHeaderValue){*
		this.DEmptyHeaderValue = emptyHeaderValue;
	*}

	/**
	 * Gets Empty Value For Header Cell Property
	 */	
	String getEmptyHeaderValue() {*
		return this.DEmptyHeaderValue;
	*}

	/**
	 * Sets Fix Header Rows Property
	 */	
	void setFixedHeader( /**Fix Header Rows*/ boolean fixedHeader){*
		this.DFixedHeader = fixedHeader;
	*}

	/**
	 * Gets Fix Header Rows Property
	 */	
	boolean isFixedHeader() {*
		return this.DFixedHeader;
	*}

	/** Adds an element containing parentKey [String], key [String] properties.
	 * You need to specify a unique and existing parent element.

 	<example>
	You want to add 2 elements
	<code>
	UI5TABLE.addMembers(parentKey [String], key [String]);<br>
	UI5TABLE.addMembers(parentKey [String], key [String]);
	</code>
	</example>
	 */
	void addMembers (
			/**Parent Key*/String parentKey, 
			/**Content*/String key
			) {*		
		
		var leaf = (parentKey != "ROOT");
		
		
		var itemDef = {
			leaf:leaf,
			parentKey:parentKey, 
			key:key 
			};
	
		if (this.DFormattingContentCondition === undefined || this.DFormattingContentCondition === "" || this.DFormattingContentCondition === "<delete>"){
			this.DFormattingContentCondition = "[]";
		}
		
		var elementsJson = JSON.parse(this.DFormattingContentCondition);
		
		var alreadyFound = false;
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key == key) {
				alreadyFound = true;
				break;
			}
		}
		
		if(!alreadyFound) {
			elementsJson.push(itemDef);
		}
	
		this.DFormattingContentCondition = JSON.stringify(elementsJson);
	*}

	/** Adds a root element containing key [String], description [String], condition [String], columnHeaderId [String], exclude [boolean], simpleFormat [String].

 	<example>
	You want to add 2 root elements
	<code>
	UI5TABLE.addRule(key [String], description [String], condition [String], columnHeaderId [String], exclude [boolean], simpleFormat [String]);<br>
	UI5TABLE.addRule(key [String], description [String], condition [String], columnHeaderId [String], exclude [boolean], simpleFormat [String]);<br>
	<br>
	</code>
	</example>
	 */
	void addRule (
			/**Unique Rule Key*/String key, 
			/**Optional Description*/String description, 
			/**Condition*/String condition, 
			/**Column Header Id*/String columnHeaderId, 
			/**Exclude*/boolean exclude, 
			/**Simple Format Name*/String simpleFormat
			) {*		
		
		
		var itemDef = {
			leaf:false,
			parentKey:"ROOT",
			key:key, 
			description:description, 
			condition:condition, 
			columnHeaderId:columnHeaderId, 
			exclude:exclude, 
			simpleFormat:simpleFormat 
			};
	
		if (this.DFormattingContentCondition === undefined || this.DFormattingContentCondition === "" || this.DFormattingContentCondition === "<delete>"){
			this.DFormattingContentCondition = "[]";
		}
		
		var elementsJson = JSON.parse(this.DFormattingContentCondition);
		
		var alreadyFound = false;
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key == key) {
				alreadyFound = true;
				break;
			}
		}
		
		if(!alreadyFound) {
			elementsJson.push(itemDef);
		}
	
		this.DFormattingContentCondition = JSON.stringify(elementsJson);
	*}
	
	/** removes an element by String key properties.
	 * You need to specify a unique and existing key.

 	<example>
	You want to remove element
	<code>
	UI5TABLE.removeMembers(String key);<br>
	</code>
	</example>
	 */
	void removeMembers (
			String key
			) {*		
		
		if (this.DFormattingContentCondition === undefined || this.DFormattingContentCondition === "" || this.DFormattingContentCondition === "<delete>"){
			this.DFormattingContentCondition = "[]";
		}
		
		var elementsJson = JSON.parse(this.DFormattingContentCondition);
		
		var alreadyFound = false;
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key == key) {
				elementsJson.splice(i,1);
				break;
			}
		}

		// remove all items with this parent
		for (var i = elementsJson.length - 1; i >= 0; i--){
			if (elementsJson[i].parentKey == key) {
				elementsJson.splice(i,1);
			}
		}

		this.DFormattingContentCondition = JSON.stringify(elementsJson);
	*}

	/** Removes a root element by key.

 	<example>
	You want to remove root element
	<code>
	UI5TABLE.removeRule(String key);<br>
	<br>
	</code>
	</example>
	 */
	void removeRule (
			String key
			) {*		
		
		this.removeMembers(key);
	*}

	/**
	 * Gets Rules As JSON String
	 */	
	String getRulesAsJSON() {*
		var jsonObject = JSON.parse(this.DFormattingContentCondition);
		return JSON.stringify(jsonObject, null, 4);
	*}

	/**
	 * Cleans All Rules
	 */	
	String cleanAllRules() {*
		this.DFormattingContentCondition = "[]";
	*}
	/**
	 * Sets the Description for Rule keys<br/>
	 */
	void setRuleDescriptions (
			/**/ String keys,
			/**/ String separator,
	        /* Description */ String description
			) 
	{*
		if (this.DFormattingContentCondition === undefined || this.DFormattingContentCondition === "" || this.DFormattingContentCondition === "<delete>"){
			return;
		}
	
		var changeKeys = keys.split(separator);	

		var elementsJson = JSON.parse(this.DFormattingContentCondition);

		// loop and find and change
		for (var i = 0; i < elementsJson.length ; i++){
			for (var j = 0; j < changeKeys.length ; j++){
				if (elementsJson[i].key == changeKeys[j]) {
					elementsJson[i].description = description;
					break;
				}
			}
		}
		
		this.DFormattingContentCondition = JSON.stringify(elementsJson);
	*}

	/**
	 * Sets the Description for Rule Key<br/>
	 */
	void setRuleDescription (
			/**/ String key,
			/**/ String description
			) 
	{*
		if (this.DFormattingContentCondition === undefined || this.DFormattingContentCondition === "" || this.DFormattingContentCondition === "<delete>"){
			return;
		}

		var elementsJson = JSON.parse(this.DFormattingContentCondition);

		// loop and find and update
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key == key) {
				elementsJson[i].description = description;
				break;
			}
		}

		this.DFormattingContentCondition = JSON.stringify(elementsJson);
	*}
	
	/**
	 * Returns value of Description for Rule Key<br/>
	 */
	String getRuleDescription (
			/**/ String key
			) 
	{*
		if (this.DFormattingContentCondition === undefined || this.DFormattingContentCondition === "" || this.DFormattingContentCondition === "<delete>"){
			return;
		}

		var elementsJson = JSON.parse(this.DFormattingContentCondition);

		var value = "";
		// loop and find and update
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key == key) {
				value = elementsJson[i].description;
				break;
			}
		}
		
		return value;
	*}
	/**
	 * Sets the Condition for Rule keys<br/>
	 */
	void setRuleConditions (
			/**/ String keys,
			/**/ String separator,
	        /* Condition */ String condition
			) 
	{*
		if (this.DFormattingContentCondition === undefined || this.DFormattingContentCondition === "" || this.DFormattingContentCondition === "<delete>"){
			return;
		}
	
		var changeKeys = keys.split(separator);	

		var elementsJson = JSON.parse(this.DFormattingContentCondition);

		// loop and find and change
		for (var i = 0; i < elementsJson.length ; i++){
			for (var j = 0; j < changeKeys.length ; j++){
				if (elementsJson[i].key == changeKeys[j]) {
					elementsJson[i].condition = condition;
					break;
				}
			}
		}
		
		this.DFormattingContentCondition = JSON.stringify(elementsJson);
	*}

	/**
	 * Sets the Condition for Rule Key<br/>
	 */
	void setRuleCondition (
			/**/ String key,
			/**/ String condition
			) 
	{*
		if (this.DFormattingContentCondition === undefined || this.DFormattingContentCondition === "" || this.DFormattingContentCondition === "<delete>"){
			return;
		}

		var elementsJson = JSON.parse(this.DFormattingContentCondition);

		// loop and find and update
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key == key) {
				elementsJson[i].condition = condition;
				break;
			}
		}

		this.DFormattingContentCondition = JSON.stringify(elementsJson);
	*}
	
	/**
	 * Returns value of Condition for Rule Key<br/>
	 */
	String getRuleCondition (
			/**/ String key
			) 
	{*
		if (this.DFormattingContentCondition === undefined || this.DFormattingContentCondition === "" || this.DFormattingContentCondition === "<delete>"){
			return;
		}

		var elementsJson = JSON.parse(this.DFormattingContentCondition);

		var value = "";
		// loop and find and update
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key == key) {
				value = elementsJson[i].condition;
				break;
			}
		}
		
		return value;
	*}
	/**
	 * Sets the ColumnHeaderId for Rule keys<br/>
	 */
	void setRuleColumnHeaderIds (
			/**/ String keys,
			/**/ String separator,
	        /* ColumnHeaderId */ String columnHeaderId
			) 
	{*
		if (this.DFormattingContentCondition === undefined || this.DFormattingContentCondition === "" || this.DFormattingContentCondition === "<delete>"){
			return;
		}
	
		var changeKeys = keys.split(separator);	

		var elementsJson = JSON.parse(this.DFormattingContentCondition);

		// loop and find and change
		for (var i = 0; i < elementsJson.length ; i++){
			for (var j = 0; j < changeKeys.length ; j++){
				if (elementsJson[i].key == changeKeys[j]) {
					elementsJson[i].columnHeaderId = columnHeaderId;
					break;
				}
			}
		}
		
		this.DFormattingContentCondition = JSON.stringify(elementsJson);
	*}

	/**
	 * Sets the ColumnHeaderId for Rule Key<br/>
	 */
	void setRuleColumnHeaderId (
			/**/ String key,
			/**/ String columnHeaderId
			) 
	{*
		if (this.DFormattingContentCondition === undefined || this.DFormattingContentCondition === "" || this.DFormattingContentCondition === "<delete>"){
			return;
		}

		var elementsJson = JSON.parse(this.DFormattingContentCondition);

		// loop and find and update
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key == key) {
				elementsJson[i].columnHeaderId = columnHeaderId;
				break;
			}
		}

		this.DFormattingContentCondition = JSON.stringify(elementsJson);
	*}
	
	/**
	 * Returns value of ColumnHeaderId for Rule Key<br/>
	 */
	String getRuleColumnHeaderId (
			/**/ String key
			) 
	{*
		if (this.DFormattingContentCondition === undefined || this.DFormattingContentCondition === "" || this.DFormattingContentCondition === "<delete>"){
			return;
		}

		var elementsJson = JSON.parse(this.DFormattingContentCondition);

		var value = "";
		// loop and find and update
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key == key) {
				value = elementsJson[i].columnHeaderId;
				break;
			}
		}
		
		return value;
	*}
	/**
	 * Sets the Exclude for Rule keys<br/>
	 */
	void setRuleExcludes (
			/**/ String keys,
			/**/ String separator
			) 
	{*
		if (this.DFormattingContentCondition === undefined || this.DFormattingContentCondition === "" || this.DFormattingContentCondition === "<delete>"){
			return;
		}
	
		var changeKeys = keys.split(separator);	

		var elementsJson = JSON.parse(this.DFormattingContentCondition);

		// loop and find and change
		for (var i = 0; i < elementsJson.length ; i++){
			// clean all
			elementsJson[i].exclude = false;
			
			for (var j = 0; j < changeKeys.length ; j++){
				if (elementsJson[i].key == changeKeys[j]) {
					elementsJson[i].exclude = true;
					break;
				}
			}
		}
		
		this.DFormattingContentCondition = JSON.stringify(elementsJson);
	*}

	/**
	 * Sets the Exclude for Rule Key<br/>
	 */
	void setRuleExclude (
			/**/ String key,
			/**/ boolean exclude
			) 
	{*
		if (this.DFormattingContentCondition === undefined || this.DFormattingContentCondition === "" || this.DFormattingContentCondition === "<delete>"){
			return;
		}

		var elementsJson = JSON.parse(this.DFormattingContentCondition);

		// loop and find and update
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key == key) {
				elementsJson[i].exclude = exclude;
				break;
			}
		}

		this.DFormattingContentCondition = JSON.stringify(elementsJson);
	*}

		
	/**
	 * Clean all Exclude of Rule keys<br/>
	 */
	void cleanAllRuleExcludes (
			) 
	{*
		if (this.DFormattingContentCondition === undefined || this.DFormattingContentCondition === "" || this.DFormattingContentCondition === "<delete>"){
			return;
		}
	
		// loop and find and change
		for (var i = 0; i < elementsJson.length ; i++){
			// clean all
			elementsJson[i].exclude = false;
		}
		
		this.DFormattingContentCondition = JSON.stringify(elementsJson);
	*}
	
	/**
	 * Returns value of Exclude for Rule Key<br/>
	 */
	String getRuleExclude (
			/**/ String key
			) 
	{*
		if (this.DFormattingContentCondition === undefined || this.DFormattingContentCondition === "" || this.DFormattingContentCondition === "<delete>"){
			return;
		}

		var elementsJson = JSON.parse(this.DFormattingContentCondition);

		var value = undefined;
		// loop and find and update
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key == key) {
				value = elementsJson[i].exclude;
				break;
			}
		}
		
		return value;
	*}

	/**
	 * Returns the Exclude keys<br/>
	 */
	org.scn.community.shared.KeyArray getRuleExcludeKeysArray (
			) 
	{*
		if (this.DFormattingContentCondition === undefined || this.DFormattingContentCondition === "" || this.DFormattingContentCondition === "<delete>"){
			return [];
		}
		
		var elementsJson = JSON.parse(this.DFormattingContentCondition);
		
		var newElementsJson = [];
		
		// loop and find and update
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].exclude == true) {
				newElementsJson.push({"key": elementsJson[i].key});
			}
		}
		
		return newElementsJson;
	*}
	/**
	 * Sets the SimpleFormat for Rule keys<br/>
	 */
	void setRuleSimpleFormats (
			/**/ String keys,
			/**/ String separator,
	        /* SimpleFormat */ String simpleFormat
			) 
	{*
		if (this.DFormattingContentCondition === undefined || this.DFormattingContentCondition === "" || this.DFormattingContentCondition === "<delete>"){
			return;
		}
	
		var changeKeys = keys.split(separator);	

		var elementsJson = JSON.parse(this.DFormattingContentCondition);

		// loop and find and change
		for (var i = 0; i < elementsJson.length ; i++){
			for (var j = 0; j < changeKeys.length ; j++){
				if (elementsJson[i].key == changeKeys[j]) {
					elementsJson[i].simpleFormat = simpleFormat;
					break;
				}
			}
		}
		
		this.DFormattingContentCondition = JSON.stringify(elementsJson);
	*}

	/**
	 * Sets the SimpleFormat for Rule Key<br/>
	 */
	void setRuleSimpleFormat (
			/**/ String key,
			/**/ String simpleFormat
			) 
	{*
		if (this.DFormattingContentCondition === undefined || this.DFormattingContentCondition === "" || this.DFormattingContentCondition === "<delete>"){
			return;
		}

		var elementsJson = JSON.parse(this.DFormattingContentCondition);

		// loop and find and update
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key == key) {
				elementsJson[i].simpleFormat = simpleFormat;
				break;
			}
		}

		this.DFormattingContentCondition = JSON.stringify(elementsJson);
	*}
	
	/**
	 * Returns value of SimpleFormat for Rule Key<br/>
	 */
	String getRuleSimpleFormat (
			/**/ String key
			) 
	{*
		if (this.DFormattingContentCondition === undefined || this.DFormattingContentCondition === "" || this.DFormattingContentCondition === "<delete>"){
			return;
		}

		var elementsJson = JSON.parse(this.DFormattingContentCondition);

		var value = "";
		// loop and find and update
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key == key) {
				value = elementsJson[i].simpleFormat;
				break;
			}
		}
		
		return value;
	*}


	/**
	 * Sets Formatting Operator Property by String
	 */	
	void setFormattingOperatorByString( /**Formatting Operator*/ String formattingOperator){*
		this.DFormattingOperator = formattingOperator;
	*}

	/**
	 * Gets Formatting Operator Property as String
	 */	
	String getFormattingOperatorAsString() {*
		return this.DFormattingOperator;
	*}
	
	/**
	 * Sets Formatting Operator Property by Choice Option
	 */	
	void setFormattingOperator( /**Formatting Operator*/ org_scn_community_shared_FormattingOperatorEnumfield formattingOperator){*
		this.DFormattingOperator = formattingOperator;
	*}
	
	/**
	 * Gets Formatting Operator Property as Choice Option
	 */	
	org_scn_community_shared_FormattingOperatorEnumfield getFormattingOperator() {*
		return this.DFormattingOperator;
	*}

	/**
	 * Sets Rules for Number Values Property
	 */	
	void setFormattingValueCondition( /**Rules for Number Values*/ String formattingValueCondition){*
		this.DFormattingValueCondition = formattingValueCondition;
	*}

	/**
	 * Gets Rules for Number Values Property
	 */	
	String getFormattingValueCondition() {*
		return this.DFormattingValueCondition;
	*}

	/**
	 * Sets Header Column Width in px Property
	 */	
	void setHeaderColWidth( /**Header Column Width in px*/ int headerColWidth){*
		this.DHeaderColWidth = headerColWidth;
	*}

	/**
	 * Gets Header Column Width in px Property
	 */	
	int getHeaderColWidth() {*
		return this.DHeaderColWidth;
	*}

	/**
	 * Sets Fixed Column Index (-1 means Row Dimensions) Property
	 */	
	void setHeaderColumnFixed( /**Fixed Column Index (-1 means Row Dimensions)*/ int headerColumnFixed){*
		this.DHeaderColumnFixed = headerColumnFixed;
	*}

	/**
	 * Gets Fixed Column Index (-1 means Row Dimensions) Property
	 */	
	int getHeaderColumnFixed() {*
		return this.DHeaderColumnFixed;
	*}

	/**
	 * Sets Ignore Results Property
	 */	
	void setIgnoreResults( /**Ignore Results*/ boolean ignoreResults){*
		this.DIgnoreResults = ignoreResults;
	*}

	/**
	 * Gets Ignore Results Property
	 */	
	boolean isIgnoreResults() {*
		return this.DIgnoreResults;
	*}

	/**
	 * Sets Show Only Header Columns Property
	 */	
	void setOnlyHeaderColumns( /**Show Only Header Columns*/ boolean onlyHeaderColumns){*
		this.DOnlyHeaderColumns = onlyHeaderColumns;
	*}

	/**
	 * Gets Show Only Header Columns Property
	 */	
	boolean isOnlyHeaderColumns() {*
		return this.DOnlyHeaderColumns;
	*}

	/**
	 * Sets Row Height in px Property
	 */	
	void setRowHeight( /**Row Height in px*/ int rowHeight){*
		this.DRowHeight = rowHeight;
	*}

	/**
	 * Gets Row Height in px Property
	 */	
	int getRowHeight() {*
		return this.DRowHeight;
	*}



	/**
	 * Sets Selection Mode Property by String
	 */	
	void setSelectionModeByString( /**Selection Mode*/ String selectionMode){*
		this.DSelectionMode = selectionMode;
	*}

	/**
	 * Gets Selection Mode Property as String
	 */	
	String getSelectionModeAsString() {*
		return this.DSelectionMode;
	*}
	
	/**
	 * Sets Selection Mode Property by Choice Option
	 */	
	void setSelectionMode( /**Selection Mode*/ org_scn_community_shared_SelectionModeEnumfield selectionMode){*
		this.DSelectionMode = selectionMode;
	*}
	
	/**
	 * Gets Selection Mode Property as Choice Option
	 */	
	org_scn_community_shared_SelectionModeEnumfield getSelectionMode() {*
		return this.DSelectionMode;
	*}

	/**
	 * Sets Show Keys instead of Texts Property
	 */	
	void setShowKeys( /**Show Keys instead of Texts*/ boolean showKeys){*
		this.DShowKeys = showKeys;
	*}

	/**
	 * Gets Show Keys instead of Texts Property
	 */	
	boolean isShowKeys() {*
		return this.DShowKeys;
	*}

	/**
	 * Sets Sort Mode Property by String
	 */	
	void setSortModeByString( /**Sort Mode*/ String sortMode){*
		this.DSortMode = sortMode;
	*}

	/**
	 * Gets Sort Mode Property as String
	 */	
	String getSortModeAsString() {*
		return this.DSortMode;
	*}
	
	/**
	 * Sets Sort Mode Property by Choice Option
	 */	
	void setSortMode( /**Sort Mode*/ org_scn_community_shared_Enumfield sortMode){*
		this.DSortMode = sortMode;
	*}
	
	/**
	 * Gets Sort Mode Property as Choice Option
	 */	
	org_scn_community_shared_Enumfield getSortMode() {*
		return this.DSortMode;
	*}

	/**
	 * Sets Visible Row Count Property
	 */	
	void setVisibleRowCount( /**Visible Row Count*/ int visibleRowCount){*
		this.DVisibleRowCount = visibleRowCount;
	*}

	/**
	 * Gets Visible Row Count Property
	 */	
	int getVisibleRowCount() {*
		return this.DVisibleRowCount;
	*}








	/* START HERE PLACE FOR CUSTOM ZTL FUNCTIONS */
	/**
	 * Gets Selection As JSON String
	 */	
	String getSelectionAsJSON() {*
		var jsonObject = JSON.parse(this.DSelection);
		return JSON.stringify(jsonObject, null, 4);
	*}

	/**
	 * Gets Selection As JSON String
	 */	
	JSON getSelectionAsJSONObject() {*
		var jsonObject = JSON.parse(this.DSelection);
		return JSON.stringify(jsonObject, null, 4);
	*}

	/**
	 * Selected Row Index (0 - based)
	 */
	int getSelectedRow() {*
		var jsonObject = JSON.parse(this.DSelection);
		return jsonObject.row;
	*}
	
	/**
	 * Selected Column Index (0 - based)
	 */
	int getSelectedColumn() {*
		var jsonObject = JSON.parse(this.DSelection);
		return jsonObject.column;
	*}

	/**
	 * Selected Visual Row Index (0 - based)
	 */
	int getSelectedVisualRow() {*
		var jsonObject = JSON.parse(this.DSelection);
		return jsonObject.visualRow;
	*}
	
	/**
	 * Selected Visual Column Index (0 - based)
	 */
	int getSelectedVisualColumn() {*
		var jsonObject = JSON.parse(this.DSelection);
		return jsonObject.visualColumn;
	*}

	/**
	 * Selected Value Content
	 */
	int getSelectedValue() {*
		var jsonObject = JSON.parse(this.DSelection);
		return jsonObject.value;
	*}
	
	/**
	 * Selection Space (Header, Data)
	 */
	String getSelectionSpace() {*
		var jsonObject = JSON.parse(this.DSelection);
		return jsonObject.value;
	*}

	/**
	 * Return dimensions and corresponding members for the selection as array
	 */
	org.scn.community.shared.DimensionMemberArray getSelectionDimensionMembers() {*
		var tempA = [];
		if(this.DSelection == undefined || this.DSelection == "") {
			return tempA;
		}

		var jsonObject = JSON.parse(this.DSelection);
		
		for(var i=0;i<jsonObject.rowDimensions.length;i++){
			var itemDef = { 
				"dimension": jsonObject.rowDimensions[i].key, 
				"member": jsonObject.rowKeys[i]
			};
			
			tempA.push(itemDef);
		}
		
		if(jsonObject.columnDimensions) {
			for(var i=0;i<jsonObject.columnDimensions.length;i++){
				var itemDef = { 
					"dimension": jsonObject.columnDimensions[i].key, 
					"member": jsonObject.columnKeys[i]
				};
				
				tempA.push(itemDef);
			}
		}
		
		return tempA;
	*}

	/**
	 * Values of the Row
	 */
	StringArray getSelectionRowValues() {*
		var jsonObject = JSON.parse(this.DSelection);
		
	
		var tempA = [];
		for(var i=0;i<jsonObject.rowValues.length;i++){
			var itemDef = jsonObject.rowValues[i];
			
			tempA.push(itemDef);
		}

		return tempA;
	*}
	
	/**
	 * This method is not functional any more, keeping only to avoid compilation issues! #153
	 */	
	void setNavigationModeByString( /**Navigation Mode*/ String navigationMode){*
		
	*}

	/**
	 * This method is not functional any more, keeping only to avoid compilation issues! #153
	 */	
	String getNavigationModeAsString() {*
		return "Scrollbar";
	*}

	/**
	 * This method is not functional any more, keeping only to avoid compilation issues! #153
	 */	
	void setNavigationMode( /**Navigation Mode*/ org_scn_community_shared_NavigationModeEnumfield navigationMode){*
		
	*}
	
	/**
	 * This method is not functional any more, keeping only to avoid compilation issues! #153
	 */	
	org_scn_community_shared_NavigationModeEnumfield getNavigationMode() {*
		return "Scrollbar";
	*}
}
