
/**
 * Generated ZTL Class for UI5 Table
 * 
 * DO NOT EDIT, ROOT SOURCE for custom functions in /spec/contribution.ztl
 */
class org.scn.community.databound.UI5Table extends org.scn.community.shared.DataComponent {

	/**
	 * Sets Central Data Provisioner for Result Set Property
	 */	
	void setDataProvisioner( /* Central Result Set with Data */  String dataProvisioner){*
		this.DDataProvisioner = dataProvisioner;
	*}

	/**
	 * Gets Central Data Provisioner for Result Set Property
	 */	
	String getDataProvisioner() {*
		return this.DDataProvisioner;
	*}

	/**
	 * Sets Visible Row Count Property
	 */	
	void setVisibleRowCount( /* &nbsp; */  int visibleRowCount){*
		this.DVisibleRowCount = visibleRowCount;
	*}

	/**
	 * Gets Visible Row Count Property
	 */	
	int getVisibleRowCount() {*
		return this.DVisibleRowCount;
	*}

	/**
	 * Sets Row Height in px Property
	 */	
	void setRowHeight( /* &nbsp; */  int rowHeight){*
		this.DRowHeight = rowHeight;
	*}

	/**
	 * Gets Row Height in px Property
	 */	
	int getRowHeight() {*
		return this.DRowHeight;
	*}

	/**
	 * Sets Allow Sort in Columns Property
	 */	
	void setAllowSort( /* &nbsp; */  boolean allowSort){*
		this.DAllowSort = allowSort;
	*}

	/**
	 * Gets Allow Sort in Columns Property
	 */	
	boolean getAllowSort() {*
		return this.DAllowSort;
	*}

	/**
	 * Sets Allow Reorder of Columns Property
	 */	
	void setAllowColumnReorder( /* &nbsp; */  boolean allowColumnReorder){*
		this.DAllowColumnReorder = allowColumnReorder;
	*}

	/**
	 * Gets Allow Reorder of Columns Property
	 */	
	boolean getAllowColumnReorder() {*
		return this.DAllowColumnReorder;
	*}

	/**
	 * Sets Allow Selection in the Table Property
	 */	
	void setAllowSelection( /* &nbsp; */  boolean allowSelection){*
		this.DAllowSelection = allowSelection;
	*}

	/**
	 * Gets Allow Selection in the Table Property
	 */	
	boolean getAllowSelection() {*
		return this.DAllowSelection;
	*}

	/**
	 * Sets Fiexd Header Rows Property
	 */	
	void setFixedHeader( /* &nbsp; */  boolean fixedHeader){*
		this.DFixedHeader = fixedHeader;
	*}

	/**
	 * Gets Fiexd Header Rows Property
	 */	
	boolean getFixedHeader() {*
		return this.DFixedHeader;
	*}

	/**
	 * Sets Header Column Width in px Property
	 */	
	void setHeaderColWidth( /* &nbsp; */  int headerColWidth){*
		this.DHeaderColWidth = headerColWidth;
	*}

	/**
	 * Gets Header Column Width in px Property
	 */	
	int getHeaderColWidth() {*
		return this.DHeaderColWidth;
	*}

	/**
	 * Sets Formating Condition Property
	 */	
	void setFormatingCondition( /* &nbsp; */  String formatingCondition){*
		this.DFormatingCondition = formatingCondition;
	*}

	/**
	 * Gets Formating Condition Property
	 */	
	String getFormatingCondition() {*
		return this.DFormatingCondition;
	*}

	/**
	 * Sets Navigation Mode Property
	 */	
	void setNavigationMode( /* &nbsp; */  choice navigationMode){*
		this.DNavigationMode = navigationMode;
	*}

	/**
	 * Gets Navigation Mode Property
	 */	
	choice getNavigationMode() {*
		return this.DNavigationMode;
	*}


	/* START HERE PLACE FOR CUSTOM ZTL FUNCTIONS */
	/**
	 * Gets Cell Selection As JSON String
	 */	
	String getCellSelectionAsJSON() {*
		var jsonObject = JSON.parse(this.DCellSelection);
		return JSON.stringify(jsonObject, null, 4);
	*}
	
	/**
	 * Gets Row Selection As JSON String
	 */	
	String getRowSelectionAsJSON() {*
		var jsonObject = JSON.parse(this.DRowSelection);
		return JSON.stringify(jsonObject, null, 4);
	*}
}
