	// here is the place for other custom functions

	/**
	 * Returns the rating value<br/>
	 */
	float getValue (
			
			) 
	{*
		return this.value;
	*}
	/**
	 * Returns the editable value<br/>
	 */
	boolean isEditable (
			
			) 
	{*
		return this.editable;
	*}
	/**
	 * Sets the editable value<br/>
	 */
	void setEditable (
			/* Editable value */ boolean editable,
			
			) 
	{*
		this.editable = editable;
	*}
	/**
	 * Sets the rating value<br/>
	 */
	void setValue (
			/* Rating value */ float value,
			
			) 
	{*
		this.value = value;
	*}
	