/**
 * Copyright 2014 Scn Community Contributors
 * 
 * Original Source Code Location:
 *  https://github.com/sap-design-studio-free-addons/sdk-package
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *  
 *  http://www.apache.org/licenses/LICENSE-2.0
 *  
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */

/**
 * Class for NotificationBar
 */
class org.scn.community.basics.NotificationBar extends Component {

	/** 
	 * Add Category
	 * 
	 */
	void addCategory (
			/**Category Key*/String categoryKey, 
			/**Category Text*/String categoryText, 
			/**Category Image*/String categoryImage)
	{*

		var categoryDef = {
				"key": categoryKey,
				"text": categoryText,
				"image": categoryImage
				};
			
		if (this.categories === undefined || this.categories === "" || this.categories === "<delete>"){
			this.categories = "[]";
		}

		var caregoriesJson = JSON.parse(this.categories);
		caregoriesJson.push(categoryDef);
		
		this.categories = JSON.stringify(caregoriesJson);
	*}

	/**
	 * Add an Error Notification
	 */
	void addErrorNotification (
			/**Notification Text */String notificationText,
			/**Optional: Category Key as defined in addCategory*/optional String categoryKey 
			)
	{*
		this.addNotification(notificationText, "ERROR", categoryKey, "");
	*}
			
	/**
	 * Add a Warning Notification
	 */
	void addWarningNotification (
			/**Notification Text */String notificationText,
			/**Optional: Category Key as defined in addCategory*/optional String categoryKey 
			)
	{*
		this.addNotification(notificationText, "WARNING", categoryKey, "");
	*}

	/**
	 * Add an Info Notification
	 */
	void addInfoNotification (
			/**Notification Text */String notificationText,
			/**Optional: Category Key as defined in addCategory*/optional String categoryKey 
			)
	{*
		this.addNotification(notificationText, "INFO", categoryKey, "");
	*}

	/**
	 * Add a Success Notification
	 */
	void addSuccessNotification (
			/**Notification Text */String notificationText,
			/**Optional: Category Key as defined in addCategory*/optional String categoryKey 
			)
	{*
		this.addNotification(notificationText, "SUCCESS", categoryKey, "");
	*}

	/** 
	 * Add Notification
	 * 
	 */
	void addNotification (
			/**Notification Text */String notificationText, 
			/**Notification Level (ERROR|WARNING|INFO|SUCCESS) */String notificationLevel, 
			/**Optional: Category Key as defined in addCategory*/optional String categoryKey, 
			/**Optional: Notification Key */ optional String notificationKey)
	{*
		var itemDef = { 
				"category": categoryKey,
				"key": notificationKey, 
				"text": notificationText, 
				"level": notificationLevel
				};

		if (this.notifications === undefined || this.notifications === "" || this.notifications === "<delete>"){
			this.notifications = "[]";
		}
		
		var notificationsJson = JSON.parse(this.notifications);
		notificationsJson.push(itemDef);

		this.notifications = JSON.stringify(notificationsJson);
	*}
}

/**
 * Class for FallbackPicture
 */
class org.scn.community.basics.FallbackPicture extends Component {
	
	/**
	 * Setter for "normal case" picture
	 */
	void setPicture (
			/** picture */
			String pictureForNormalCase) {*
		this.picture = pictureForNormalCase;
	*}

	/**
	 * Setter for "fallback case" picture
	 */
	void setFallbackPicture (
			/** fallback picture */
			String pictureForFallbackCase) {*
		this.fallbackPicture = pictureForFallbackCase;
	*}
}

/**
 * Class for ImageCarousel
 */
class org.scn.community.basics.ImageCarousel extends Component {
	
	/** remove all elements */
	void removeAllElements () {*		
			var elementsArray = [];
			this.elements = JSON.stringify(elementsArray);
	*}
	
	/** add an element */
	void addElement (String elementKey, String elementText, String imageUrl) {*		
		
		var itemDef = { 
			"key": elementKey, 
			"text": elementText, 
			"url": imageUrl
			};
	
		if (this.elements === undefined || this.elements === "" || this.elements === "<delete>"){
			this.elements = "[]";
		}
		
		var elementsJson = JSON.parse(this.elements);
		elementsJson.push(itemDef);
	
		this.elements = JSON.stringify(elementsJson);
	*}
	
	/** insert an element */
	void insertElement (String elementKey, String elementText, String imageUrl, int insertionIndex0based) {*
		
		if (this.elements === undefined || this.elements === "" || this.elements === "<delete>"){
			this.elements = "[]";
		}
		
		var elementsJson = JSON.parse(this.elements);
		var newElementsJson = [];
		
		for (var i = 0; i < elementsJson.length ; i++){
			if (i == insertionIndex0based) {
				var itemDef = { 
						"key": elementKey, 
						"text": elementText, 
						"url": imageUrl
						};
				
				newElementsJson.push(itemDef);
			}
			
			newElementsJson.push(elementsJson[i]);
		}

		this.elements = JSON.stringify(newElementsJson);
	*}
	
	/** update given element */
	void updateElement (String elementKey, String elementText, String imageUrl) {*
		
		if (this.elements === undefined || this.elements === "" || this.elements === "<delete>"){
			this.elements = "[]";
		}
		
		var elementsJson = JSON.parse(this.elements);
		
		// loop and find and update
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key == elementKey) {
				elementsJson[i].text = elementText;
				elementsJson[i].url = imageUrl;
				break;
			}
		}
		
		this.elements = JSON.stringify(elementsJson);
	*}
	
	/** delete an element */
	void deleteElement (String elementKey) {*
		
		if (this.elements === undefined || this.elements === "" || this.elements === "<delete>"){
			this.elements = "[]";
		}
		
		var elementsJson = JSON.parse(this.elements);
		var newElementsJson = [];
		
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key != elementKey) {
				newElementsJson.push(elementsJson[i]);
			}
		}

		this.elements = JSON.stringify(newElementsJson);
	*}
	
	/** returns key at given index */
	String getKeyAtIndex (int index) {*		
		if (this.elements === undefined || this.elements === "" || this.elements === "<delete>"){
			this.elements = "[]";
		}
		
		var elementsJson = JSON.parse(this.elements);
		var newElementsJson = [];
		
		for (var i = 0; i < elementsJson.length ; i++){
			if (index == i) {
				return elementsJson[i].key;
			}
		}
		
		return "";
	*}
	
	/** returns the selected key */
	String getSelectedKey () {*
		return this.selectedKey;	
	*}
	
	/** sets the selected key */
	void setSelectedKey (String key) {*
		this.selectedKey = key;	
	*}
}

/**
 * Class for BasicBusinessCard
 */
class org.scn.community.basics.BasicBusinessCard extends Component {

	/** returns the image url */
	String getImage () {*
		return this.image;	
	*}
	
	/** sets the image url */
	void setImage (String imageUrl) {*
		this.image = imageUrl;	
	*}

	/** returns the name */
	String getName () {*
		return this.name;	
	*}
	
	/** sets the name */
	void setName (String name) {*
		this.name = name;	
	*}

	/** returns the title */
	String getTitle () {*
		return this.title;	
	*}
	
	/** sets the title */
	void setTitle (String title) {*
		this.title = title;	
	*}
}

/**
 * Class for FishEye
 */
class org.scn.community.basics.FishEye extends Component {
	
	/** remove all elements */
	void removeAllElements () {*		
			var elementsArray = [];
			this.elements = JSON.stringify(elementsArray);
	*}
	
	/** add an element */
	void addElement (String elementKey, String elementText, String imageUrl) {*		
		
		var itemDef = { 
			"key": elementKey, 
			"text": elementText, 
			"url": imageUrl
			};
	
		if (this.elements === undefined || this.elements === "" || this.elements === "<delete>"){
			this.elements = "[]";
		}
		
		var elementsJson = JSON.parse(this.elements);
		elementsJson.push(itemDef);
	
		this.elements = JSON.stringify(elementsJson);
	*}
	
	/** insert an element */
	void insertElement (String elementKey, String elementText, String imageUrl, int insertionIndex0based) {*
		
		if (this.elements === undefined || this.elements === "" || this.elements === "<delete>"){
			this.elements = "[]";
		}
		
		var elementsJson = JSON.parse(this.elements);
		var newElementsJson = [];
		
		for (var i = 0; i < elementsJson.length ; i++){
			if (i == insertionIndex0based) {
				var itemDef = { 
						"key": elementKey, 
						"text": elementText, 
						"url": imageUrl
						};
				
				newElementsJson.push(itemDef);
			}
			
			newElementsJson.push(elementsJson[i]);
		}

		this.elements = JSON.stringify(newElementsJson);
	*}
	
	/** update given element */
	void updateElement (String elementKey, String elementText, String imageUrl) {*
		
		if (this.elements === undefined || this.elements === "" || this.elements === "<delete>"){
			this.elements = "[]";
		}
		
		var elementsJson = JSON.parse(this.elements);
		
		// loop and find and update
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key == elementKey) {
				elementsJson[i].text = elementText;
				elementsJson[i].url = imageUrl;
				break;
			}
		}
		
		this.elements = JSON.stringify(elementsJson);
	*}
	
	/** delete an element */
	void deleteElement (String elementKey) {*
		
		if (this.elements === undefined || this.elements === "" || this.elements === "<delete>"){
			this.elements = "[]";
		}
		
		var elementsJson = JSON.parse(this.elements);
		var newElementsJson = [];
		
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key != elementKey) {
				newElementsJson.push(elementsJson[i]);
			}
		}

		this.elements = JSON.stringify(newElementsJson);
	*}
	
	/** returns key at given index */
	String getKeyAtIndex (int index) {*		
		if (this.elements === undefined || this.elements === "" || this.elements === "<delete>"){
			this.elements = "[]";
		}
		
		var elementsJson = JSON.parse(this.elements);
		var newElementsJson = [];
		
		for (var i = 0; i < elementsJson.length ; i++){
			if (index == i) {
				return elementsJson[i].key;
			}
		}
		
		return "";
	*}
	
	/** returns the selected key */
	String getSelectedKey () {*
		return this.selectedKey;	
	*}
	
	/** sets the selected key */
	void setSelectedKey (String key) {*
		this.selectedKey = key;	
	*}
}

/**
 * Component created with collaboration with Michael Howles
 * http://scn.sap.com/people/mike.howles4
 * 
 * based on the discussion thread http://scn.sap.com/community/businessobjects-design-studio/blog/2014/09/12/design-studio-sdk--get-topbottom-n-rankings-with-a-little-less-code
 * 
 * Authors: Michael Howles, Scn Community Contributors
 */
class org.scn.community.basics.Collection extends Component {  
	
	/**
	Returns the collection content as loopable array.
	<example>
	You want to loop at the "k1;k2;k3", "l1;l2;l3", "12.4;25.1;94.2" collection:
	<code>
	var content = COLLECTION_1.getAsKeyLabelValueArray();<br>
	<br>
	// a loop for all entries<br>
	content.forEach(function(element, index) {<br>
		LISTBOX_1.addItem(element.key, element.label + "( " + element.value + " )");<br>
	});
	</code>
	This LISTBOX_1 has now following values entries:<br>
		<ul><li>key: k1; value: l1 ( 12.4 )</li>
		<li>key: k2; value: l2 ( 25.1 )</li>
		<li>key: k3; value: l3 ( 94.2 )</li></ul>
	</example>
	*/
	org.scn.pack.KeyLabelValueArray getAsKeyLabelValueArray (
			/**max members*/ optional int maxMembers) {*
		var s = this.items;  
		var items = JSON.parse(s);
		
		var a = [];
		
		// APPLICATION.createInfoMessage("Max: " + maxMembers); // debug
		
		if(maxMembers == undefined || maxMembers <= 0) {
			maxMembers = items.length;
		}
		
		for(var i=0;i<maxMembers;i++){
			var itemDef = { 
				"key": items[i].key, 
				"label": items[i].label,
				"value": items[i].value
			};
			
			a.push(itemDef);
		}
		
		return a;
	*}

	/**
	Returns the collection content as loopable array.
	<example>
	You want to loop at the "k1;k2;k3", "l1;l2;l3", "12.4;25.1;94.2" collection:
	<code>
	var content = COLLECTION_1.getAsKeyLabelValueArray();<br>
	<br>
	// a loop for all entries<br>
	content.forEach(function(element, index) {<br>
		LISTBOX_1.addItem(element.key, element.label + "( " + element.value + " )");<br>
	});
	</code>
	This LISTBOX_1 has now following values entries:<br>
		<ul><li>key: k1; value: l1 ( 12.4 )</li>
		<li>key: k2; value: l2 ( 25.1 )</li>
		<li>key: k3; value: l3 ( 94.2 )</li></ul>
	</example>
	*/
	org.scn.pack.KeyLabelValueExtendedArray getAsKeyLabelValueExtendedArray (
			/**max members*/ optional int maxMembers) {*
		var s = this.items;  
		var items = JSON.parse(s);
		
		var a = [];
		
		// APPLICATION.createInfoMessage("Max: " + maxMembers); // debug
		
		if(maxMembers == undefined || maxMembers <= 0) {
			maxMembers = items.length;
		}
		
		for(var i=0;i<maxMembers;i++){
			var itemDef = { 
				"key": items[i].key, 
				"label": items[i].label,
				"value": items[i].value,
				"param1": items[i].param1,
				"param2": items[i].param2,
				"param3": items[i].param3
			};
			
			a.push(itemDef);
		}
		
		return a;
	*}

	/**
	 * Removes all Items (clears the collection)
	 */
	void removeAllItems () {*
		var items = [];
		this.items = JSON.stringify(items);  
	*}
			
	/**
	Sets items of the array by 2 strings: for keys, labels, values. Optionally a given separator can be specified. This implementation of collection allows duplicate keys.
	Values must be float numbers. The content length is equal with number of keys. in case labels or values are shorter, correspondingly an empty label or 0.0 will be inserted. 
	<example>
	You want to set the string "k1;k2;k3" array:
	<code>
	COLLECTION_1.setItems("k1;k2;k3", "l1;l2;l3", "12.4;25.1;94.2", ";");<br>
	</code>
	This array has now following values: k1,k2,k3
	</example>
	*/
	void setItems (
			/*keys*/ String keys, 
			/*labels*/ String labels, 
			/*values*/ String values,
			/*separator*/ optional String separator,
			/*optional param 1 array*/ optional String param1s,
			/*optional param 2 array*/ optional String param2s,
			/*optional param 3 array*/ optional String param3s) {*  
		var items = [];
	
		if(separator == undefined) {
			separator = ",";
		}
			
		if(param1s == undefined) {
			param1s = "";
		}
		if(param2s == undefined) {
			param2s = "";
		}
		if(param3s == undefined) {
			param3s = "";
		}
		
		var k = keys.split(separator);  
		var l = labels.split(separator);  
		var v = values.split(separator);
		
		var p1 = param1s.split(separator);
		var p2 = param2s.split(separator);
		var p3 = param3s.split(separator);
		
		while(k.length>l.length) l.push("");  
		while(k.length>v.length) v.push("0");
		
		while(k.length>p1.length) p1.push("");
		while(k.length>p2.length) p2.push("");
		while(k.length>p3.length) p3.push("");

		for(var i=0; i<k.length; i++){
			var itemDef = {
				"key" : k[i],
				"label" : l[i],  
				"value" : v[i],
				"param1": p1[i],
				"param2": p2[i],
				"param3": p3[i]
			};
			
			items.push(itemDef);
		}
		
		this.items = JSON.stringify(items);  
	*}  

	/**
	Adds a value to new or existing array. This implementation of collection allows duplicate keys. 
	<example>
	You want to create an "k1,k2,k3" array:
	<code>
	COLLECTION_1.addItem("k1", "l1", 45.75);<br>
	COLLECTION_1.addItem("k2", "l2", 11.21);<br>
	COLLECTION_1.addItem("k3", "l3", 85.439);<br>
	</code>
	This array has now following elements with keys: k1,k2,k3
	</example>
	*/
	void addItem (
			/*key*/ String key, 
			/*label*/ String label, 
			/*value*/ float value,
			/*optional param 1*/ optional String param1,
			/*optional param 2*/ optional String param2,
			/*optional param 3*/ optional String param3) {*  
		
		var s = this.items;  
		var a = [];  
		if(s!="") a = JSON.parse(s);
		
		if(param1 == undefined) {
			param1 = "";
		}
		if(param2 == undefined) {
			param2 = "";
		}
		if(param3 == undefined) {
			param3 = "";
		}
		
		var itemDef = {
			"key" : key,
			"label" : label,  
			"value" : value,
			"param1" : param1,
			"param2" : param2,
			"param3" : param3
		};
		
		a.push(itemDef);
		
		this.items = JSON.stringify(a);  
	*}

	/**
	Returns all keys as String separated by given optional separator. default separator is comma ,
	<example>
	You have an array with 3 elements with keys ["K1", "K2", "K3"]:
	<code>
	var keysAsString = COLLECTION_1.getKeys ("|");<br>
	</code>
	
	The "keysAsString" has now "K1|K2|K3" as content.
	</example>
	*/
	String getKeys(
			/*separator*/ optional String separator) {*  
		var s = this.items;  
		var items = JSON.parse(s);
		var a = [];
		
		for(var i=0;i<items.length;i++){  
			a.push(items[i].key);  
		}
		
		if(separator == undefined) {
			separator = ",";
		}
		
		return a.join(separator);  
	*}

	/**
	Returns all labels as String separated by given optional separator. default separator is comma ,
	<example>
	You have an array with 3 elements with labels ["L1", "L2", "L3"]:
	<code>
	var labelsAsString = COLLECTION_1.getLabels ("|");<br>
	</code>
	
	The "labelsAsString" has now "L1|L2|L3" as content.
	</example>
	*/
	String getLabels(
			/*separator*/ optional String separator) {*  
		var s = this.items;  
		var items = JSON.parse(s);  
		var a = [];  
		
		for(var i=0;i<items.length;i++){  
			a.push(items[i].label);  
		}  
		
		if(separator == undefined) {
			separator = ",";
		}
		
		return a.join(separator);  
	*}

	/**
	Returns all values as String separated by given optional separator. default separator is comma ,
	<example>
	You have an array with 3 elements with values ["11.4", "87.66", "147.41"]:
	<code>
	var valuesAsString = COLLECTION_1.getValues ("|");<br>
	</code>
	
	The "valuesAsString" has now "11.4|87.66|147.41" as content.
	</example>
	*/
	String getValues(
			/*separator*/ optional String separator) {*  
		var s = this.items;  
		var items = JSON.parse(s);  
		var a = [];  
		
		for(var i=0;i<items.length;i++){  
			a.push(items[i].value);  
		}  
		
		if(separator == undefined) {
			separator = ",";
		}
		
		return a.join(separator);  
	*}

	/**
	 * Sorts the collection by values with optional parameter for direction (ascending is default)
	 */
	void sortByKey(optional org_scn_community_basics_SortDirectionEnumfield direction) {*
		if(direction == org_scn_community_basics_SortDirection.DESCENDING) {
			this.sortByKeyDescending();
			return;
		}
	
		var s = this.items;  
		var a = JSON.parse(s);  
		
		a.sort(function(a,b){  
			return a.key>b.key;  
		});  
		
		this.items = JSON.stringify(a);  
	*}  

	/**
	 * Sorts the collection by key (descending)
	 */
	void sortByKeyDescending() {*  
		var s = this.items;  
		var a = JSON.parse(s);  
		
		a.sort(function(a,b){  
			return (b.key>a.key);  
		});  
		
		this.items = JSON.stringify(a);  
	*}

	/**
	 * Sorts the collection by values with optional parameter for direction (ascending is default)
	 */
	void sortByLabel(optional org_scn_community_basics_SortDirectionEnumfield direction) {*
		if(direction == org_scn_community_basics_SortDirection.DESCENDING) {
			this.sortByLabelDescending();
			return;
		}

		var s = this.items;  
		var a = JSON.parse(s);  
		
		a.sort(function(a,b){  
			return a.label>b.label;  
		});  
		
		this.items = JSON.stringify(a);  
	*}  
		
	/**
	 * Sorts the collection by labels (descending)
	 */
	void sortByLabelDescending() {*  
		var s = this.items;  
		var a = JSON.parse(s);  
		
		a.sort(function(a,b){  
			return (b.label>a.label);  
		});  
		
		this.items = JSON.stringify(a);  
	*}
		
	/**
	 * Sorts the collection by values with optional parameter for direction (ascending is default)
	 */
	void sortByValue(optional org_scn_community_basics_SortDirectionEnumfield direction) {*
		if(direction == org_scn_community_basics_SortDirection.DESCENDING) {
			this.sortByValueDescending();
			return;
		}

		var s = this.items;  
		var a = JSON.parse(s);  
		
		a.sort(function(a,b){  
			var newA = parseFloat(a.value);  
			var newB = parseFloat(b.value);  
			return newA-newB;  
		});
		
		this.items = JSON.stringify(a);  
	*}  

	/**
	 * Sorts the collection by values (descending)
	 */
	void sortByValueDescending() {*  
		var s = this.items;  
		var a = JSON.parse(s);  
		
		a.sort(function(a,b){  
			var newA = parseFloat(a.value);  
			var newB = parseFloat(b.value);  
			return newB-newA;  
		});
		
		this.items = JSON.stringify(a);  
	*}  
	
	/**
	 * Returns length of current collection
	 */
	int getLength() {*  
		var s = this.items;  
		var a = [];  
		if(s!="") a = JSON.parse(s);
		
		return a.length;  
	*}  

	/**
	Returns label by given index. Indices are 0-based. In case the index does not exist, "N/A" is given back.
	<example>
	You have a "k1,k2,k3" collection with label "Value for Key 2" at index 1 and want to get value at index 1:
	<code>
	var label1 = COLLECTION_1.getLabelByIndex(1);<br>
	</code>
	Now "label1" is set to String "Value for Key 2".
	</example>
	*/
	String getLabelByIndex( 
			/* index */ int index) {*  
		var s = this.items;  
		var a = JSON.parse(s);  
		var r = "N/A";
		
		if(a.length>index){  
			r = a[index].label;  
		}
		
		return r;  
	*}

	/**
	Returns label by given key. In case the key does not exist, "N/A" is given back.
	<example>
	You have a "k1,k2,k3" collection with value "Value for Key 2" at index 1 (key == "k2") and want to get value at key "k2":
	<code>
	var label1 = COLLECTION_1.getLabelByKey("k2");<br>
	</code>
	Now "label1" is set to float "Value for Key 2".
	</example>
	*/
	String getLabelByKey( 
			/* index */ String key) {*  
		var s = this.items;  
		var a = JSON.parse(s);  
		var r = "N/A";
		
		for(var i=0;i<a.length;i++){
			if(a[i].key == key) {
				r = a[i].label;
				break;
			}
		}
		
		return r;  
	*}

	/**
	Returns value by given index. Indices are 0-based. In case the index does not exist, "NaN" is given back.
	<example>
	You have a "k1,k2,k3" collection with value "54.48" at index 1 and want to get value at index 1:
	<code>
	var value1 = COLLECTION_1.getValueByIndexAsString(1);<br>
	</code>
	Now "value1" is set to String "54.48".
	</example>
	*/
	String getValueByIndexAsString( 
			/* index */ int index) {*  
		var s = this.items;  
		var a = JSON.parse(s);  
		var r = "NaN";  
		
		if(a.length>index){  
			r = a[index].value;  
		}  
		
		return r;  
	*}  

	/**
	Returns value by given index. Indices are 0-based. In case the index does not exist, "0.0" is given back.
	<example>
	You have a "k1,k2,k3" collection with value "54.48" at index 1 and want to get value at index 1:
	<code>
	var value1 = COLLECTION_1.getValueByIndex(1);<br>
	</code>
	Now "value1" is set to float "54.48".
	</example>
	*/
	float getValueByIndex( 
			/* index */ int index) {*  
		var s = this.items;  
		var a = JSON.parse(s);  
		
		var r = 0.0;  
		if(a.length>index){  
			r = a[index].value;  
		}
		
		return r;  
	*}

	/**
	Returns value by given key. In case the index does not exist, "NaN" is given back.
	<example>
	You have a "k1,k2,k3" collection with value "54.48" at index 1 (key == "k2") and want to get value at key "k2":
	<code>
	var value1 = COLLECTION_1.getValueByKeyAsString("k2");<br>
	</code>
	Now "value1" is set to String "54.48".
	</example>
	*/
	String getValueByKeyAsString( 
			/* key */ String key) {*  
		var s = this.items;  
		var a = JSON.parse(s);  
		var r = "NaN";  
		
		for(var i=0;i<a.length;i++){
			if(a[i].key == key) {
				r = a[i].value;
				break;
			}
		}
		
		return r;  
	*}  

	/**
	Returns value by given key. In case the index does not exist, "0.0" is given back.
	<example>
	You have a "k1,k2,k3" collection with value "54.48" at index 1 (key == "k2") and want to get value at key "k2":
	<code>
	var value1 = COLLECTION_1.getValueByKey("k2");<br>
	</code>
	Now "value1" is set to float "54.48".
	</example>
	*/
	float getValueByKey(
			/* index */ String key) {*  
		var s = this.items;  
		var a = JSON.parse(s);  
		var r = 0.0;  
		
		for(var i=0;i<a.length;i++){
			if(a[i].key == key) {
				r = a[i].value;
				break;
			}
		}
		
		return r;  
	*}
}

/**
 * Component created with collaboration with Michael Howles
 * http://scn.sap.com/people/mike.howles4
 * 
 * based on the blog thread http://scn.sap.com/community/businessobjects-design-studio/blog/2014/09/16/design-studio-sdk--bial-fornext-loop-and-my-first-github-co-author-attempt
 * 
 * Authors: Michael Howles, Scn Community Contributors
 */
class org.scn.community.basics.Array extends Component {  
	
	/**
	Returns the array content as loopable array.
	<example>
	You want to loop at the "k1;k2;k3" array:
	<code>
	var content = ARRAY_1.getValuesAsStringArray();<br>
	<br>
	// a loop for all values<br>
	content.forEach(function(element, index) {<br>
		LISTBOX_1.addItem(""+ index, element.value + "( " + index + " )");<br>
	});
	</code>
	This LISTBOX_1 has now following values entries:<br>
		<ul><li>key: 0; value: k1 ( 0 )</li>
		<<li>key: 1; value: k2 ( 1 )</li>
		<li>key: 2; value: k3 ( 2 )</li></ul>
	</example>
	*/
	org.scn.pack.StringArray getValuesAsStringArray (
			/**max members*/ optional int maxMembers) {*
		var s = this.items;  
		var items = JSON.parse(s);
		
		var a = [];
		
		// APPLICATION.createInfoMessage("Max: " + maxMembers); // debug
		
		if(maxMembers == undefined || maxMembers <= 0) {
			maxMembers = items.length;
		}
		
		for(var i=0;i<maxMembers;i++){
			var itemDef = { 
				"value": items[i].value, 
			};
			
			a.push(itemDef);
		}
		
		return a;
	*}

	/**
	Returns the array content as loopable array. The element is directly containing the string value.
	Pro: compatible to the API in other scripts where object "StringArray" is expected.
	<example>
	You want to loop at the "k1;k2;k3" array:
	<code>
	var content = ARRAY_1.getValuesAsSimpleStringArray();<br>
	<br>
	// a loop for all values<br>
	content.forEach(function(element, index) {<br>
		LISTBOX_1.addItem(""+ index, element + "( " + index + " )");<br>
	});
	</code>
	This LISTBOX_1 has now following values entries:<br>
		<ul><li>key: 0; value: k1 ( 0 )</li>
		<<li>key: 1; value: k2 ( 1 )</li>
		<li>key: 2; value: k3 ( 2 )</li></ul>
	</example>
	
	<example>
	You want to pass the content of the array directly to chart selection.
	<code>
	var valuesAsArray = ARRAY_1.getValuesAsSimpleStringArray();<br>
	CHART_1.setDataSelection( {<br>
 		"<your dimension>": valuesAsArray<br>
	});<br>
	</code>
	This CHART will get the corresponding selection<br>
	</example>
	*/
	StringArray getValuesAsSimpleStringArray (
			/**max members*/ optional int maxMembers) {*
		var s = this.items;  
		var items = JSON.parse(s);
		
		var a = [];
		
		// APPLICATION.createInfoMessage("Max: " + maxMembers); // debug
		
		if(maxMembers == undefined || maxMembers <= 0) {
			maxMembers = items.length;
		}
		
		for(var i=0;i<maxMembers;i++){
			var itemDef = items[i].value;
			
			a.push(itemDef);
		}
		
		return a;
	*}
	
	/**
	Generates an array of integers for use in BIAL forEach statement in order to emulate a traditional for loop.
	<example>
	Fill a list box with 10 values:
	<code>ARRAY_1.eaches(0, 9, 1).forEach(function(element, index) {<br>
	LISTBOX_1.addItem(element, "Item " + (element + "") );<br>
	});</code>
	This would be equivalent to a loop in JavaScript:
	<code>
	for(var element = 0;element<=9;element++){<br>
		Your code here.<br>
	}
	</code>
	</example>
	*/
	Array eaches(/*Starting int*/ int start, /* Ending int */ int finish, /* Interval increment */int interval) {*
		var a = [];
		for(var i=start;i<=finish;i+=interval){
			a.push(i);
		}
		return a;
	*}

	/**
	Returns all values as String separated by given optional separator. default separator is comma ,
	<example>
	You have an array with 3 values ["v1", "v2", "v3"]:
	<code>
	var valuesAsString = ARRAY_1.getValues ("|");<br>
	</code>
	
	The "valuesAsString" has now "v1|v2|v3" as content.
	</example>
	*/
	String getValues (
			/*separator*/ optional String separator) {*  
		var s = this.items;  
		var items = JSON.parse(s);  
		var a = [];  
		
		for(var i=0;i<items.length;i++){  
			a.push(items[i].value);  
		}  
		
		if(separator == undefined) {
			separator = ",";
		}
		
		return a.join(separator);  
	*}
	
	/**
	Creates an array of requested length with integers as values (starting at 0). 
	<example>
	You want an array with length 7:
	<code>
	ARRAY_1.createArray(7);<br>
	</code>
	This array has now following values: 0,1,2,3,4,5,6,7
	</example>
	*/
	void createArray (
			/**length*/ int lenght) {*
		var items = [];
			
		for(var i=0; i<lenght; i++){
			var itemDef = {
				"value" : "" + i
			};
			
			items.push(itemDef);
		}
		
		this.items = JSON.stringify(items);  
	*}
	
	/**
	 * Removes all Values (clears the array)
	 */
	void removeAllValues () {*
		var items = [];
		this.items = JSON.stringify(items);  
	*}

	/**
	Sets values of the array by string. Optionally a given separator can be specified. This implementation of array allows duplicate keys.
	<example>
	You want to set the string "k1;k2;k3" array:
	<code>
	ARRAY_1.setValues("k1;k2;k3", ";");<br>
	</code>
	This array has now following values: k1,k2,k3
	</example>
	*/
	void setValues (
			/**values*/ String values,
			/**separator*/ optional String separator) {*  
		var items = [];
	
		if(separator == undefined) {
			separator = ",";
		}
			
		var v = values.split(separator);
		
		for(var i=0; i<v.length; i++){
			var itemDef = {
				"value" : v[i]
			};
			
			items.push(itemDef);
		}
		
		this.items = JSON.stringify(items);  
	*}

	/**
	Adds a value to new or existing array. This implementation of array allows duplicate keys.
	<example>
	You want to create an "k1,k2,k3" array:
	<code>
	ARRAY_1.addValue("k1");<br>
	ARRAY_1.addValue("k2");<br>
	ARRAY_1.addValue("k3");<br>
	</code>
	This array has now following values: k1,k2,k3
	</example>
	*/
	void addValue (
			/*value*/ String value) {*  
		
		var s = this.items;  
		var a = [];  
		if(s!="") a = JSON.parse(s);
		
		var itemDef = {
			"value" : value
		};
		
		a.push(itemDef);
		
		this.items = JSON.stringify(a);  
	*}
	
	/**
	 * Returns length of current array
	 */
	int getLength() {*  
		var s = this.items;  
		var a = [];  
		if(s!="") a = JSON.parse(s);
		
		return a.length;  
	*}  

	/**
	Returns value by given index. Indices are 0-based. In case the index does not exist, "N/A" is given back.
	<example>
	You have an "k1,k2,k3" array and want to get value at index 1:
	<code>
	var value1 = ARRAY_1.getValueByIndex(1);<br>
	</code>
	Now "value1" is set to "k2".
	</example>
	*/
	String getValueByIndex ( 
			/* index */ int index) {*  
		var s = this.items;  
		var a = JSON.parse(s);  
		
		var r = "N/A";  
		if(a.length>index){  
			r = a[index].value;  
		}
		
		return r;  
	*}
}

class org.scn.community.basics.KpiView extends Component {
	
	/* Sets the header text. */
	void setHeaderText(/* Header text */ String text) {*
		this.headerText = text;
	*}	

	/* Returns the header text. */
	String getHeaderText() {*
		return this.headerText;
	*}

	/* Shows or hides the header. */
	void setHeaderVisible(/* If true, then the header is shown, else it is hidden */ boolean isHeaderVisible) {*
		this.headerVisible = isHeaderVisible;
	*}	

	/* Returns true if the header is shown, else false. */
	boolean isHeaderVisible() {*
		return this.headerVisible;
	*}

	/* Sets the header CSS class. */
	void setHeaderCssClass(/* Header CSS class */ String cssClass) {*
		this.headerCssClass = cssClass;
	*}	

	/* Returns the header CSS class. */
	String getHeaderCssClass() {*
		return this.headerCssClass;
	*}

	/* Sets the title text. */
	void setTitleText(/* Title text */ String text) {*
		this.titleText = text;
	*}	

	/* Returns the title text. */
	String getTitleText() {*
		return this.titleText;
	*}

	/* Sets the title CSS class. */
	void setTitleCssClass(/* Title CSS class */ String cssClass) {*
		this.titleCssClass = cssClass;
	*}	

	/* Returns the title CSS class. */
	String getTitleCssClass() {*
		return this.titleCssClass;
	*}

	/* Sets the value prefix text. */
	void setValuePrefixText(/* Value prefix text */ String text) {*
		this.valuePrefixText = text;
	*}	

	/* Returns the value prefix text. */
	String getValuePrefixText() {*
		return this.valuePrefixText;
	*}

	/* Sets the value prefix CSS class. */
	void setValuePrefixCssClass(/* Value prefix CSS class */ String cssClass) {*
		this.valuePrefixCssClass = cssClass;
	*}	

	/* Returns the value prefix CSS class. */
	String getValuePrefixCssClass() {*
		return this.valuePrefixCssClass;
	*}

	/* Sets the value text. */
	void setValueText(/* Value text */ String text) {*
		this.valueText = text;
	*}	

	/* Returns the value text. */
	String getValueText() {*
		return this.valueText;
	*}

	/* Sets the value CSS class. */
	void setValueCssClass(/* Value CSS class */ String cssClass) {*
		this.valueCssClass = cssClass;
	*}	

	/* Returns the current value CSS class. */
	String getValueCssClass() {*
		return this.valueCssClass;
	*}

	/* Sets the value decimal places. */
	void setValueDecimalPlaces(/* Number of decimal places */ int decimalPlaces) {*
		this.valueDecimalPlaces = decimalPlaces;
	*}

	/* Returns the value decimal places. */
	int getValueDecimalPlaces() {*
		return this.valueDecimalPlaces;
	*}

	/* Sets the value suffix text. */
	void setValueSuffixText(/* Value suffix text */ String text) {*
		this.valueSuffixText = text;
	*}	

	/* Returns the value suffix text. */
	String getValueSuffixText() {*
		return this.valueSuffixText;
	*}

	/* Sets the value suffix CSS class. */
	void setValueSuffixCssClass(/* Value suffix CSS class */ String cssClass) {*
		this.valueSuffixCssClass = cssClass;
	*}	

	/* Returns the value suffix CSS class. */
	String getValueSuffixCssClass() {*
		return this.valueSuffixCssClass;
	*}

	/* Sets the footer text. */
	void setFooterText(/* Footer text */ String text) {*
		this.footerText = text;
	*}	

	/* Returns the footer text. */
	String getFooterText() {*
		return this.footerText;
	*}

	/* Sets the footer CSS class. */
	void setFooterCssClass(/* Footer CSS class */ String cssClass) {*
		this.footerCssClass = cssClass;
	*}

	/* Returns the footer CSS class. */
	String getFooterCssClass() {*
		return this.footerCssClass;
	*}

	/* Sets the image URL. */
	void setImage(/* image url */ String image) {*
		this.image = image;
	*}

	/* Returns the image URL. */
	String getImage() {*
		return this.image;
	*}
	
	/* Sets the data cell whose value is displayed. */
	void setDataSelection(/* Data cell tha tcontains the value displayed */ ResultCellSelection cellSelection) {*
		this.data = this.stringifySelection(cellSelection);
	*}
}

/**
 * Class for DragDropArea
 */
class org.scn.community.basics.DragDropArea extends Component {
	
	/** remove all elements */
	void removeAllElements () {*		
			var elementsArray = [];
			this.elements = JSON.stringify(elementsArray);
	*}
	
	/** add an element */
	void addElement (String elementKey, String elementText, String imageUrl) {*		
		
		var itemDef = { 
			"key": elementKey, 
			"text": elementText, 
			"url": imageUrl
			};
	
		if (this.elements === undefined || this.elements === "" || this.elements === "<delete>"){
			this.elements = "[]";
		}
		
		var elementsJson = JSON.parse(this.elements);
		elementsJson.push(itemDef);
	
		this.elements = JSON.stringify(elementsJson);
	*}
	
	/** insert an element */
	void insertElement (String elementKey, String elementText, String imageUrl, int insertionIndex0based) {*
		
		if (this.elements === undefined || this.elements === "" || this.elements === "<delete>"){
			this.elements = "[]";
		}
		
		var elementsJson = JSON.parse(this.elements);
		var newElementsJson = [];
		
		for (var i = 0; i < elementsJson.length ; i++){
			if (i == insertionIndex0based) {
				var itemDef = { 
						"key": elementKey, 
						"text": elementText, 
						"url": imageUrl
						};
				
				newElementsJson.push(itemDef);
			}
			
			newElementsJson.push(elementsJson[i]);
		}

		this.elements = JSON.stringify(newElementsJson);
	*}
	
	/** update given element */
	void updateElement (String elementKey, String elementText, String imageUrl) {*
		
		if (this.elements === undefined || this.elements === "" || this.elements === "<delete>"){
			this.elements = "[]";
		}
		
		var elementsJson = JSON.parse(this.elements);
		
		// loop and find and update
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key == elementKey) {
				elementsJson[i].text = elementText;
				elementsJson[i].url = imageUrl;
				break;
			}
		}
		
		this.elements = JSON.stringify(elementsJson);
	*}
	
	/** delete an element */
	void deleteElement (String elementKey) {*
		
		if (this.elements === undefined || this.elements === "" || this.elements === "<delete>"){
			this.elements = "[]";
		}
		
		var elementsJson = JSON.parse(this.elements);
		var newElementsJson = [];
		
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key != elementKey) {
				newElementsJson.push(elementsJson[i]);
			}
		}

		this.elements = JSON.stringify(newElementsJson);
	*}
	
	/** returns key at given index */
	String getKeyAtIndex (int index) {*		
		if (this.elements === undefined || this.elements === "" || this.elements === "<delete>"){
			this.elements = "[]";
		}
		
		var elementsJson = JSON.parse(this.elements);
		var newElementsJson = [];
		
		for (var i = 0; i < elementsJson.length ; i++){
			if (index == i) {
				return elementsJson[i].key;
			}
		}
		
		return "";
	*}
	
	/* Returns the Drag Key. */
	String getDropId () {*
		return this.dropId;	
	*}
	
	/* Returns the Drop Key. */
	String getDropKey () {*
		return this.dropKey;	
	*}
	
	/* Returns the Drop Key. */
	String getDropContext () {*
		return this.dropContext;	
	*}
	
	/* Returns the Drop After Key. */
	String getDropAfterKey () {*
		return this.dropAfterKey;	
	*}
	
	/* Returns the Drop After Key. */
	int getDropIndex () {*
		return this.dropIndex;	
	*}

	/* Returns the Drag Key. */
	String getDragKey () {*
		return this.dragKey;	
	*}
	
	/* Returns the Drag Key. */
	String getDragContext () {*
		return this.dragContext;	
	*}
}

/**
 * Class for LeaderBoard
 */
class org.scn.community.basics.LeaderBoard extends Component {
	
	/** remove all elements */
	void removeAllElements () {*		
			var elementsArray = [];
			this.elements = JSON.stringify(elementsArray);
	*}
	
	/** add an element containing key, text, imageUrl, value (float) and value (Sting)*/
	void addElement (String elementKey, String elementText, String imageUrl, float value, String valueAsString) {*		
		
		var itemDef = { 
			"key": elementKey, 
			"text": elementText, 
			"url": imageUrl,
			"value": value,
			"valueS": valueAsString
			};
	
		if (this.elements === undefined || this.elements === "" || this.elements === "<delete>"){
			this.elements = "[]";
		}
		
		var elementsJson = JSON.parse(this.elements);
		elementsJson.push(itemDef);
	
		this.elements = JSON.stringify(elementsJson);
	*}
	
	/** insert an element */
	void insertElement (String elementKey, String elementText, String imageUrl, float value, String valueAsString, int insertionIndex0based) {*
		
		if (this.elements === undefined || this.elements === "" || this.elements === "<delete>"){
			this.elements = "[]";
		}
		
		var elementsJson = JSON.parse(this.elements);
		var newElementsJson = [];
		
		for (var i = 0; i < elementsJson.length ; i++){
			if (i == insertionIndex0based) {
				var itemDef = { 
						"key": elementKey, 
						"text": elementText, 
						"url": imageUrl,
						"value": value,
						"valueS": valueAsString
						};
				
				newElementsJson.push(itemDef);
			}
			
			newElementsJson.push(elementsJson[i]);
		}

		this.elements = JSON.stringify(newElementsJson);
	*}
	
	/** update given element */
	void updateElement (String elementKey, String elementText, String imageUrl, float value, String valueAsString) {*
		
		if (this.elements === undefined || this.elements === "" || this.elements === "<delete>"){
			this.elements = "[]";
		}
		
		var elementsJson = JSON.parse(this.elements);
		
		// loop and find and update
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key == elementKey) {
				elementsJson[i].text = elementText;
				elementsJson[i].url = imageUrl;
				elementsJson[i].value = value;
				elementsJson[i].valueS = valueAsString;
				break;
			}
		}
		
		this.elements = JSON.stringify(elementsJson);
	*}
	
	/** delete an element */
	void deleteElement (String elementKey) {*
		
		if (this.elements === undefined || this.elements === "" || this.elements === "<delete>"){
			this.elements = "[]";
		}
		
		var elementsJson = JSON.parse(this.elements);
		var newElementsJson = [];
		
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key != elementKey) {
				newElementsJson.push(elementsJson[i]);
			}
		}

		this.elements = JSON.stringify(newElementsJson);
	*}
	
	/** returns key at given index */
	String getKeyAtIndex (int index) {*		
		if (this.elements === undefined || this.elements === "" || this.elements === "<delete>"){
			this.elements = "[]";
		}
		
		var elementsJson = JSON.parse(this.elements);
		var newElementsJson = [];
		
		for (var i = 0; i < elementsJson.length ; i++){
			if (index == i) {
				return elementsJson[i].key;
			}
		}
		
		return "";
	*}
	
	/** returns the selected key */
	String getSelectedKey () {*
		return this.selectedKey;	
	*}
	
	/** sets the selected key */
	void setSelectedKey (String key) {*
		this.selectedKey = key;	
	*}

	/** returns the pressed key */
	String getPressedKey () {*
		return this.pressedKey;	
	*}
}

/**
 * Class for CheckBox Group
 */
class org.scn.community.basics.CheckBoxGroup extends Component {
	
	/** remove all elements */
	void removeAllElements () {*		
			var elementsArray = [];
			this.elements = JSON.stringify(elementsArray);
	*}
	
	/** add an element containing key, text, imageUrl, value (float) and value (Sting)*/
	void addElement (String elementKey, String elementText, String imageUrl, boolean selected) {*		
		
		var itemDef = { 
			"key": elementKey, 
			"text": elementText, 
			"url": imageUrl,
			"selected": selected
			};
	
		if (this.elements === undefined || this.elements === "" || this.elements === "<delete>"){
			this.elements = "[]";
		}
		
		var elementsJson = JSON.parse(this.elements);
		elementsJson.push(itemDef);
	
		this.elements = JSON.stringify(elementsJson);
	*}
	
	/** insert an element */
	void insertElement (String elementKey, String elementText, String imageUrl, boolean selected, int insertionIndex0based) {*
		
		if (this.elements === undefined || this.elements === "" || this.elements === "<delete>"){
			this.elements = "[]";
		}
		
		var elementsJson = JSON.parse(this.elements);
		var newElementsJson = [];
		
		for (var i = 0; i < elementsJson.length ; i++){
			if (i == insertionIndex0based) {
				var itemDef = { 
						"key": elementKey, 
						"text": elementText, 
						"url": imageUrl,
						"selected": selected
						};
				
				newElementsJson.push(itemDef);
			}
			
			newElementsJson.push(elementsJson[i]);
		}

		this.elements = JSON.stringify(newElementsJson);
	*}
	
	/** update given element */
	void updateElement (String elementKey, String elementText, String imageUrl, boolean selected) {*
		
		if (this.elements === undefined || this.elements === "" || this.elements === "<delete>"){
			this.elements = "[]";
		}
		
		var elementsJson = JSON.parse(this.elements);
		
		// loop and find and update
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key == elementKey) {
				elementsJson[i].text = elementText;
				elementsJson[i].url = imageUrl;
				elementsJson[i].selected = selected;
				break;
			}
		}
		
		this.elements = JSON.stringify(elementsJson);
	*}
	
	/** delete an element */
	void deleteElement (String elementKey) {*
		
		if (this.elements === undefined || this.elements === "" || this.elements === "<delete>"){
			this.elements = "[]";
		}
		
		var elementsJson = JSON.parse(this.elements);
		var newElementsJson = [];
		
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key != elementKey) {
				newElementsJson.push(elementsJson[i]);
			}
		}

		this.elements = JSON.stringify(newElementsJson);
	*}
	
	/** returns key at given index */
	String getKeyAtIndex (int index) {*		
		if (this.elements === undefined || this.elements === "" || this.elements === "<delete>"){
			this.elements = "[]";
		}
		
		var elementsJson = JSON.parse(this.elements);
		var newElementsJson = [];
		
		for (var i = 0; i < elementsJson.length ; i++){
			if (index == i) {
				return elementsJson[i].key;
			}
		}
		
		return "";
	*}
	
	/** returns the selected key */
	org.scn.pack.KeyLabelArray getSelectedElementsArray () {*
		if (this.elements === undefined || this.elements === "" || this.elements === "<delete>"){
			return [];
		}
		
		var elementsJson = JSON.parse(this.elements);
		
		var newElementsJson = [];
		
		// loop and find and update
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].selected == true) {
				newElementsJson.push(elementsJson[i]);
			}
		}
		
		return newElementsJson;
	*}
	
	/** sets the selected key */
	void setSelectedKey (String key, boolean selected) {*
		if (this.elements === undefined || this.elements === "" || this.elements === "<delete>"){
			return;
		}
	
		var elementsJson = JSON.parse(this.elements);
		
		// loop and find and update
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key == key) {
				elementsJson[i].selected = selected;
				break;
			}
		}
		
		this.elements = JSON.stringify(elementsJson);
	*}
	
	/** sets the selected key */
	void setSelectedKeys (String keys, String separator) {*
		if (this.elements === undefined || this.elements === "" || this.elements === "<delete>"){
			return;
		}
	
		var selectedKeys = keys.split(separator);  

		var elementsJson = JSON.parse(this.elements);
		
		// unselect all
		for (var i = 0; i < elementsJson.length ; i++){
			elementsJson[i].selected = false;
		}
		
		// loop and find and select
		for (var i = 0; i < elementsJson.length ; i++){
			for (var j = 0; j < selectedKeys.length ; j++){
				if (elementsJson[i].key == selectedKeys[j]) {
					elementsJson[i].selected = true;
					break;
				}
			}
		}
		
		this.elements = JSON.stringify(elementsJson);
	*}
}

/**
 * Class for Tree
 */
class org.scn.community.basics.Tree extends Component {
	
	/** remove all nodes */
	void removeAllNodes () {*		
			var nodesArray = [];
			this.nodesContent = JSON.stringify(nodesArray);
			
			this.cleanAll = true;
	*}
	
	/** Adds a tree node containing Key, Text, Image Url, Parent Node and is Leaf information.
	 * You need to specify a unique and existing parent node.
	 * if Parent is set to "ROOT" then the node will be inserted into "ROOT". 

 	<example>
	You want to add 2 nodes, second one is a child of fist one
	<code>
	TREE_1.addNode("KEY1", "First Node", "", "ROOT", true);<br>
	TREE_1.addNode("KEY2", "First Node", "", "KEY1", true);<br>
	<br>
	</code>
	</example>
	 */
	void addNode (
			/**Node Key (must be unique)*/String nodeKey, 
			/**Node text*/String nodeText, 
			/**Image URL, if not set, no image*/String imageUrl, 
			/**The Key of the parent Node*/String parentNodeKey, 
			/**Leafs do not have expand option by default*/optional boolean isLeaf) {*		
		
		if(isLeaf == undefined) {
			isLeaf = true;
		}
		
		var itemDef = { 
			"key": nodeKey, 
			"text": nodeText, 
			"url": imageUrl,
			"parent": parentNodeKey,
			"leaf": isLeaf
			};
	
		if (this.nodesContent === undefined || this.nodesContent === "" || this.nodesContent === "<delete>"){
			this.nodesContent = "[]";
		}
		
		var nodesJson = JSON.parse(this.nodesContent);
		
		var alreadyFound = false;
		for (var i = 0; i < nodesJson.length ; i++){
			if (nodesJson[i].key == nodeKey) {
				alreadyFound = true;
				break;
			}
		}
		
		if(!alreadyFound) {
			nodesJson.push(itemDef);
		}
	
		this.nodesContent = JSON.stringify(nodesJson);
	*}
	
	/** returns the selected key */
	String getSelectedKey () {*
		return this.selectedKey;	
	*}
	
	/** sets the selected key */
	void setSelectedKey (String key) {*
		this.selectedKey = key;	
	*}

	/** returns the expanded key - can be used in onFirstExpand() event */
	String getExpandedKey () {*
		return this.expandedKey;	
	*}

	/** informs the UI that there is no note update (no children under given expanded key) */
	void noNodeUpdate () {*
		this.roundtrip = "-";	
	*}

}

/**
 * Class for Accordion
 */
class org.scn.community.basics.Accordion extends Component {
	
	/** remove all elements */
	void removeAllElements () {*		
			var elementsArray = [];
			this.elementsContent = JSON.stringify(elementsArray);
			
			this.cleanAll = true;
	*}
	
	/** Adds an element containing Key, Text, Image Url, Parent Element and is Leaf information.
	 * You need to specify a unique and existing parent element.
	 * if Parent Element is set to "ROOT" then the element will be inserted as root element.  

 	<example>
	You want to add 2 elements, second one is a child of first one
	<code>
	ACCORDION_1.addElement("KEY1", "First Element", "", "ROOT", true);<br>
	ACCORDION_1.addElement("KEY2", "First Element Child", "", "KEY1", true);<br>
	<br>
	</code>
	</example>
	 */
	void addElement (
			/**Element Key (must be unique)*/String elementKey, 
			/**Element text*/String elementText, 
			/**Image URL, if not set, no image*/String imageUrl, 
			/**The Key of the parent Element*/String parentElementKey, 
			/**Leafs do not have expand option by default*/optional boolean isLeaf) {*		
		
		if(isLeaf == undefined) {
			isLeaf = true;
		}
		
		var itemDef = { 
			"key": elementKey, 
			"text": elementText, 
			"url": imageUrl,
			"parent": parentElementKey,
			"leaf": isLeaf
			};
	
		if (this.elementsContent === undefined || this.elementsContent === "" || this.elementsContent === "<delete>"){
			this.elementsContent = "[]";
		}
		
		var elementsJson = JSON.parse(this.elementsContent);
		
		var alreadyFound = false;
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key == elementKey) {
				alreadyFound = true;
				break;
			}
		}
		
		if(!alreadyFound) {
			elementsJson.push(itemDef);
		}
	
		this.elementsContent = JSON.stringify(elementsJson);
	*}
	
	/** Adds a root element containing Key, Text, Image Url information.

 	<example>
	You want to add 2 root elements, second one is a sibling of first one
	<code>
	ACCORDION_1.addSection("ROOT_KEY1", "First Root Element", "");<br>
	ACCORDION_1.addSection("ROOT_KEY2", "Second Root Element", "");<br>
	<br>
	</code>
	</example>
	 */
	void addSection (
			/**Element Key (must be unique)*/String elementKey, 
			/**Element text*/String elementText, 
			/**Image URL, if not set, no image*/String imageUrl) {*		
		
		this.addElement(elementKey, elementText, imageUrl, "ROOT", false);
	*}
	
	/** returns the selected key */
	String getSelectedKey () {*
		return this.selectedKey;	
	*}
	
	/** sets the selected key */
	void setSelectedKey (String key) {*
		this.selectedKey = key;	
	*}
	
	/** returns the expanded key - can be used in onFirstExpand() event */
	String getExpandedKey () {*
		return this.expandedKey;	
	*}

	/** sets the expanded key - the onFirstExpand event will be not triggered */
	void setExpandedKey (String key) {*
		this.expandedKey = key;	
	*}
	
	/** returns the max section height */
	String getMaxSectionHeight () {*
		return this.maxSectionHeight;	
	*}

	/** sets the max section height */
	void setMaxSectionHeight (String height) {*
		this.maxSectionHeight = height;	
	*}
}

/**
 * Class for MenuBar
 */
class org.scn.community.basics.MenuBar extends Component {
	
	/** remove all elements */
	void removeAllElements () {*		
			var elementsArray = [];
			this.elementsContent = JSON.stringify(elementsArray);
			
			this.cleanAll = true;
	*}
	
	/** Adds an element containing Key, Text, Image Url, Parent Element and is Leaf information.
	 * You need to specify a unique and existing parent element.
	 * if Parent Element is set to "ROOT" then the element will be inserted as root element.  

 	<example>
	You want to add 2 elements, second one is a child of first one
	<code>
	ACCORDION_1.addElement("KEY1", "First Element", "", "ROOT", true);<br>
	ACCORDION_1.addElement("KEY2", "First Element Child", "", "KEY1", true);<br>
	<br>
	</code>
	</example>
	 */
	void addSubMenuItem (
			/**Element Key (must be unique)*/String elementKey, 
			/**Element text*/String elementText, 
			/**Image URL, if not set, no image*/String imageUrl, 
			/**The Key of the parent Element*/String parentElementKey, 
			/**Leafs do not have expand option by default*/optional boolean isLeaf) {*		
		
		if(isLeaf == undefined) {
			isLeaf = true;
		}
		
		var itemDef = { 
			"key": elementKey, 
			"text": elementText, 
			"url": imageUrl,
			"parent": parentElementKey,
			"leaf": isLeaf
			};
	
		if (this.elementsContent === undefined || this.elementsContent === "" || this.elementsContent === "<delete>"){
			this.elementsContent = "[]";
		}
		
		var elementsJson = JSON.parse(this.elementsContent);
		
		var alreadyFound = false;
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key == elementKey) {
				alreadyFound = true;
				break;
			}
		}
		
		if(!alreadyFound) {
			elementsJson.push(itemDef);
		}
	
		this.elementsContent = JSON.stringify(elementsJson);
	*}
	
	/** Adds a root element containing Key, Text, Image Url information.

 	<example>
	You want to add 2 root elements, second one is a sibling of first one
	<code>
	ACCORDION_1.addSection("ROOT_KEY1", "First Root Element", "");<br>
	ACCORDION_1.addSection("ROOT_KEY2", "Second Root Element", "");<br>
	<br>
	</code>
	</example>
	 */
	void addMenuItem (
			/**Element Key (must be unique)*/String elementKey, 
			/**Element text*/String elementText, 
			/**Image URL, if not set, no image*/String imageUrl) {*		
		
		this.addSubMenuItem(elementKey, elementText, imageUrl, "ROOT", false);
	*}
	
	/** returns the selected key */
	String getSelectedKey () {*
		return this.selectedKey;	
	*}
}

/**
 * Class for Open Street Map
 */
class org.scn.community.basics.OSMap extends Component {
	
	/**
	 * Zooms in the map
	 */
	void zoomIn() {*
		this.zoom = this.zoom + 1;
	*}
	
	/**
	 * Zooms out the map
	 */
	void zoomOut() {*
		this.zoom = this.zoom - 1;
	*}

	/**
	 * Moves the view on the map in the left direction
	 */
	void panLeft() {*
		this.panAction = this.panAction + 1; 
		this.pan = "0L00";
	*}

	/**
	 * Moves the view on the map in the right direction
	 */
	void panRight() {*
		this.panAction = this.panAction + 1; 
		this.pan = "00R0";
	*}
	
	/**
	 * Moves the view on the map in the up direction
	 */
	void panUp() {*
		this.panAction = this.panAction + 1; 
		this.pan = "U000";
	*}

	/**
	 * Moves the view on the map in the down direction
	 */
	void panDown() {*
		this.panAction = this.panAction + 1; 
		this.pan = "000D";
	*}

	/**
	 * Adds a new location. Keep in mind key should be unique.
	 * 
 	<example>
	You want to add 2 locations
	<code>
	OSMAP_1.addLocation("MADRIT", "Madrit", "", 40.4, -3.7);	<br>
	OSMAP_1.addLocation("WALLDORF", "SAP SE Headquaters", "SAP.jpg", 49.293417, 8.642384);	<br>
	</code>
	</example>
	 */
	void addLocation (
			/**Element Key (must be unique)*/String elementKey, 
			/**Element text*/String elementText, 
			/**Image URL, if not set, no image*/String imageUrl, 
			/**Latitude (horizontal)*/float latitude,
			/**Longitide (vertical)*/float longitude
		) {*		
		
		var itemDef = { 
			"key": elementKey, 
			"text": elementText, 
			"url": imageUrl,
			"lat": latitude,
			"long": longitude
			};
	
		if (this.elementsContent === undefined || this.elementsContent === "" || this.elementsContent === "<delete>"){
			this.elementsContent = "[]";
		}
		
		var elementsJson = JSON.parse(this.elementsContent);
		
		var alreadyFound = false;
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key == elementKey) {
				alreadyFound = true;
				break;
			}
		}
		
		if(!alreadyFound) {
			elementsJson.push(itemDef);
		}
	
		this.elementsContent = JSON.stringify(elementsJson);
	*}

	/**
	 * Moves the map to the given location by key
	 */
	void moveTo (
			/**key which schould be moved to*/String key) {*
		this.moveAction = this.moveAction + 1;
		this.moveTo = key
	*}
	
	/** returns the selected key */
	String getSelectedKey () {*
		return this.selectedKey;	
	*}
}

/**
 * Class for MenuButton
 */
class org.scn.community.basics.MenuButton extends Component {
	
	/** remove all elements */
	void removeAllElements () {*		
			var elementsArray = [];
			this.elementsContent = JSON.stringify(elementsArray);
			
			this.cleanAll = true;
	*}
	
	/** Adds an element containing Key, Text, Image Url, Parent Element and is Leaf information.
	 * You need to specify a unique and existing parent element.
	 * if Parent Element is set to "ROOT" then the element will be inserted as root element.  

 	<example>
	You want to add 2 items, second one is a child of first one
	<code>
	MENUBUTTON_1.addSubMenuItem("KEY1", "First Element", "", "ROOT", true);<br>
	MENUBUTTON_1.addSubMenuItem("KEY2", "First Element Child", "", "KEY1", true);<br>
	<br>
	</code>
	</example>
	 */
	void addSubMenuItem (
			/**Element Key (must be unique)*/String elementKey, 
			/**Element text*/String elementText, 
			/**Image URL, if not set, no image*/String imageUrl, 
			/**The Key of the parent Element*/String parentElementKey, 
			/**Leafs do not have expand option by default*/optional boolean isLeaf) {*		
		
		if(isLeaf == undefined) {
			isLeaf = true;
		}
		
		var itemDef = { 
			"key": elementKey, 
			"text": elementText, 
			"url": imageUrl,
			"parent": parentElementKey,
			"leaf": isLeaf
			};
	
		if (this.elementsContent === undefined || this.elementsContent === "" || this.elementsContent === "<delete>"){
			this.elementsContent = "[]";
		}
		
		var elementsJson = JSON.parse(this.elementsContent);
		
		var alreadyFound = false;
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key == elementKey) {
				alreadyFound = true;
				break;
			}
		}
		
		if(!alreadyFound) {
			elementsJson.push(itemDef);
		}
	
		this.elementsContent = JSON.stringify(elementsJson);
	*}
	
	/** Adds a root element containing Key, Text, Image Url information.

 	<example>
	You want to add 2 root elements, second one is a sibling of first one
	<code>
	MENUBUTTON_1.addMenuItem("ROOT_KEY1", "First Root Element", "");<br>
	MENUBUTTON_1.addMenuItem("ROOT_KEY2", "Second Root Element", "");<br>
	<br>
	</code>
	</example>
	 */
	void addMenuItem (
			/**Element Key (must be unique)*/String elementKey, 
			/**Element text*/String elementText, 
			/**Image URL, if not set, no image*/String imageUrl) {*		
		
		this.addSubMenuItem(elementKey, elementText, imageUrl, "ROOT", false);
	*}
	
	/** returns the selected key */
	String getSelectedKey () {*
		return this.selectedKey;	
	*}
}
