/**
 * Class for Pictogram
 */
class org.scn.community.databound.Pictogram extends org.scn.community.shared.Component {
	/**
	Sets number of columns
	*/
	void setNumCols(/* Number of Columns */ int columns) {*
		this.numCols = columns;
	*}
	/**
	Sets number of rows
	*/
	void setNumRows(/* Number of Rows */ int rows) {*
		this.numRows = rows;
	*}
	/**
	Gets number of columns
	*/
	int getNumCols() {* return this.numCols; *}
	/**
	Gets number of rows
	*/
	int getNumCols() {* return this.numRows; *}
}
