	// here is the place for other custom functions

	/**
	 * Returns the footer CSS class.<br/>
	 */
	String getFooterCssClass (
			
			) 
	{*
		return this.footerCssClass;
	*}
	/**
	 * Returns the footer text.<br/>
	 */
	String getFooterText (
			
			) 
	{*
		return this.footerText;
	*}
	/**
	 * Returns the header CSS class.<br/>
	 */
	String getHeaderCssClass (
			
			) 
	{*
		return this.headerCssClass;
	*}
	/**
	 * Returns the header text.<br/>
	 */
	String getHeaderText (
			
			) 
	{*
		return this.headerText;
	*}
	/**
	 * Returns the image URL.<br/>
	 */
	String getImage (
			
			) 
	{*
		return this.image;
	*}
	/**
	 * Returns the title CSS class.<br/>
	 */
	String getTitleCssClass (
			
			) 
	{*
		return this.titleCssClass;
	*}
	/**
	 * Returns the title text.<br/>
	 */
	String getTitleText (
			
			) 
	{*
		return this.titleText;
	*}
	/**
	 * Returns the current value CSS class.<br/>
	 */
	String getValueCssClass (
			
			) 
	{*
		return this.valueCssClass;
	*}
	/**
	 * Returns the value decimal places.<br/>
	 */
	int getValueDecimalPlaces (
			
			) 
	{*
		return this.valueDecimalPlaces;
	*}
	/**
	 * Returns the value number.<br/>
	 */
	float getValueFloat (
			
			) 
	{*
		return this.valueFloat;
	*}
	/**
	 * Returns the value prefix CSS class.<br/>
	 */
	String getValuePrefixCssClass (
			
			) 
	{*
		return this.valuePrefixCssClass;
	*}
	/**
	 * Returns the value prefix text.<br/>
	 */
	String getValuePrefixText (
			
			) 
	{*
		return this.valuePrefixText;
	*}
	/**
	 * Returns the value suffix CSS class.<br/>
	 */
	String getValueSuffixCssClass (
			
			) 
	{*
		return this.valueSuffixCssClass;
	*}
	/**
	 * Returns the value suffix text.<br/>
	 */
	String getValueSuffixText (
			
			) 
	{*
		return this.valueSuffixText;
	*}
	/**
	 * Returns the value text.<br/>
	 */
	String getValueText (
			
			) 
	{*
		return this.valueText;
	*}
	/**
	 * Returns true if the header is shown, else false.<br/>
	 */
	boolean isHeaderVisible (
			
			) 
	{*
		return this.headerVisible;
	*}
	/**
	 * Sets the data cell whose value is displayed.<br/>
	 */
	void setDataSelection (
			/* Data cell tha tcontains the value displayed */ ResultCellSelection cellSelection,
			
			) 
	{*
		this.data = this.stringifySelection(cellSelection);
	*}
	/**
	 * Sets the footer CSS class.<br/>
	 */
	void setFooterCssClass (
			/* Footer CSS class */ String cssClass,
			
			) 
	{*
		this.footerCssClass = cssClass;
	*}
	/**
	 * Sets the footer text.<br/>
	 */
	void setFooterText (
			/* Footer text */ String text,
			
			) 
	{*
		this.footerText = text;
	*}
	/**
	 * Sets the header CSS class.<br/>
	 */
	void setHeaderCssClass (
			/* Header CSS class */ String cssClass,
			
			) 
	{*
		this.headerCssClass = cssClass;
	*}
	/**
	 * Sets the header text.<br/>
	 */
	void setHeaderText (
			/* Header text */ String text,
			
			) 
	{*
		this.headerText = text;
	*}
	/**
	 * Shows or hides the header.<br/>
	 */
	void setHeaderVisible (
			/* If true then the header is shown else it is hidden */ boolean isHeaderVisible,
			
			) 
	{*
		this.headerVisible = isHeaderVisible;
	*}
	/**
	 * Sets the image URL.<br/>
	 */
	void setImage (
			/* image url */ String image,
			
			) 
	{*
		this.image = image;
	*}
	/**
	 * Sets the title CSS class.<br/>
	 */
	void setTitleCssClass (
			/* Title CSS class */ String cssClass,
			
			) 
	{*
		this.titleCssClass = cssClass;
	*}
	/**
	 * Sets the title text.<br/>
	 */
	void setTitleText (
			/* Title text */ String text,
			
			) 
	{*
		this.titleText = text;
	*}
	/**
	 * Sets the value CSS class.<br/>
	 */
	void setValueCssClass (
			/* Value CSS class */ String cssClass,
			
			) 
	{*
		this.valueCssClass = cssClass;
	*}
	/**
	 * Sets the value decimal places.<br/>
	 */
	void setValueDecimalPlaces (
			/* Number of decimal places */ int decimalPlaces,
			
			) 
	{*
		this.valueDecimalPlaces = decimalPlaces;
	*}
	/**
	 * Sets the value number.<br/>
	 */
	void setValueFloat (
			/* Value number */ float number,
			
			) 
	{*
		this.valueFloat = number;
	*}
	/**
	 * Sets the value prefix CSS class.<br/>
	 */
	void setValuePrefixCssClass (
			/* Value prefix CSS class */ String cssClass,
			
			) 
	{*
		this.valuePrefixCssClass = cssClass;
	*}
	/**
	 * Sets the value prefix text.<br/>
	 */
	void setValuePrefixText (
			/* Value prefix text */ String text,
			
			) 
	{*
		this.valuePrefixText = text;
	*}
	/**
	 * Sets the value suffix CSS class.<br/>
	 */
	void setValueSuffixCssClass (
			/* Value suffix CSS class */ String cssClass,
			
			) 
	{*
		this.valueSuffixCssClass = cssClass;
	*}
	/**
	 * Sets the value suffix text.<br/>
	 */
	void setValueSuffixText (
			/* Value suffix text */ String text,
			
			) 
	{*
		this.valueSuffixText = text;
	*}
	/**
	 * Sets the value text.<br/>
	 */
	void setValueText (
			/* Value text */ String text,
			
			) 
	{*
		this.valueText = text;
	*}
	