
/**
 * Class for TextArea
 */
class org.scn.community.basics.TextArea extends org.scn.community.shared.Component {
	
	/** Sets the enabled value */
	void setEnabled(
		/** Editable value */ boolean enabled) {*
		this.enabled = enabled;
	*}
	
	/** Returns the enabled value */
	boolean isEnabled() {*
		return this.enabled;
	*}
	
	/** Sets the editable value */
	void setEditable(
		/** Editable value */ boolean editable) {*
		this.editable = editable;
	*}
	
	/** Returns the editable value */
	boolean isEditable() {*
		return this.editable;
	*}

	/** sets the value */
	void setValue (String value) {*
		this.value = value;	
	*}

	/** returns the value */
	String getValue () {*
		return this.value;	
	*}
}
