
/**
 * Class for NAVIGATIONBAR
 */
class org.scn.community.basics.NavigationBar extends org.scn.community.shared.Component {
	
	/** remove all items */
	void removeAllItems () {*		
			var elementsArray = [];
			this.DElementsContent = JSON.stringify(elementsArray);
			
			this.DCleanAll = true;
	*}
	
	/** Adds an item containing Key, Text, Visible and Enable flags.

 	<example>
	You want to add 2 items
	<code>
	NAVIGATIONBAR.addItem("ITEM1", "First Item", true, false);<br>
	NAVIGATIONBAR.addItem("ITEM2", "Second Item", true, true);
	</code>
	</example>
	 */
	void addItem (
			/**Item Key (must be unique)*/String itemKey, 
			/**Item text*/String itemText, 
			/**Visible*/boolean visible, 
			/**Enabled*/boolean enabled) {*		

		var itemDef = { 
			"key": itemKey, 
			"text": itemText, 
			"visible": visible,
			"enabled": enabled
			};
	
		if (this.DElementsContent === undefined || this.DElementsContent === "" || this.DElementsContent === "<delete>"){
			this.DElementsContent = "[]";
		}
		
		var elementsJson = JSON.parse(this.DElementsContent);
		
		var alreadyFound = false;
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key == itemKey) {
				alreadyFound = true;
				break;
			}
		}
		
		if(!alreadyFound) {
			elementsJson.push(itemDef);
		}
	
		this.DElementsContent = JSON.stringify(elementsJson);
	*}
	
	/**
	<example>
	You want to make the item visible
	<code>
	NAVIGATIONBAR.addItemVisible("ITEM1", true);<br>
	</code>
	</example>
	 */
	void setItemVisible (
			/**Item Key (must be unique)*/String itemKey, 
			/**Visible*/boolean visible) {*		

		if (this.DElementsContent === undefined || this.DElementsContent === "" || this.DElementsContent === "<delete>"){
			this.DElementsContent = "[]";
		}
		
		var elementsJson = JSON.parse(this.DElementsContent);
		
		var alreadyFound = false;
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key == itemKey) {
				elementsJson[i].visible = visible;
				break;
			}
		}
		
		this.DElementsContent = JSON.stringify(elementsJson);
	*}
	
	/**
	<example>
	You want to make the item enabled
	<code>
	NAVIGATIONBAR.addItemEnabled("ITEM1", true);<br>
	</code>
	</example>
	 */
	void setItemEnabled (
			/**Item Key (must be unique)*/String itemKey, 
			/**Enabled*/boolean enabled) {*		

		if (this.DElementsContent === undefined || this.DElementsContent === "" || this.DElementsContent === "<delete>"){
			this.DElementsContent = "[]";
		}
		
		var elementsJson = JSON.parse(this.DElementsContent);
		
		var alreadyFound = false;
		for (var i = 0; i < elementsJson.length ; i++){
			if (elementsJson[i].key == itemKey) {
				elementsJson[i].enabled = enabled;
				break;
			}
		}
		
		this.DElementsContent = JSON.stringify(elementsJson);
	*}
	
	/** returns the selected item */
	String getSelectedItem () {*
		return this.DSelectedKey;	
	*}
	
	/** sets the selected item */
	void setSelectedItem (String key) {*
		this.DSelectedKey = key;	
	*}
}
