<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ColumnData</name>

	<documentation>Column data holder.</documentation>

	<baseType>sap.ui.core/Element</baseType>
	<properties>
		<property group="Misc" name="label" type="sap.ui.core/string">
			<documentation>The label.</documentation>
		</property>
		<property group="Misc" name="value" type="sap.ui.core/float">
			<documentation>The actual value.</documentation>
		</property>
		<property group="Misc" name="color" type="InfoTileValueColor" defaultValue="Neutral">
			<documentation>The semantic color of the column.</documentation>
		</property>
	</properties>
</control>
