<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>CommonBackground</name>
	<author></author>

	<documentation>Enumeration of possible theme specific background colors.</documentation>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="Lightest">
			<documentation>The lightest background color.</documentation>
		</value>
		<value name="ExtraLight">
			<documentation>Extra light background color.</documentation>
		</value>
		<value name="Light">
			<documentation>Light background color.</documentation>
		</value>
		<value name="MediumLight">
			<documentation>Medium light background color.</documentation>
		</value>
		<value name="Medium">
			<documentation>Medium background color.</documentation>
		</value>
		<value name="Dark">
			<documentation>Dark background color.</documentation>
		</value>
		<value name="ExtraDark">
			<documentation>Extra dark background color.</documentation>
		</value>
		<value name="Darkest">
			<documentation>The darkest background color.</documentation>
		</value>
	</enumeration>
</simple-type>
