<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ComparisonData</name>
	<documentation>Comparison tile value holder.</documentation>
	<developmentState state="experimental" since="1.19">API is not yet finished and might change completely</developmentState>
	<baseType>sap.ui.core/Element</baseType>
	<properties>
        <property group="Misc" name="title" type="sap.ui.core/string">
            <documentation>The comparison bar title.</documentation>
        </property>
		<property group="Misc" name="value" type="sap.ui.core/float" defaultValue="0">
			<documentation>The float value for comparison.</documentation>
		</property>
		<property group="Misc" name="color" type="InfoTileValueColor" defaultValue="Neutral">
			<documentation>The semantic color of the value.</documentation>
		</property>
		<property group="Misc" name="displayValue" type="sap.ui.core/string">
			<documentation>If this property is set then it will be rendered instead of value. </documentation>
		</property>
	</properties>
</control>
