<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>DateRangeScroller</name>
	<documentation>The DateRangeScroller provides a method to scroll through a series of time periods, each of which is represented by a starting date and an ending date, known as the date range.  The user may scroll to the previous or next date range.  Several predefined ranges are supported such as day, week, work week, month, and year.</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<events>
		<event name="change">
			<documentation>This event is fired whenever the date range is changed.</documentation>
			<parameters>
				<parameter name="dateRange" type="sap.ui.core/any">
					<documentation>Object containing startDate and endDate Date properties signifying the start and ending dates of the currently selected range.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<associations>
		<association cardinality="0..n" name="ariaDescribedBy" type="sap.ui.core/Control">
			<documentation>Association to controls / ids which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
		</association>
		<association cardinality="0..n" name="ariaLabelledBy" type="sap.ui.core/Control">
			<documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
		</association>
	</associations>
</control>
