<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>NoteTakerFeeder</name>

	<documentation>This control allows you to enter a quick note and N note cards.</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Data" name="body" type="sap.ui.core/string">
			<documentation>The text inside the note card.</documentation>
		</property>
		<property group="Data" type="sap.ui.core/string" name="title">
			<documentation>This text is the header of a new note.</documentation>
		</property>
		<property group="Misc" name="tags" type="sap.ui.core/object" defaultValue="[]">
			<documentation>The list of tags selected for addition to a new note card.</documentation>
		</property>
		<property group="Misc" name="thumbUp" type="sap.ui.core/boolean">
			<documentation>Sets positive indication for a new note.</documentation>
		</property>
		<property group="Misc" name="thumbDown" type="sap.ui.core/boolean">
			<documentation>Sets negative indication for a new note.</documentation>
		</property>
		<property group="Misc" name="attachmentUploadUrl" type="sap.ui.core/string">
			<documentation>Sets the upload attachment URL for a new card.</documentation>
		</property>
		<property group="Misc" name="attachmentName" type="sap.ui.core/string" defaultValue="attachment">
			<documentation>The attachment property name for identification on the server side after sending data to the server.</documentation>
		</property>
	</properties>
	<events>
		<event name="addNote">
			<documentation>The event is fired when a user chooses the Add button in the control.</documentation>
			<parameters>
				<parameter name="title" type="sap.ui.core/string">
					<documentation>The title of the note to be added.</documentation>
				</parameter>
				<parameter name="body" type="sap.ui.core/string">
					<documentation>The text of the note to be added.</documentation>
				</parameter>
				<parameter name="timestamp" type="sap.ui.core/object">
					<documentation>The timestamp of the note to be added.</documentation>
				</parameter>
				<parameter name="thumbUp" type="sap.ui.core/boolean">
					<documentation>If set to true, a new card should be marked as positive one.</documentation>
				</parameter>
				<parameter name="thumbDown" type="sap.ui.core/boolean">
					<documentation>If set to true, a new card should be marked as negative one.</documentation>
				</parameter>
				<parameter name="attachmentFilename" type="sap.ui.core/string">
					<documentation>Stores the attachment file name for a new card.</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="attachmentSelect">
			<documentation>The event is fired when the value of attached file has been changed.</documentation>
			<parameters>
				<parameter name="filename" type="sap.ui.core/string">
					<documentation>A name of the attached file.</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="attachmentUploadComplete">
			<documentation>The event is fired when the upload of the file is completed. However this covers only the client side of the Upload process and does not give any success status from the server.</documentation>
			<parameters>
				<parameter name="response" type="sap.ui.core/string">
					<documentation>The response message that comes from the server. On the server side this response has to be put within the &quot;body&quot; tags of the response document of the iFrame. It can consist of a return code and an optional message. This does not work in cross-domain scenarios.</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="attachmentDelete">
			<documentation>The event is fired when a user presses the Delete button in the Feeder card.</documentation>
			<parameters>
				<parameter name="filename" type="sap.ui.core/string">
					<documentation>A name of the attached file.</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="attachmentClick">
			<documentation>The event is fired when a user presses the attachment link.</documentation>
			<parameters>
				<parameter name="filename" type="sap.ui.core/string">
					<documentation>A name of the attached file.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<aggregations>
		<aggregation cardinality="0..1" name="bodyArea" type="sap.ui.core/Control" visibility="hidden">
			<documentation>Hidden aggregation of body area control.</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="titleInput" type="sap.ui.core/Control" visibility="hidden">
			<documentation>Hidden aggregation of title field control.</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="fileUploader" type="sap.ui.core/Control" visibility="hidden">
			<documentation>Hidden aggregation of FileUploader control.</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="tagInput" type="sap.ui.core/Control" visibility="hidden">
			<documentation>Hidden aggregation of tag field control.</documentation>
		</aggregation>
	</aggregations>
</control>
