<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>TimelineItem</name>

	<documentation>TimelineItem</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
	     <property group="Misc" name="dateTime" type="sap.ui.core/any">
		 <documentation>Datetime value of Timeline item</documentation>
		</property>
		<property group="Misc" name="userName" type="sap.ui.core/string">
			<documentation>User name shown in the title</documentation>
		</property>
		<property group="Misc" name="title" type="sap.ui.core/string">
			<documentation>Text shown in the title after user name</documentation>
		</property>
		<property group="Misc" name="text" type="sap.ui.core/string">
			<documentation>Text shown inside the item</documentation>
		</property>
		<property group="Misc" name="icon" type="sap.ui.core/string">
			<documentation>Icon for this item</documentation>
		</property>
		<property group="Misc" name="filterValue" type="sap.ui.core/string">
			<documentation>Text for filter value</documentation>
		</property>
		<property group="Misc" name="userNameClickable" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>Make user name as a clickable to raise userNameClicked event</documentation>
		</property>
	</properties>
	<events>
		<event name="userNameClicked">
			<documentation>Fire when user name in the item header is clicked
</documentation>
		</event>
	</events>
		
	<aggregations>
		<aggregation cardinality="0..1" name="embeddedControl" type="sap.ui.core/Control">
			<documentation>Embed other control in timeline item, such as a button or a check box, etc.</documentation>
		</aggregation>
	</aggregations>
	
</control>
