<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>Timeline</name>
	<documentation>Timeline Control for sFin.</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
	     <property group="Misc" name="data" type="sap.ui.core/object">
		 <documentation>Data for Timeline Control..</documentation>
		</property>
		<property group="Misc" name="sortOldestFirst" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>Whether the oldest item will be displayed first.</documentation>
		</property>
		<property group="Misc" name="axisOrientation" type="TimelineAxisOrientation" defaultValue="Vertical">
		 <documentation>Timeline axis orientation.</documentation>
		</property>		
		<property group="Misc" name="alignment" type="TimelineAlignment" defaultValue="Right">
		 <documentation>Timeline item alignment. </documentation>
		</property>	
		<property group="Misc" name="showIcons" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Show icon on each Timeline item.</documentation>
		</property>
		<property group="Misc" name="noDataText" type="sap.ui.core/string">
			<documentation>This text is displayed when the control has no data.</documentation>
		</property>
		<property group="Dimension" name="width" type="sap.ui.core/CSSSize" defaultValue="100%">
			<documentation>Sets the width of the Timeline.</documentation>
		</property>
		<property group="Misc" name="enableBusyIndicator" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>When this property is set to &quot;true&quot;, Timeline will display a busy indicator when data is being loaded.This BusyIndicator blocks the interaction with the items until data loading is finished.</documentation>
		</property>
		<property group="Misc" name="showHeaderBar" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Show header tool bar</documentation>
		</property>
		<property group="Misc" name="growing" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Sets the growing(paging) feature of control. This feature only works with model binding for aggregation &quot;content&quot;.</documentation>
		</property>
		<property group="Misc" name="growingThreshold" type="sap.ui.core/int" defaultValue="5">
			<documentation>Number of items requested from the server. To activate this you should set &quot;growing&quot; property to &quot;true&quot;.</documentation>
		</property>
		<property group="Appearance" name="visible" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Set Timeline control visibility</documentation>
	</property>
		<property name="enableBackendFilter" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>This flag enables to get data from backend instead of deriving filter values from front-end values(displayed list).</documentation>
		</property>
		<property group="Behavior" name="enableAllInFilterItem" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>This flag enables to add 'All' in the begining of filter list</documentation>
		</property></properties>
	<events>
		<event name="filterSelectionChange">
			<documentation>This event is getting triggered after selecting an item from filter list.</documentation>
			<parameters>
				<parameter name="selectedItem" type="sap.suite.ui.commons/TimelineFilterListItem">
					<documentation>filterClose event returns selected key value from filterList</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<aggregations>
		<aggregation cardinality="0..n" type="TimelineItem" name="content">
		  <documentation>List of Timeline Items.</documentation>
		</aggregation>
		<aggregation cardinality="0..n" name="filterList" type="sap.suite.ui.commons/TimelineFilterListItem">
			<documentation>sap.suite.ui.commons/TimelineFilterListItem</documentation>
		</aggregation>
	</aggregations>
	<methods>
		<method name="getCurrentFilter" type="sap.ui.core/string">
			<documentation>Get the current selected filter key</documentation>
		</method>
		<method name="setCurrentFilter" type="sap.ui.core/void">
			<documentation>Set the current selected filter key</documentation>
			<parameters>
				<parameter name="selectedItemKey" type="sap.ui.core/string">
					<documentation>Returns the TinelineFilterListItem
</documentation>
				</parameter>
			</parameters>
		</method>
	</methods>
</control>
