	/**Cast to Accordion component*/
	org.scn.community.basics.Accordion returnAsScnAccordion (Component inputComponent) {* return inputComponent; *}

	/**Cast to Action Sheet Button component*/
	org.scn.community.basics.ActionSheetButton returnAsScnActionSheetButton (Component inputComponent) {* return inputComponent; *}

	/**Cast to Application Header component*/
	org.scn.community.basics.ApplicationHeader returnAsScnApplicationHeader (Component inputComponent) {* return inputComponent; *}

	/**Cast to Base64 Image Encoder component*/
	org.scn.community.basics.Base64Image returnAsScnBase64Image (Component inputComponent) {* return inputComponent; *}

	/**Cast to Basic Business Card component*/
	org.scn.community.basics.BasicBusinessCard returnAsScnBasicBusinessCard (Component inputComponent) {* return inputComponent; *}

	/**Cast to Calendar component*/
	org.scn.community.basics.Calendar returnAsScnCalendar (Component inputComponent) {* return inputComponent; *}

	/**Cast to Check Box Group component*/
	org.scn.community.basics.CheckBoxGroup returnAsScnCheckBoxGroup (Component inputComponent) {* return inputComponent; *}

	/**Cast to Color Picker component*/
	org.scn.community.basics.ColorPicker returnAsScnColorPicker (Component inputComponent) {* return inputComponent; *}

	/**Cast to Date Range Scroller component*/
	org.scn.community.basics.DateRangeScroller returnAsScnDateRangeScroller (Component inputComponent) {* return inputComponent; *}

	/**Cast to Date Range Slider component*/
	org.scn.community.basics.DateRangeSlider returnAsScnDateRangeSlider (Component inputComponent) {* return inputComponent; *}

	/**Cast to Drag Drop Area component*/
	org.scn.community.basics.DragDropArea returnAsScnDragDropArea (Component inputComponent) {* return inputComponent; *}

	/**Cast to Embedded Frame component*/
	org.scn.community.basics.EmbeddedFrame returnAsScnEmbeddedFrame (Component inputComponent) {* return inputComponent; *}

	/**Cast to Embedded Media component*/
	org.scn.community.basics.EmbeddedMedia returnAsScnEmbeddedMedia (Component inputComponent) {* return inputComponent; *}

	/**Cast to Fallback Picture component*/
	org.scn.community.basics.FallbackPicture returnAsScnFallbackPicture (Component inputComponent) {* return inputComponent; *}

	/**Cast to Fiori App Header component*/
	org.scn.community.basics.FioriAppHeader returnAsScnFioriAppHeader (Component inputComponent) {* return inputComponent; *}

	/**Cast to Fiori Button component*/
	org.scn.community.basics.FioriButton returnAsScnFioriButton (Component inputComponent) {* return inputComponent; *}

	/**Cast to Fiori Toolbar component*/
	org.scn.community.basics.FioriToolbar returnAsScnFioriToolbar (Component inputComponent) {* return inputComponent; *}

	/**Cast to Fish Eye component*/
	org.scn.community.basics.FishEye returnAsScnFishEye (Component inputComponent) {* return inputComponent; *}

	/**Cast to Gauge (Speedometer) component*/
	org.scn.community.basics.Gauge returnAsScnGauge (Component inputComponent) {* return inputComponent; *}

	/**Cast to Image Carousel component*/
	org.scn.community.basics.ImageCarousel returnAsScnImageCarousel (Component inputComponent) {* return inputComponent; *}

	/**Cast to Kpi View component*/
	org.scn.community.basics.KpiView returnAsScnKpiView (Component inputComponent) {* return inputComponent; *}

	/**Cast to Launch Pad component*/
	org.scn.community.basics.LaunchPad returnAsScnLaunchPad (Component inputComponent) {* return inputComponent; *}

	/**Cast to Leader Board component*/
	org.scn.community.basics.LeaderBoard returnAsScnLeaderBoard (Component inputComponent) {* return inputComponent; *}

	/**Cast to Link component*/
	org.scn.community.basics.Link returnAsScnLink (Component inputComponent) {* return inputComponent; *}

	/**Cast to List Selector component*/
	org.scn.community.basics.ListSelector returnAsScnListSelector (Component inputComponent) {* return inputComponent; *}

	/**Cast to Menu Bar (>= 1.4) component*/
	org.scn.community.basics.MenuBar returnAsScnMenuBar (Component inputComponent) {* return inputComponent; *}

	/**Cast to Menu Button (>= 1.4) component*/
	org.scn.community.basics.MenuButton returnAsScnMenuButton (Component inputComponent) {* return inputComponent; *}

	/**Cast to Modal Browser component*/
	org.scn.community.basics.ModalBrowser returnAsScnModalBrowser (Component inputComponent) {* return inputComponent; *}

	/**Cast to Navigation Bar component*/
	org.scn.community.basics.NavigationBar returnAsScnNavigationBar (Component inputComponent) {* return inputComponent; *}

	/**Cast to Notification Bar component*/
	org.scn.community.basics.NotificationBar returnAsScnNotificationBar (Component inputComponent) {* return inputComponent; *}

	/**Cast to Notify component*/
	org.scn.community.basics.Notify returnAsScnNotify (Component inputComponent) {* return inputComponent; *}

	/**Cast to Open Street Map (Basic) component*/
	org.scn.community.basics.Map returnAsScnMap (Component inputComponent) {* return inputComponent; *}

	/**Cast to Paginator component*/
	org.scn.community.basics.Paginator returnAsScnPaginator (Component inputComponent) {* return inputComponent; *}

	/**Cast to Password Field component*/
	org.scn.community.basics.PasswordField returnAsScnPasswordField (Component inputComponent) {* return inputComponent; *}

	/**Cast to Progress Indicator component*/
	org.scn.community.basics.ProgressIndicator returnAsScnProgressIndicator (Component inputComponent) {* return inputComponent; *}

	/**Cast to QRCode Generator component*/
	org.scn.community.basics.QRCode returnAsScnQRCode (Component inputComponent) {* return inputComponent; *}

	/**Cast to Range Slider component*/
	org.scn.community.basics.RangeSlider returnAsScnRangeSlider (Component inputComponent) {* return inputComponent; *}

	/**Cast to Rating Indicator component*/
	org.scn.community.basics.RatingIndicator returnAsScnRatingIndicator (Component inputComponent) {* return inputComponent; *}

	/**Cast to Road Map component*/
	org.scn.community.basics.RoadMap returnAsScnRoadMap (Component inputComponent) {* return inputComponent; *}

	/**Cast to RSSFeedReader component*/
	org.scn.community.basics.RSSFeedReader returnAsScnRSSFeedReader (Component inputComponent) {* return inputComponent; *}

	/**Cast to Segmented Button component*/
	org.scn.community.basics.SegmentedButton returnAsScnSegmentedButton (Component inputComponent) {* return inputComponent; *}

	/**Cast to Slider component*/
	org.scn.community.basics.Slider returnAsScnSlider (Component inputComponent) {* return inputComponent; *}

	/**Cast to Text Area component*/
	org.scn.community.basics.TextArea returnAsScnTextArea (Component inputComponent) {* return inputComponent; *}

	/**Cast to Toggle Button component*/
	org.scn.community.basics.ToggleButton returnAsScnToggleButton (Component inputComponent) {* return inputComponent; *}

	/**Cast to Tree component*/
	org.scn.community.basics.Tree returnAsScnTree (Component inputComponent) {* return inputComponent; *}

	/**Cast to Tri State CheckBox component*/
	org.scn.community.basics.TriStateCheckBox returnAsScnTriStateCheckBox (Component inputComponent) {* return inputComponent; *}

	/**Cast to Validated Input Field component*/
	org.scn.community.basics.ValiInput returnAsScnValiInput (Component inputComponent) {* return inputComponent; *}

	/**Cast to Value Help Field component*/
	org.scn.community.basics.ValueHelpField returnAsScnValueHelpField (Component inputComponent) {* return inputComponent; *}

	/**Cast to WorldTime component*/
	org.scn.community.basics.WorldTime returnAsScnWorldTime (Component inputComponent) {* return inputComponent; *}

	/**Cast to Choropleth Map component*/
	org.scn.community.databound.Choropleth returnAsScnChoropleth (Component inputComponent) {* return inputComponent; *}

	/**Cast to D3 Hierarchy component*/
	org.scn.community.databound.jpd3hier returnAsScnjpd3hier (Component inputComponent) {* return inputComponent; *}

	/**Cast to Data Table component*/
	org.scn.community.databound.Table returnAsScnTable (Component inputComponent) {* return inputComponent; *}

	/**Cast to Data Drop Down component*/
	org.scn.community.databound.DropDown returnAsScnDropDown (Component inputComponent) {* return inputComponent; *}

	/**Cast to Facet Filter component*/
	org.scn.community.databound.FacetFilter returnAsScnFacetFilter (Component inputComponent) {* return inputComponent; *}

	/**Cast to Hexbin Chart component*/
	org.scn.community.databound.HexBin returnAsScnHexBin (Component inputComponent) {* return inputComponent; *}

	/**Cast to Data Leader Board component*/
	org.scn.community.databound.LeaderBoard returnAsScnLeaderBoard (Component inputComponent) {* return inputComponent; *}

	/**Cast to Location Intelligence component*/
	org.scn.community.databound.LocationIntel returnAsScnLocationIntel (Component inputComponent) {* return inputComponent; *}

	/**Cast to Marimekko Chart component*/
	org.scn.community.databound.MarimekkoChart returnAsScnMarimekkoChart (Component inputComponent) {* return inputComponent; *}

	/**Cast to Multi Level DropDown Menu component*/
	org.scn.community.databound.MultiLevelDropDown returnAsScnMultiLevelDropDown (Component inputComponent) {* return inputComponent; *}

	/**Cast to Nice Chart component*/
	org.scn.community.databound.NiceChart returnAsScnNiceChart (Component inputComponent) {* return inputComponent; *}

	/**Cast to Data Projector component*/
	org.scn.community.databound.Projector returnAsScnProjector (Component inputComponent) {* return inputComponent; *}

	/**Cast to Data Range Slider component*/
	org.scn.community.databound.RangeSlider returnAsScnRangeSlider (Component inputComponent) {* return inputComponent; *}

	/**Cast to Result Set Information (Not Ready Yet) component*/
	org.scn.community.databound.ResultSetInfo returnAsScnResultSetInfo (Component inputComponent) {* return inputComponent; *}

	/**Cast to Result Set Mixer (Not Ready Yet) component*/
	org.scn.community.databound.ResultSetMixer returnAsScnResultSetMixer (Component inputComponent) {* return inputComponent; *}

	/**Cast to Scatter Plot Chart component*/
	org.scn.community.databound.ScatterPlot returnAsScnScatterPlot (Component inputComponent) {* return inputComponent; *}

	/**Cast to Data Slider component*/
	org.scn.community.databound.Slider returnAsScnSlider (Component inputComponent) {* return inputComponent; *}

	/**Cast to 2D Crosstab component*/
	org.scn.community.databound.Table2D returnAsScnTable2D (Component inputComponent) {* return inputComponent; *}

	/**Cast to Data Top Flop component*/
	org.scn.community.databound.TopFlop returnAsScnTopFlop (Component inputComponent) {* return inputComponent; *}

	/**Cast to Data Top FLop Chart component*/
	org.scn.community.databound.TopFlopChart returnAsScnTopFlopChart (Component inputComponent) {* return inputComponent; *}

	/**Cast to UI5 Table component*/
	org.scn.community.databound.UI5Table returnAsScnUI5Table (Component inputComponent) {* return inputComponent; *}

	/**Cast to Bring Your Own Data component*/
	org.scn.community.datasource.BYOData returnAsScnBYOData (Component inputComponent) {* return inputComponent; *}

	/**Cast to Dynamic Csv Data Source component*/
	org.scn.community.datasource.DynCsvDataSource returnAsScnDynCsvDataSource (Component inputComponent) {* return inputComponent; *}

	/**Cast to Maps component*/
	org.scn.community.geovis.Maps returnAsScnMaps (Component inputComponent) {* return inputComponent; *}

	/**Cast to (PROTOTYPE!) Application Header (with Event) component*/
	org.scn.community.prototypes.ApplicationHeaderE returnAsScnApplicationHeaderE (Component inputComponent) {* return inputComponent; *}

	/**Cast to (PROTOTYPE!) Application Header (OnBeforeRender) component*/
	org.scn.community.prototypes.ApplicationHeaderO returnAsScnApplicationHeaderO (Component inputComponent) {* return inputComponent; *}

	/**Cast to Progress Bar Set component*/
	org.scn.community.prototypes.ProgressSet returnAsScnProgressSet (Component inputComponent) {* return inputComponent; *}

	/**Cast to Rapid Prototyping component*/
	org.scn.community.prototypes.RapidPrototype returnAsScnRapidPrototype (Component inputComponent) {* return inputComponent; *}

	/**Cast to (PROTOTYPE!) Sap M List component*/
	org.scn.community.prototypes.SapMList returnAsScnSapMList (Component inputComponent) {* return inputComponent; *}

	/**Cast to Array Utility component*/
	org.scn.community.utils.Array returnAsScnArray (Component inputComponent) {* return inputComponent; *}

	/**Cast to Client Information component*/
	org.scn.community.utils.ClientInformation returnAsScnClientInformation (Component inputComponent) {* return inputComponent; *}

	/**Cast to Collection Utility component*/
	org.scn.community.utils.Collection returnAsScnCollection (Component inputComponent) {* return inputComponent; *}

	/**Cast to Component Manager component*/
	org.scn.community.utils.ComponentManager returnAsScnComponentManager (Component inputComponent) {* return inputComponent; *}

	/**Cast to Custom Css Collector component*/
	org.scn.community.utils.CustomCssCollector returnAsScnCustomCssCollector (Component inputComponent) {* return inputComponent; *}

	/**Cast to Debugger Code Inspector component*/
	org.scn.community.utils.Debugger returnAsScnDebugger (Component inputComponent) {* return inputComponent; *}

	/**Cast to Flow Layouter component*/
	org.scn.community.utils.FlowLayouter returnAsScnFlowLayouter (Component inputComponent) {* return inputComponent; *}

	/**Cast to Math Utility component*/
	org.scn.community.utils.Math returnAsScnMath (Component inputComponent) {* return inputComponent; *}

	/**Cast to Open Url Inplace component*/
	org.scn.community.utils.OpenUrlInplace returnAsScnOpenUrlInplace (Component inputComponent) {* return inputComponent; *}

	/**Cast to Open Window by Post component*/
	org.scn.community.utils.OpenWindowPost returnAsScnOpenWindowPost (Component inputComponent) {* return inputComponent; *}

	/**Cast to PDF Print component*/
	org.scn.community.utils.PdfPrint returnAsScnPdfPrint (Component inputComponent) {* return inputComponent; *}

	/**Cast to Post Response Parser component*/
	org.scn.community.utils.PostResponseParser returnAsScnPostResponseParser (Component inputComponent) {* return inputComponent; *}

	/**Cast to Simple Date component*/
	org.scn.community.utils.SimpleDate returnAsScnSimpleDate (Component inputComponent) {* return inputComponent; *}

