(function(){

var myComponentData = org_scn_community_require.knownComponents.%COMP-package%.%COMP-id%;

%COMP-id% = function () {

	var that = this;
	
	this.init = function() {
		/* COMPONENT SPECIFIC CODE - START(initDesignStudio)*/
		
		/* COMPONENT SPECIFIC CODE - END(initDesignStudio)*/
	};

	this.afterUpdate = function() {
		/* COMPONENT SPECIFIC CODE - START(afterDesignStudioUpdate)*/

		/* COMPONENT SPECIFIC CODE - START(afterDesignStudioUpdate)*/
	};
	
	org_scn_community_component_Core(that, myComponentData);

	/* COMPONENT SPECIFIC CODE - START METHODS*/

	this.data = function(value) {
		if (value === undefined) {
			return "";
		} else {
			if (value) {
				this.buffer = value;
				if (!this.buffer.formattedData) {
					this.buffer.formattedData = this.buffer.data;
				}
				this.fireUpdate(false);
			}
			return this;
		}
	};

	/* COMPONENT SPECIFIC CODE - END METHODS*/
	
	return that;
};

define([myComponentData.requireName], function(%COMP-package%%COMP-id(lower)%){
	myComponentData.instance = %COMP-id%;
	return myComponentData.instance;
});

}).call(this);