/**
 * Copyright 2014 Scn Community Contributors
 * 
 * Original Source Code Location:
 *  https://github.com/org-scn-design-studio-community/sdkpackage/
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *  
 *  http://www.apache.org/licenses/LICENSE-2.0
 *  
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */
 
define([
	"../../../org.scn.community.shared/modules/component.core", 
	"./%COMP-id%Spec"
	], function() {

var myComponentData = org_scn_community_require.knownComponents.%COMP-package%.%COMP-id%;

%COMP-id% = function () {

	var that = this;
	
	this.init = function() {
		/* COMPONENT SPECIFIC CODE - START(initDesignStudio)*/
		
		/* COMPONENT SPECIFIC CODE - END(initDesignStudio)*/
	};

	this.afterUpdate = function() {
		/* COMPONENT SPECIFIC CODE - START(afterDesignStudioUpdate)*/

		/* COMPONENT SPECIFIC CODE - START(afterDesignStudioUpdate)*/
	};
	
	org_scn_community_component_Core(that, myComponentData);

	/* COMPONENT SPECIFIC CODE - START METHODS*/

	this.data = function(value) {
		if (value === undefined) {
			return "";
		} else {
			if (value) {
				this.buffer = value;
				if (!this.buffer.formattedData) {
					this.buffer.formattedData = this.buffer.data;
				}
				this.fireUpdate(false);
			}
			return this;
		}
	};

	/* COMPONENT SPECIFIC CODE - END METHODS*/
	
	return that;
};

myComponentData.instance = %COMP-id%;
%LOADER%

});