		var section%PARAM_NAME% = new sap.ui.commons.TextView({text : "%PARAM_TITLE%"});
		section%PARAM_NAME%.addStyleClass("org-scn-ApsLabelArray");
		var txtElement%PARAM_NAME% = new sap.ui.commons.CheckBox({checked : selectedElement.%PARAM_NAME%, width: "180px", text: "%PARAM_TITLE%"});
		txtElement%PARAM_NAME%.addStyleClass("org-scn-ApsInputArray");
		txtElement%PARAM_NAME%.attachChange(function(oControlEvent){
			var checked = oControlEvent.getParameter("checked");
			var section = that["fun_%PROPERTY_NAME%"].getElement(that["fun_%PROPERTY_NAME%"]._listBuilder.getSelectedKey());
			section.%PARAM_NAME% = checked;
			that["fun_%PROPERTY_NAME%"].updateElement(that["fun_%PROPERTY_NAME%"]._listBuilder.getSelectedKey(),section);
		}, that);
		that["fun_%PROPERTY_NAME%"]._sectionPropertyLayout.addContent(section%PARAM_NAME%);
		that["fun_%PROPERTY_NAME%"]._sectionPropertyLayout.addContent(txtElement%PARAM_NAME%);