	that["fun_%PROPERTY_NAME%"] = {};
	
	that["fun_%PROPERTY_NAME%"]._elementsContent = [];
	that["fun_%PROPERTY_NAME%"]._selectedElementKey = "";
	that["fun_%PROPERTY_NAME%"]._selectedItemKey = "";
	that["fun_%PROPERTY_NAME%"]._currentItemConfig = {};

	/*
	 * Retrieves JSON for Element Entry
	 */
	that["fun_%PROPERTY_NAME%"].getElement = function(key){
		var sections = that["fun_%PROPERTY_NAME%"].gatherElements();
		for(var i=0;i<sections.length;i++){
			if(sections[i].key == key) return sections[i];
		}
	};
	/*
	 * Retrieves JSON for Item Entry
	 */
	that["fun_%PROPERTY_NAME%"].getItem = function(sectionKey,key){
		for(var i=0;i<that["fun_%PROPERTY_NAME%"]._elementsContent.length;i++){
			if(that["fun_%PROPERTY_NAME%"]._elementsContent[i].key == key && that["fun_%PROPERTY_NAME%"]._elementsContent[i].parentKey==sectionKey) return that["fun_%PROPERTY_NAME%"]._elementsContent[i];
		}
	};
	/*
	 * Update Element JSON and notify Design Studio IDE
	 */
	that["fun_%PROPERTY_NAME%"].updateElement = function(key,section){
		for(var i=0;i<that["fun_%PROPERTY_NAME%"]._elementsContent.length;i++){
			var element = that["fun_%PROPERTY_NAME%"]._elementsContent[i];
			if(!element.leaf && element.key==key){
				that["fun_%PROPERTY_NAME%"]._elementsContent[i] = section;
			}
		}
		that.firePropertiesChanged(["%PROPERTY_NAME%"]);
		that["fun_%PROPERTY_NAME%"].update();
	};
	/*
	 * Update Item JSON and notify Design Studio IDE
	 */
	that["fun_%PROPERTY_NAME%"].updateItem = function(key){
		for(var i=0;i<that["fun_%PROPERTY_NAME%"]._elementsContent.length;i++){
			var element = that["fun_%PROPERTY_NAME%"]._elementsContent[i];
			if(element.leaf && element.key==key){
				that["fun_%PROPERTY_NAME%"]._elementsContent[i] = that["fun_%PROPERTY_NAME%"]._currentItemConfig;
			}
		}
		that.firePropertiesChanged(["%PROPERTY_NAME%"]);
		that["fun_%PROPERTY_NAME%"].update();
		that["fun_%PROPERTY_NAME%"].closeDetail();
	};
	/*
	 * Displays Element Properties
	 */
	that["fun_%PROPERTY_NAME%"].showElementProperties = function(){
		that["fun_%PROPERTY_NAME%"]._sectionPropertyLayout.destroyContent();
		that["fun_%PROPERTY_NAME%"]._sectionPropertyList.destroyContent();
		
		that["fun_%PROPERTY_NAME%"]._selectedElementKey = that["fun_%PROPERTY_NAME%"]._listBuilder.getSelectedKey();
		if(!that["fun_%PROPERTY_NAME%"]._selectedElementKey) return;
		var selectedElement = that["fun_%PROPERTY_NAME%"].getElement(that["fun_%PROPERTY_NAME%"]._selectedElementKey);		
		if(!selectedElement) return;
		
		var items = that["fun_%PROPERTY_NAME%"].gatherItems(that["fun_%PROPERTY_NAME%"]._selectedElementKey);
		
		var sectionKey = new sap.ui.commons.TextView({text : "%ROOT_PROPERTY_DESCRIPTION%"});
		sectionKey.addStyleClass("org-scn-ApsLabelArray");
		var txtElementKey = new sap.ui.commons.TextField({value : selectedElement.key, width: "180px"});
		txtElementKey.addStyleClass("org-scn-ApsInputArray");
		txtElementKey.attachChange(function(oControlEvent){
			var value = oControlEvent.getParameter("newValue");
			// Protect Key
			value = that["fun_%PROPERTY_NAME%"]._listBuilder.generateKey(value);
			var section = that["fun_%PROPERTY_NAME%"].getElement(that["fun_%PROPERTY_NAME%"]._listBuilder.getSelectedKey());
			section.key = value;
			// Update Parent Key references
			for(var i=0;i<that["fun_%PROPERTY_NAME%"]._elementsContent.length;i++){
				var element = that["fun_%PROPERTY_NAME%"]._elementsContent[i];
				if(element.parentKey == that["fun_%PROPERTY_NAME%"]._listBuilder.getSelectedKey() && element.leaf) element.parentKey = value;
			}
			that["fun_%PROPERTY_NAME%"].updateElement(that["fun_%PROPERTY_NAME%"]._listBuilder.getSelectedKey(),section);
			that["fun_%PROPERTY_NAME%"]._listBuilder.setSelectedKey(value);
			that["fun_%PROPERTY_NAME%"].showElementProperties();
		}, that);
		that["fun_%PROPERTY_NAME%"]._sectionPropertyLayout.addContent(sectionKey);
		that["fun_%PROPERTY_NAME%"]._sectionPropertyLayout.addContent(txtElementKey);

%SECTION_CONTENT_HANDLER%
		var itemsLabel = new sap.ui.commons.TextView({text : "Items"});
		itemsLabel.addStyleClass("org-scn-ApsLabelArray");
		var itemsList = new org.scn.community.propertysheet.ListBuilder({
			width : "200px",
			newKeyPrefix : "ITEM_",
			newTextPrefix : "Item ",
			list : that["fun_%PROPERTY_NAME%"].gatherItems(that["fun_%PROPERTY_NAME%"]._listBuilder.getSelectedKey()),
			showDetail : true,
			selectedKey : that["fun_%PROPERTY_NAME%"]._selectedItemKey
		});
		
		itemsList.attachItemAdded(that["fun_%PROPERTY_NAME%"].addItem,that);
		itemsList.attachItemDeleted(that["fun_%PROPERTY_NAME%"].delItem,that);
		itemsList.attachItemDetail(that["fun_%PROPERTY_NAME%"].showItemProperties,that);
		itemsList.attachItemMoved(that["fun_%PROPERTY_NAME%"].moveItem,that);
		itemsList.attachItemSelected(that["fun_%PROPERTY_NAME%"].itemSelected,that);
		
		that["fun_%PROPERTY_NAME%"]._sectionPropertyList.addContent(itemsLabel);
		that["fun_%PROPERTY_NAME%"]._sectionPropertyList.addContent(itemsList);
	};
	/*
	 * Displays Item Properties in a Popup Panel
	 */
	that["fun_%PROPERTY_NAME%"].showItemProperties = function(oControlEvent){
		var detailData = oControlEvent.getParameters();
		that["fun_%PROPERTY_NAME%"]._currentItemConfig = that["fun_%PROPERTY_NAME%"].getItem(that["fun_%PROPERTY_NAME%"]._listBuilder.getSelectedKey(),detailData.key);
		if(!that["fun_%PROPERTY_NAME%"]._currentItemConfig) return;
		
		var itemDetailPanel = new sap.ui.commons.Panel({
			text : "Item Details",
			showCollapseIcon : false,
			width : "95%"
		});
		itemDetailPanel.addStyleClass("org-scn-ApsPopupPanel");
		var itemDetailLayout = new sap.ui.commons.layout.VerticalLayout({
			width : "100%"
		});
		
		var itemKey = new sap.ui.commons.TextView({text : "%ITEM_PROPERTY_DESCRIPTION%"});
		itemKey.addStyleClass("org-scn-ApsLabelArray");
		var txtItemKey = new sap.ui.commons.TextField({value : that["fun_%PROPERTY_NAME%"]._currentItemConfig.key, width: "300px"});
		txtItemKey.addStyleClass("org-scn-ApsInputArray");
		txtItemKey.attachChange(function(oControlEvent){
			var value = oControlEvent.getParameter("newValue");
			// Protect Key
			var allItems = new org.scn.community.propertysheet.ListBuilder();		
			allItems.setList(that["fun_%PROPERTY_NAME%"]._elementsContent);
			var newItemKey = allItems.generateKey(value);
			delete allItems;
			that["fun_%PROPERTY_NAME%"]._currentItemConfig.key = newItemKey;		
		}, that);
		itemDetailLayout.addContent(itemKey);
		itemDetailLayout.addContent(txtItemKey);

%ITEM_CONTENT_HANDLER%
		var detailButtons = new sap.ui.commons.layout.HorizontalLayout({ });
		var closeButton = new sap.ui.commons.Button({
			text : "Cancel"
		});
		var okButton = new sap.ui.commons.Button({
			text : "Update"
		});
		
		closeButton.attachPress(that["fun_%PROPERTY_NAME%"].closeDetail,that);
		okButton.attachPress(that["fun_%PROPERTY_NAME%"].updateItem,that);
		
		detailButtons.addContent(closeButton);
		detailButtons.addContent(okButton);
		detailButtons.addStyleClass("org-scn-ApsPopUpButtons");
		
		itemDetailLayout.addContent(detailButtons);
		itemDetailPanel.addContent(itemDetailLayout);
		
		if(!that["fun_%PROPERTY_NAME%"]._popup) that["fun_%PROPERTY_NAME%"]._popup = new sap.ui.core.Popup(itemDetailPanel, true, true, true);
		
		//that["fun_%PROPERTY_NAME%"]._popup.destroyContent();
		that["fun_%PROPERTY_NAME%"]._popup.open(250,"center center", "center center", document.body, null);
	};
	/*
	 * Fires when Element Listbox is selected
	 */
	that["fun_%PROPERTY_NAME%"].elementSelected = function(oControlEvent){
		that["fun_%PROPERTY_NAME%"]._selectedElementKey = "";
		if(oControlEvent.getParameters().key) that["fun_%PROPERTY_NAME%"]._selectedElementKey = oControlEvent.getParameters().key;
		that["fun_%PROPERTY_NAME%"].showElementProperties();
	};
	/*
	 * Fires when Item Listbox is selected
	 */
	that["fun_%PROPERTY_NAME%"].itemSelected = function(oControlEvent){
		that["fun_%PROPERTY_NAME%"]._selectedItemKey = "";
		if(oControlEvent.getParameters().key) that["fun_%PROPERTY_NAME%"]._selectedItemKey = oControlEvent.getParameters().key;
	};
	/*
	 * Fires when component is selected or when properties change to re-render
	 */
	that["fun_%PROPERTY_NAME%"].update = function(){
		that["fun_%PROPERTY_NAME%"]._listBuilder.setList(that["fun_%PROPERTY_NAME%"].gatherElements());
		that["fun_%PROPERTY_NAME%"].showElementProperties(that["fun_%PROPERTY_NAME%"]._listBuilder.getSelectedKey());
	};
	/*
	 * Fires when item delete button clicked
	 */
	that["fun_%PROPERTY_NAME%"].delItem = function(oControlEvent){
		var sectionKey = that["fun_%PROPERTY_NAME%"]._listBuilder.getSelectedKey();
		var itemKey = oControlEvent.getParameter("key");
		if(sectionKey && itemKey) {
			for(var i=0;i<that["fun_%PROPERTY_NAME%"]._elementsContent.length;i++){
				if(that["fun_%PROPERTY_NAME%"]._elementsContent[i].leaf == true && that["fun_%PROPERTY_NAME%"]._elementsContent[i].key == itemKey && that["fun_%PROPERTY_NAME%"]._elementsContent[i].parentKey==sectionKey) {
					that["fun_%PROPERTY_NAME%"]._elementsContent.splice(i,1);
					that.firePropertiesChanged(["%PROPERTY_NAME%"]);
					that["fun_%PROPERTY_NAME%"].update();
				}
			}
		}
		that["fun_%PROPERTY_NAME%"].update();
	}
	/*
	 * Fires when section delete button clicked
	 */
	that["fun_%PROPERTY_NAME%"].delElement = function(oControlEvent){
		var key = oControlEvent.getParameter("key");
		if(key) {
			// Delete Element
			for(var i=0;i<that["fun_%PROPERTY_NAME%"]._elementsContent.length;i++){
				if(that["fun_%PROPERTY_NAME%"]._elementsContent[i].leaf == false && that["fun_%PROPERTY_NAME%"]._elementsContent[i].key == key) {
					that["fun_%PROPERTY_NAME%"]._elementsContent.splice(i,1);
				}
			}
			// Delete Items under Element
			for(var i=that["fun_%PROPERTY_NAME%"]._elementsContent.length-1;i>=0;i--){
				if(that["fun_%PROPERTY_NAME%"]._elementsContent[i].leaf == true && that["fun_%PROPERTY_NAME%"]._elementsContent[i].parentKey == key) {
					that["fun_%PROPERTY_NAME%"]._elementsContent.splice(i,1);
				}
			}
			that.firePropertiesChanged(["%PROPERTY_NAME%"]);
		}
		that["fun_%PROPERTY_NAME%"].update();
	};
	/*
	 * Fires when item add button clicked
	 */
	that["fun_%PROPERTY_NAME%"].addItem = function(oControlEvent){
		var allItems = new org.scn.community.propertysheet.ListBuilder();		
		allItems.setList(that["fun_%PROPERTY_NAME%"]._elementsContent);
		var newItemKey = allItems.generateKey("Item");
		delete allItems;
		var sectionItems = new org.scn.community.propertysheet.ListBuilder();
		sectionItems.setList(that["fun_%PROPERTY_NAME%"]._elementsContent);
		var newItem = { 
			parentKey : that["fun_%PROPERTY_NAME%"]._listBuilder.getSelectedKey(),
			key : newItemKey, 
			leaf: true, 
			%PROPERTY_NEW_APS_JSON%
		};
		that["fun_%PROPERTY_NAME%"]._elementsContent.push(newItem);
		that.firePropertiesChanged(["%PROPERTY_NAME%"]);
		that["fun_%PROPERTY_NAME%"].update();
	}
	/*
	 * Fires when section add button clicked
	 */
	that["fun_%PROPERTY_NAME%"].addElement = function(oControlEvent){
		var newKey = that["fun_%PROPERTY_NAME%"]._listBuilder.generateKey("Element");
		var newElement = { 
			parentKey : "ROOT",
			key : newKey,
			leaf: false, 
			%ROOT_PROPERTY_NEW_APS_JSON%
		};
		that["fun_%PROPERTY_NAME%"]._listBuilder.setSelectedKey(newKey);
		that["fun_%PROPERTY_NAME%"]._elementsContent.push(newElement);
		that.firePropertiesChanged(["%PROPERTY_NAME%"]);
		that["fun_%PROPERTY_NAME%"].update();
	};
	/*
	 * Fires when section up or down button clicked
	 */
	that["fun_%PROPERTY_NAME%"].moveElement = function(oControlEvent){
		var movementData = oControlEvent.getParameters();
		var targetIndex = -1;
		var sourceIndex = -1;
		for(var i=0;i<that["fun_%PROPERTY_NAME%"]._elementsContent.length;i++){
			if(that["fun_%PROPERTY_NAME%"]._elementsContent[i].key == movementData.key && !that["fun_%PROPERTY_NAME%"]._elementsContent[i].leaf) sourceIndex = i;
			if(that["fun_%PROPERTY_NAME%"]._elementsContent[i].key == movementData.targetKey && !that["fun_%PROPERTY_NAME%"]._elementsContent[i].leaf) targetIndex = i;
		}
		if(targetIndex != -1 && sourceIndex != -1){
			var temp = that["fun_%PROPERTY_NAME%"]._elementsContent[targetIndex];
			that["fun_%PROPERTY_NAME%"]._elementsContent[targetIndex] = that["fun_%PROPERTY_NAME%"]._elementsContent[sourceIndex];
			that["fun_%PROPERTY_NAME%"]._elementsContent[sourceIndex] = temp;
			that.firePropertiesChanged(["%PROPERTY_NAME%"]);
			that["fun_%PROPERTY_NAME%"].update();
		}
	};
	/*
	 * Close Item Properties Popup
	 */
	that["fun_%PROPERTY_NAME%"].closeDetail = function(oControlEvent){
		if(that["fun_%PROPERTY_NAME%"]._popup) {
			that["fun_%PROPERTY_NAME%"]._popup.close();
			that["fun_%PROPERTY_NAME%"]._popup.destroy();
			delete that["fun_%PROPERTY_NAME%"]._popup;
		}
		
	};
	/*
	 * Fires when item up or down button clicked
	 */
	that["fun_%PROPERTY_NAME%"].moveItem = function(oControlEvent){
		var movementData = oControlEvent.getParameters();
		var targetIndex = -1;
		var sourceIndex = -1;
		var sectionKey = that["fun_%PROPERTY_NAME%"]._listBuilder.getSelectedKey();
		var itemKey = oControlEvent.getParameter("key");
		for(var i=0;i<that["fun_%PROPERTY_NAME%"]._elementsContent.length;i++){
			if(that["fun_%PROPERTY_NAME%"]._elementsContent[i].key == itemKey && that["fun_%PROPERTY_NAME%"]._elementsContent[i].parentKey == sectionKey && that["fun_%PROPERTY_NAME%"]._elementsContent[i].leaf) sourceIndex = i;
			if(that["fun_%PROPERTY_NAME%"]._elementsContent[i].key == movementData.targetKey && that["fun_%PROPERTY_NAME%"]._elementsContent[i].parentKey == sectionKey && that["fun_%PROPERTY_NAME%"]._elementsContent[i].leaf) targetIndex = i;
		}
		if(targetIndex != -1 && sourceIndex != -1){
			var temp = that["fun_%PROPERTY_NAME%"]._elementsContent[targetIndex];
			that["fun_%PROPERTY_NAME%"]._elementsContent[targetIndex] = that["fun_%PROPERTY_NAME%"]._elementsContent[sourceIndex];
			that["fun_%PROPERTY_NAME%"]._elementsContent[sourceIndex] = temp;
			that.firePropertiesChanged(["%PROPERTY_NAME%"]);
			that["fun_%PROPERTY_NAME%"].update();
		}
	}
	/*
	 * Convenience Function to return only entries that are Elements
	 */
	that["fun_%PROPERTY_NAME%"].gatherElements = function(){
		var sections = [];
		for(var i=0;i<that["fun_%PROPERTY_NAME%"]._elementsContent.length;i++){
			if(that["fun_%PROPERTY_NAME%"]._elementsContent[i].leaf==false) sections.push(that["fun_%PROPERTY_NAME%"]._elementsContent[i]);
		}
		return sections;
	};
	/*
	 * Convenience Function to return only entries that are Items (Leafs)
	 */
	that["fun_%PROPERTY_NAME%"].gatherItems = function(sectionKey){
		var items = [];
		for(var i=0;i<that["fun_%PROPERTY_NAME%"]._elementsContent.length;i++){
			if(that["fun_%PROPERTY_NAME%"]._elementsContent[i].leaf==true && that["fun_%PROPERTY_NAME%"]._elementsContent[i].parentKey==sectionKey) items.push(that["fun_%PROPERTY_NAME%"]._elementsContent[i]);
		}
		return items;
	};
	/*
	 * Property Sheet Initialization
	 */
	that["fun_%PROPERTY_NAME%"].init = function(){
		
		that["fun_%PROPERTY_NAME%"]._label = new sap.ui.commons.Label({text: " %PROPERTY_DESCRIPTION%"});
		that["fun_%PROPERTY_NAME%"]._label.addStyleClass("org-scn-ApsLabel");
		that._content.addContent(that["fun_%PROPERTY_NAME%"]._label);
		
		that["fun_%PROPERTY_NAME%"]._hLayout = new sap.ui.commons.layout.HorizontalLayout({ });
		that._content.addContent(that["fun_%PROPERTY_NAME%"]._hLayout);
		that["fun_%PROPERTY_NAME%"]._listBuilder = new org.scn.community.propertysheet.ListBuilder({
			width : "200px"
		});
		
		that["fun_%PROPERTY_NAME%"]._listBuilder.attachItemAdded(that["fun_%PROPERTY_NAME%"].addElement,that);
		that["fun_%PROPERTY_NAME%"]._listBuilder.attachItemDeleted(that["fun_%PROPERTY_NAME%"].delElement,that);
		that["fun_%PROPERTY_NAME%"]._listBuilder.attachItemMoved(that["fun_%PROPERTY_NAME%"].moveElement,that);
		that["fun_%PROPERTY_NAME%"]._listBuilder.attachItemSelected(that["fun_%PROPERTY_NAME%"].elementSelected,that);
		
		that["fun_%PROPERTY_NAME%"]._sectionPropertyLayout = new sap.ui.commons.layout.VerticalLayout({
			width : "200px"
		});
		that["fun_%PROPERTY_NAME%"]._sectionPropertyList = new sap.ui.commons.layout.VerticalLayout({
			width : "200px"
		});
		that["fun_%PROPERTY_NAME%"]._sectionPropertyLayout.addStyleClass("org-scn-ApsDoubleArrayVertical");
		that["fun_%PROPERTY_NAME%"]._sectionPropertyList.addStyleClass("org-scn-ApsDoubleArrayVertical");

		that["fun_%PROPERTY_NAME%"]._hLayout.addContent(that["fun_%PROPERTY_NAME%"]._listBuilder);
		that["fun_%PROPERTY_NAME%"]._hLayout.addContent(that["fun_%PROPERTY_NAME%"]._sectionPropertyLayout);
		that["fun_%PROPERTY_NAME%"]._hLayout.addContent(that["fun_%PROPERTY_NAME%"]._sectionPropertyList);
		that["fun_%PROPERTY_NAME%"]._sectionPropertyList.addStyleClass("%ROOT_ARRAY_TYPE_LIST_CSS%");
		that["fun_%PROPERTY_NAME%"]._hLayout.addStyleClass("org-scn-ApsDoubleArray");
		
		that["fun_%PROPERTY_NAME%"].update();
	};

	that.%PROPERTY_NAME% = function(s){
		if( s === undefined){
			return JSON.stringify(that["fun_%PROPERTY_NAME%"]._elementsContent);
		}else{
			var o = [];
			if(s && s!="") o = jQuery.parseJSON(s);
			that["fun_%PROPERTY_NAME%"]._elementsContent = o;
			that["fun_%PROPERTY_NAME%"].update();
			return that;
		}
	};