/**
 * Copyright 2014 Scn Community Contributors
 * 
 * Original Source Code Location:
 *  https://github.com/org-scn-design-studio-community/sdkpackage/
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *  
 *  http://www.apache.org/licenses/LICENSE-2.0
 *  
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */

(function() {
	 var _myScript = $("script:last")[0].src;
	 var _pathInfo = org_scn_community_basics.readOwnScriptAccess(_myScript, "%TECH_SHORT_NAME%", "%PACKAGE_SHORT_NAME%");

	/* JS_REQUIRE_CALLS */

	function %TECH_SHORT_NAME%() {

/*AUTO PROPERTIES - START*/
/*AUTO PROPERTIES - END*/
	    		var that = this;
    			
	    		this.init = function() {
	    			/* init function */
	    		};
	    		
	    		this.afterUpdate = function() {
	    			if(!that._afterRender) {
	    				var $ = document; // shortcut
	    				that._jqThis = that.$();
	    				
	    				/* custom after render code */			

	    				

	    				that._afterRender = true;
	    			}
	    		};
	    		
	    		this.customFunctionTemplate = function () {
	    		};
	    	}
	     
	     	sap.designstudio.sdk.Component.subclass("org.scn.community.%PACKAGE_SHORT_NAME%.%TECH_SHORT_NAME%", %TECH_SHORT_NAME%);	// End of SDK
	     	sap.zen.Dispatcher.instance.resumeDispatching(); 	
})();// End of closure