	// here is the place for other custom functions

	/**
	 * Gets Background Color<br/>
	 */
	String getBackground (
			
			) 
	{*
		return this.background;
	*}
	/**
	 * Gets Fill Color<br/>
	 */
	String getFill (
			
			) 
	{*
		return this.fill;
	*}
	/**
	 * Gets Print-Only<br/>
	 */
	String getPrintOnly (
			
			) 
	{*
		return this.printOnly;
	*}
	/**
	 * Gets Quiet Amount<br/>
	 */
	int getQuiet (
			
			) 
	{*
		return this.quiet;
	*}
	/**
	 * Gets Radius<br/>
	 */
	float getRadius (
			
			) 
	{*
		return this.fill;
	*}
	/**
	 * Gets QRCode Text<br/>
	 */
	String getText (
			
			) 
	{*
		return this.text;
	*}
	/**
	 * Sets Background Color<br/>
	 */
	void setBackground (
			/* Color */ String color,
			
			) 
	{*
		this.background = color;
	*}
	/**
	 * Sets Fill Color<br/>
	 */
	void setFill (
			/* Color */ String color,
			
			) 
	{*
		this.fill = color;
	*}
	/**
	 * Sets Print-Only<br/>
	 */
	void setPrintOnly (
			/* Print Only (true/false) */ boolean printOnly,
			
			) 
	{*
		this.printOnly = printOnly;
	*}
	/**
	 * Sets Quiet Amount<br/>
	 */
	void setQuiet (
			/* Amount */ int amount,
			
			) 
	{*
		this.quiet = amount;
	*}
	/**
	 * Sets Radius<br/>
	 */
	void setRadius (
			/* Radius (0.0 - 0.5) */ float radius,
			
			) 
	{*
		this.radius = radius;
	*}
	/**
	 * Sets QRCode Text<br/>
	 */
	void setText (
			/* Text */ String text,
			
			) 
	{*
		this.text = text;
	*}
	