	// here is the place for other custom functions	
	/**
	 * Gets Domain Relaxation level Property
	 */	
	int getDomainRelaxLevel(){*
		return this.domainrelaxlevel;
	*}
	
	/**
	 * Gets Domain Relaxation level Property
	 */	
	void setDomainRelaxLevel(int level){*
		this.domainrelaxlevel = level;
		this.reload = calcTimestamp();
	*}
	
		/**
	 * Gets Domain Relaxation level Property
	 */	
	boolean getSkipPort(){*
		return this.skipport;
	*}
	
	/**
	 * Gets Domain Relaxation level Property
	 */	
	void setSkipPort(boolean skip){*
		this.skipport = skip;
		this.reload = calcTimestamp();
	*}
	
	/**
	 * Trigger reload of IFrame
	 */
	void triggerReload(){*
		this.reload = calcTimestamp();
	*}	
	
	@Visibility(private)
	/**
	 *	Workaround for strange DesignStudio lifecycle handling when calling functions via scriptting triggers
	 */
	String calcTimestamp() {*
		return ""+new Date().getTime();
	*}