	// here is the place for other custom functions

	/**
	 * returns tooltip<br/>
	 */
	String getTooltip (
			
			) 
	{*
		return this.DTooltip;
	*}
	/**
	 * returns the valid flag<br/>
	 */
	String getValidState (
			
			) 
	{*
		return this.DValidState;
	*}
	/**
	 * returns value<br/>
	 */
	String getValue (
			
			) 
	{*
		return this.DValue;
	*}
	/**
	 * sets the tooltip<br/>
	 */
	void setTooltip (
			/**/ String tooltip,
			
			) 
	{*
		this.DTooltip = tooltip;
	*}
	/**
	 * sets the valid flag<br/>
	 */
	void setValidState (
			/**/ String value,
			
			) 
	{*
		if(value == "None" || value == "Error" || value == "Success" || value == "Warning") {
			this.DValidState = value;	
		} else {
			this.DValidState = "None";	
		}
	*}
	/**
	 * sets value<br/>
	 */
	void setValue (
			/**/ String value,
			
			) 
	{*
		this.DValue = value;
	*}
	