
/**
 * Generated ZTL Class for ProgressIndicator
 * 
 * DO NOT EDIT, ROOT SOURCE for custom functions in /spec/contribution.ztl
 */
class org.scn.community.basics.ProgressIndicator extends org.scn.community.shared.Component {

	/**
	 * Sets Bar Colour Property by String
	 */	
	void setBarColorByString( /**Bar Colour*/ String barColor){*
		this.barColor = barColor;
	*}

	/**
	 * Gets Bar Colour Property as String
	 */	
	String getBarColorAsString() {*
		return this.barColor;
	*}
	
	/**
	 * Sets Bar Colour Property by Choice Option
	 */	
	void setBarColor( /**Bar Colour*/ org_scn_community_shared_BarColorEnumfield barColor){*
		this.barColor = barColor;
	*}
	
	/**
	 * Gets Bar Colour Property as Choice Option
	 */	
	org_scn_community_shared_BarColorEnumfield getBarColor() {*
		return this.barColor;
	*}

	/**
	 * Sets Display Value Property
	 */	
	void setDisplayValue( /**Display Value*/ String displayValue){*
		this.displayValue = displayValue;
	*}

	/**
	 * Gets Display Value Property
	 */	
	String getDisplayValue() {*
		return this.displayValue;
	*}

	/**
	 * Sets Enabled Property
	 */	
	void setEnabled( /**Enabled*/ boolean enabled){*
		this.enabled = enabled;
	*}

	/**
	 * Gets Enabled Property
	 */	
	boolean isEnabled() {*
		return this.enabled;
	*}

	/**
	 * Sets Percent Value Property
	 */	
	void setPercentValue( /**Percent Value*/ int percentValue){*
		this.percentValue = percentValue;
	*}

	/**
	 * Gets Percent Value Property
	 */	
	int getPercentValue() {*
		return this.percentValue;
	*}

	/**
	 * Sets Show Value Property
	 */	
	void setShowValue( /**Show Value*/ boolean showValue){*
		this.showValue = showValue;
	*}

	/**
	 * Gets Show Value Property
	 */	
	boolean isShowValue() {*
		return this.showValue;
	*}


	/* START HERE PLACE FOR CUSTOM ZTL FUNCTIONS */

}
