
/**
 * Generated ZTL Class for DateRangeSlider
 * 
 * DO NOT EDIT, ROOT SOURCE for custom functions in /spec/contribution.ztl
 */
class org.scn.community.basics.DateRangeSlider extends org.scn.community.shared.Component {

	/**
	 * Sets Granularity Property by String
	 */	
	void setGranularityByString( /**Granularity*/ String Granularity){*
		this.DGranularity = Granularity;
	*}

	/**
	 * Gets Granularity Property as String
	 */	
	String getGranularityAsString() {*
		return this.DGranularity;
	*}
	
	/**
	 * Sets Granularity Property by Choice Option
	 */	
	void setGranularity( /**Granularity*/ org_scn_community_shared_DateViewTypeEnumfield Granularity){*
		this.DGranularity = Granularity;
	*}
	
	/**
	 * Gets Granularity Property as Choice Option
	 */	
	org_scn_community_shared_DateViewTypeEnumfield getGranularity() {*
		return this.DGranularity;
	*}

	/**
	 * Sets Language Dependent Format Property
	 */	
	void setLangFormat( /**Language Dependent Format*/ boolean LangFormat){*
		this.DLangFormat = LangFormat;
	*}

	/**
	 * Gets Language Dependent Format Property
	 */	
	boolean isLangFormat() {*
		return this.DLangFormat;
	*}

	/**
	 * Sets Custom Format Pattern Property
	 */	
	void setLangPattern( /**Custom Format Pattern*/ String LangPattern){*
		this.DLangPattern = LangPattern;
	*}

	/**
	 * Gets Custom Format Pattern Property
	 */	
	String getLangPattern() {*
		return this.DLangPattern;
	*}

	/**
	 * Sets Custom Format Relative Property
	 */	
	void setLangRelative( /**Custom Format Relative*/ boolean LangRelative){*
		this.DLangRelative = LangRelative;
	*}

	/**
	 * Gets Custom Format Relative Property
	 */	
	boolean isLangRelative() {*
		return this.DLangRelative;
	*}

	/**
	 * Sets Custom Format Style Property by String
	 */	
	void setLangStyleByString( /**Custom Format Style*/ String LangStyle){*
		this.DLangStyle = LangStyle;
	*}

	/**
	 * Gets Custom Format Style Property as String
	 */	
	String getLangStyleAsString() {*
		return this.DLangStyle;
	*}
	
	/**
	 * Sets Custom Format Style Property by Choice Option
	 */	
	void setLangStyle( /**Custom Format Style*/ org_scn_community_shared_FormatStyleEnumfield LangStyle){*
		this.DLangStyle = LangStyle;
	*}
	
	/**
	 * Gets Custom Format Style Property as Choice Option
	 */	
	org_scn_community_shared_FormatStyleEnumfield getLangStyle() {*
		return this.DLangStyle;
	*}

	/**
	 * Sets Maximum Date Property
	 */	
	void setMax( /**Maximum Date*/ String Max){*
		this.DMax = Max;
	*}

	/**
	 * Gets Maximum Date Property
	 */	
	String getMax() {*
		return this.DMax;
	*}

	/**
	 * Sets Minimum Date Property
	 */	
	void setMin( /**Minimum Date*/ String Min){*
		this.DMin = Min;
	*}

	/**
	 * Gets Minimum Date Property
	 */	
	String getMin() {*
		return this.DMin;
	*}

	/**
	 * Sets First Date Property
	 */	
	void setValue( /**First Date*/ String Value){*
		this.DValue = Value;
	*}

	/**
	 * Gets First Date Property
	 */	
	String getValue() {*
		return this.DValue;
	*}

	/**
	 * Sets Second Date Property
	 */	
	void setValue2( /**Second Date*/ String Value2){*
		this.DValue2 = Value2;
	*}

	/**
	 * Gets Second Date Property
	 */	
	String getValue2() {*
		return this.DValue2;
	*}



	/**
	 * Sets Show Bubbles Property
	 */	
	void setShowBubbles( /**Show Bubbles*/ boolean showBubbles){*
		this.showBubbles = showBubbles;
	*}

	/**
	 * Gets Show Bubbles Property
	 */	
	boolean isShowBubbles() {*
		return this.showBubbles;
	*}

	/**
	 * Sets Small Step Width Property
	 */	
	void setSmallStepWidth( /**Small Step Width*/ String smallStepWidth){*
		this.smallStepWidth = smallStepWidth;
	*}

	/**
	 * Gets Small Step Width Property
	 */	
	String getSmallStepWidth() {*
		return this.smallStepWidth;
	*}

	/**
	 * Sets Step Labels Property
	 */	
	void setStepLabels( /**Step Labels*/ boolean stepLabels){*
		this.stepLabels = stepLabels;
	*}

	/**
	 * Gets Step Labels Property
	 */	
	boolean isStepLabels() {*
		return this.stepLabels;
	*}

	/**
	 * Sets Total Units Property
	 */	
	void setTotalUnits( /**Total Units*/ int totalUnits){*
		this.totalUnits = totalUnits;
	*}

	/**
	 * Gets Total Units Property
	 */	
	int getTotalUnits() {*
		return this.totalUnits;
	*}

	/**
	 * Sets Change To Vertical Orientation Property
	 */	
	void setVertical( /**Change To Vertical Orientation*/ boolean vertical){*
		this.vertical = vertical;
	*}

	/**
	 * Gets Change To Vertical Orientation Property
	 */	
	boolean isVertical() {*
		return this.vertical;
	*}


	/* START HERE PLACE FOR CUSTOM ZTL FUNCTIONS */

}
