
/**
 * Generated ZTL Class for KpiView
 * 
 * DO NOT EDIT, ROOT SOURCE for custom functions in /spec/contribution.ztl
 */
class org.scn.community.basics.KpiView extends org.scn.community.shared.Component {



	/**
	 * Sets Footer CSS Class Property
	 */	
	void setFooterCssClass( /**Footer CSS Class*/ String footerCssClass){*
		this.footerCssClass = footerCssClass;
	*}

	/**
	 * Gets Footer CSS Class Property
	 */	
	String getFooterCssClass() {*
		return this.footerCssClass;
	*}

	/**
	 * Sets Footer Horizontal Alignment Property by String
	 */	
	void setFooterHAlignByString( /**Footer Horizontal Alignment*/ String footerHAlign){*
		this.footerHAlign = footerHAlign;
	*}

	/**
	 * Gets Footer Horizontal Alignment Property as String
	 */	
	String getFooterHAlignAsString() {*
		return this.footerHAlign;
	*}
	
	/**
	 * Sets Footer Horizontal Alignment Property by Choice Option
	 */	
	void setFooterHAlign( /**Footer Horizontal Alignment*/ org_scn_community_shared_HorizontalAlignEnumfield footerHAlign){*
		this.footerHAlign = footerHAlign;
	*}
	
	/**
	 * Gets Footer Horizontal Alignment Property as Choice Option
	 */	
	org_scn_community_shared_HorizontalAlignEnumfield getFooterHAlign() {*
		return this.footerHAlign;
	*}

	/**
	 * Sets Footer Property
	 */	
	void setFooterText( /**Footer*/ String footerText){*
		this.footerText = footerText;
	*}

	/**
	 * Gets Footer Property
	 */	
	String getFooterText() {*
		return this.footerText;
	*}

	/**
	 * Sets Header CSS Class Property
	 */	
	void setHeaderCssClass( /**Header CSS Class*/ String headerCssClass){*
		this.headerCssClass = headerCssClass;
	*}

	/**
	 * Gets Header CSS Class Property
	 */	
	String getHeaderCssClass() {*
		return this.headerCssClass;
	*}

	/**
	 * Sets Header Horizontal Alignment Property by String
	 */	
	void setHeaderHAlignByString( /**Header Horizontal Alignment*/ String headerHAlign){*
		this.headerHAlign = headerHAlign;
	*}

	/**
	 * Gets Header Horizontal Alignment Property as String
	 */	
	String getHeaderHAlignAsString() {*
		return this.headerHAlign;
	*}
	
	/**
	 * Sets Header Horizontal Alignment Property by Choice Option
	 */	
	void setHeaderHAlign( /**Header Horizontal Alignment*/ org_scn_community_shared_HorizontalAlignEnumfield headerHAlign){*
		this.headerHAlign = headerHAlign;
	*}
	
	/**
	 * Gets Header Horizontal Alignment Property as Choice Option
	 */	
	org_scn_community_shared_HorizontalAlignEnumfield getHeaderHAlign() {*
		return this.headerHAlign;
	*}

	/**
	 * Sets Header Property
	 */	
	void setHeaderText( /**Header*/ String headerText){*
		this.headerText = headerText;
	*}

	/**
	 * Gets Header Property
	 */	
	String getHeaderText() {*
		return this.headerText;
	*}

	/**
	 * Sets Url For The Image Property
	 */	
	void setImage( /**Url For The Image*/ String image){*
		this.image = image;
	*}

	/**
	 * Gets Url For The Image Property
	 */	
	String getImage() {*
		return this.image;
	*}

	/**
	 * Sets Size Of The Image Property by String
	 */	
	void setImageSizeByString( /**Size Of The Image*/ String imageSize){*
		this.imageSize = imageSize;
	*}

	/**
	 * Gets Size Of The Image Property as String
	 */	
	String getImageSizeAsString() {*
		return this.imageSize;
	*}
	
	/**
	 * Sets Size Of The Image Property by Choice Option
	 */	
	void setImageSize( /**Size Of The Image*/ org_scn_community_shared_ImageSizeEnumfield imageSize){*
		this.imageSize = imageSize;
	*}
	
	/**
	 * Gets Size Of The Image Property as Choice Option
	 */	
	org_scn_community_shared_ImageSizeEnumfield getImageSize() {*
		return this.imageSize;
	*}

	/**
	 * Sets Text For The Link Property
	 */	
	void setLinkText( /**Text For The Link*/ String linkText){*
		this.linkText = linkText;
	*}

	/**
	 * Gets Text For The Link Property
	 */	
	String getLinkText() {*
		return this.linkText;
	*}

	/**
	 * Sets Tooltip For The Link Property
	 */	
	void setLinkTooltip( /**Tooltip For The Link*/ String linkTooltip){*
		this.linkTooltip = linkTooltip;
	*}

	/**
	 * Gets Tooltip For The Link Property
	 */	
	String getLinkTooltip() {*
		return this.linkTooltip;
	*}





	/**
	 * Sets Title CSS Class Property
	 */	
	void setTitleCssClass( /**Title CSS Class*/ String titleCssClass){*
		this.titleCssClass = titleCssClass;
	*}

	/**
	 * Gets Title CSS Class Property
	 */	
	String getTitleCssClass() {*
		return this.titleCssClass;
	*}

	/**
	 * Sets Title Property
	 */	
	void setTitleText( /**Title*/ String titleText){*
		this.titleText = titleText;
	*}

	/**
	 * Gets Title Property
	 */	
	String getTitleText() {*
		return this.titleText;
	*}

	/**
	 * Sets Value CSS Class Property
	 */	
	void setValueCssClass( /**Value CSS Class*/ String valueCssClass){*
		this.valueCssClass = valueCssClass;
	*}

	/**
	 * Gets Value CSS Class Property
	 */	
	String getValueCssClass() {*
		return this.valueCssClass;
	*}

	/**
	 * Sets Value Decimal Places Property by Int
	 */	
	void setValueDecimalPlacesByInt( /**Value Decimal Places*/ int valueDecimalPlaces){*
		this.valueDecimalPlaces = valueDecimalPlaces;
	*}

	/**
	 * Gets Value Decimal Places Property as Int
	 */	
	int getValueDecimalPlacesAsInt() {*
		return this.valueDecimalPlaces;
	*}
	
	/**
	 * Sets Value Decimal Places Property by Choice Option
	 */	
	void setValueDecimalPlaces( /**Value Decimal Places*/ org_scn_community_shared_DecimalPlacesEnumfield valueDecimalPlaces){*
		this.valueDecimalPlaces = parseInt(valueDecimalPlaces.replace("D", ""));
	*}
	
	/**
	 * Gets Value Decimal Places Property as Choice Option
	 */	
	org_scn_community_shared_DecimalPlacesEnumfield getValueDecimalPlaces() {*
		return "D" + this.valueDecimalPlaces;
	*}

	/**
	 * Sets Value As Float Property
	 */	
	void setValueFloat( /**Value As Float*/ String valueFloat){*
		this.valueFloat = valueFloat;
	*}

	/**
	 * Gets Value As Float Property
	 */	
	String getValueFloat() {*
		return this.valueFloat;
	*}

	/**
	 * Sets Value Horizontal Alignment Property by String
	 */	
	void setValueHAlignByString( /**Value Horizontal Alignment*/ String valueHAlign){*
		this.valueHAlign = valueHAlign;
	*}

	/**
	 * Gets Value Horizontal Alignment Property as String
	 */	
	String getValueHAlignAsString() {*
		return this.valueHAlign;
	*}
	
	/**
	 * Sets Value Horizontal Alignment Property by Choice Option
	 */	
	void setValueHAlign( /**Value Horizontal Alignment*/ org_scn_community_shared_HorizontalAlignEnumfield valueHAlign){*
		this.valueHAlign = valueHAlign;
	*}
	
	/**
	 * Gets Value Horizontal Alignment Property as Choice Option
	 */	
	org_scn_community_shared_HorizontalAlignEnumfield getValueHAlign() {*
		return this.valueHAlign;
	*}

	/**
	 * Sets Value Prefix CSS Class Property
	 */	
	void setValuePrefixCssClass( /**Value Prefix CSS Class*/ String valuePrefixCssClass){*
		this.valuePrefixCssClass = valuePrefixCssClass;
	*}

	/**
	 * Gets Value Prefix CSS Class Property
	 */	
	String getValuePrefixCssClass() {*
		return this.valuePrefixCssClass;
	*}

	/**
	 * Sets Value Prefix Property
	 */	
	void setValuePrefixText( /**Value Prefix*/ String valuePrefixText){*
		this.valuePrefixText = valuePrefixText;
	*}

	/**
	 * Gets Value Prefix Property
	 */	
	String getValuePrefixText() {*
		return this.valuePrefixText;
	*}

	/**
	 * Sets Value Suffix CSS Class Property
	 */	
	void setValueSuffixCssClass( /**Value Suffix CSS Class*/ String valueSuffixCssClass){*
		this.valueSuffixCssClass = valueSuffixCssClass;
	*}

	/**
	 * Gets Value Suffix CSS Class Property
	 */	
	String getValueSuffixCssClass() {*
		return this.valueSuffixCssClass;
	*}

	/**
	 * Sets Value Suffix Property
	 */	
	void setValueSuffixText( /**Value Suffix*/ String valueSuffixText){*
		this.valueSuffixText = valueSuffixText;
	*}

	/**
	 * Gets Value Suffix Property
	 */	
	String getValueSuffixText() {*
		return this.valueSuffixText;
	*}

	/**
	 * Sets Value Property
	 */	
	void setValueText( /**Value*/ String valueText){*
		this.valueText = valueText;
	*}

	/**
	 * Gets Value Property
	 */	
	String getValueText() {*
		return this.valueText;
	*}


	/* START HERE PLACE FOR CUSTOM ZTL FUNCTIONS */
	/* Sets the data cell whose value is displayed. */
	void setDataSelection(/* Data cell tha tcontains the value displayed */ ResultCellSelection cellSelection) {*
		this.data = this.stringifySelection(cellSelection);
	*}
}
