
/**
 * Generated ZTL Class for DateRangeScroller
 * 
 * DO NOT EDIT, ROOT SOURCE for custom functions in /spec/contribution.ztl
 */
class org.scn.community.basics.DateRangeScroller extends org.scn.community.shared.Component {

	/**
	 * Sets Date (yyyymmdd) Property
	 */	
	void setDate( /**Date (yyyymmdd)*/ String date){*
		this.DDate = date;
	*}

	/**
	 * Gets Date (yyyymmdd) Property
	 */	
	String getDate() {*
		return this.DDate;
	*}

	/**
	 * Gets Date (yyyymmdd) Property
	 */	
	String getEndDate() {*
		return this.DEndDate;
	*}

	/**
	 * Sets Language Dependent Format Property
	 */	
	void setLangFormat( /**Language Dependent Format*/ boolean langFormat){*
		this.DLangFormat = langFormat;
	*}

	/**
	 * Gets Language Dependent Format Property
	 */	
	boolean isLangFormat() {*
		return this.DLangFormat;
	*}

	/**
	 * Sets Custom Format Pattern Property
	 */	
	void setLangPattern( /**Custom Format Pattern*/ String langPattern){*
		this.DLangPattern = langPattern;
	*}

	/**
	 * Gets Custom Format Pattern Property
	 */	
	String getLangPattern() {*
		return this.DLangPattern;
	*}

	/**
	 * Sets Custom Format Relative Property
	 */	
	void setLangRelative( /**Custom Format Relative*/ boolean langRelative){*
		this.DLangRelative = langRelative;
	*}

	/**
	 * Gets Custom Format Relative Property
	 */	
	boolean isLangRelative() {*
		return this.DLangRelative;
	*}

	/**
	 * Sets Custom Format Style Property by String
	 */	
	void setLangStyleByString( /**Custom Format Style*/ String langStyle){*
		this.DLangStyle = langStyle;
	*}

	/**
	 * Gets Custom Format Style Property as String
	 */	
	String getLangStyleAsString() {*
		return this.DLangStyle;
	*}
	
	/**
	 * Sets Custom Format Style Property by Choice Option
	 */	
	void setLangStyle( /**Custom Format Style*/ org_scn_community_shared_FormatStyleEnumfield langStyle){*
		this.DLangStyle = langStyle;
	*}
	
	/**
	 * Gets Custom Format Style Property as Choice Option
	 */	
	org_scn_community_shared_FormatStyleEnumfield getLangStyle() {*
		return this.DLangStyle;
	*}

	/**
	 * Sets Day Of Week To Start (CustomWeek) Property
	 */	
	void setSpecialDay( /**Day Of Week To Start (CustomWeek)*/ int specialDay){*
		this.DSpecialDay = specialDay;
	*}

	/**
	 * Gets Day Of Week To Start (CustomWeek) Property
	 */	
	int getSpecialDay() {*
		return this.DSpecialDay;
	*}

	/**
	 * Sets Duration Of Custom Range (Custom*) Property
	 */	
	void setSpecialDuration( /**Duration Of Custom Range (Custom*)*/ int specialDuration){*
		this.DSpecialDuration = specialDuration;
	*}

	/**
	 * Gets Duration Of Custom Range (Custom*) Property
	 */	
	int getSpecialDuration() {*
		return this.DSpecialDuration;
	*}

	/**
	 * Gets Start Date (yyyymmdd) Property
	 */	
	String getStartDate() {*
		return this.DStartDate;
	*}

	/**
	 * Sets Range View Type Property by String
	 */	
	void setViewTypeByString( /**Range View Type*/ String viewType){*
		this.DViewType = viewType;
	*}

	/**
	 * Gets Range View Type Property as String
	 */	
	String getViewTypeAsString() {*
		return this.DViewType;
	*}
	
	/**
	 * Sets Range View Type Property by Choice Option
	 */	
	void setViewType( /**Range View Type*/ org_scn_community_shared_DateViewTypeEnumfield viewType){*
		this.DViewType = viewType;
	*}
	
	/**
	 * Gets Range View Type Property as Choice Option
	 */	
	org_scn_community_shared_DateViewTypeEnumfield getViewType() {*
		return this.DViewType;
	*}

	/**
	 * Gets Editable Property
	 */	
	boolean isEditable() {*
		return this.editable;
	*}




	/* START HERE PLACE FOR CUSTOM ZTL FUNCTIONS */

}
