
/**
 * Class for DateRangeScroller
 */
class org.scn.community.basics.DateRangeScroller extends Component {

	/** Sets the editable value */
	void setEditable(
		/** Editable value */ boolean editable) {*
		this.editable = editable;
	*}
	
	/** Returns the editable value */
	boolean isEditable() {*
		return this.editable;
	*}
	
	/** Returns the start date */
	String getStartDate() {*
		return this.DStartDate;
	*}
	
	/** Returns the end date */
	String getEndDate() {*
		return this.dEndDate;
	*}

}
