
/**
 * Generated ZTL Class for LeaderBoard
 * 
 * DO NOT EDIT, ROOT SOURCE for custom functions in /spec/contribution.ztl
 */
class org.scn.community.databound.LeaderBoard extends org.scn.community.shared.Component {

	/**
	 * Sets Add Counter Property
	 */	
	void setAddCounter( /**Add Counter*/ boolean addCounter){*
		this.addCounter = addCounter;
	*}

	/**
	 * Gets Add Counter Property
	 */	
	boolean isAddCounter() {*
		return this.addCounter;
	*}

	/**
	 * Sets Allow Any Interaction Property
	 */	
	void setAllowInteraction( /**Allow Any Interaction*/ boolean allowInteraction){*
		this.allowInteraction = allowInteraction;
	*}

	/**
	 * Gets Allow Any Interaction Property
	 */	
	boolean isAllowInteraction() {*
		return this.allowInteraction;
	*}



	/**
	 * Sets Url For The Fallback Picture Property
	 */	
	void setFallbackPicture( /**Url For The Fallback Picture*/ String fallbackPicture){*
		this.fallbackPicture = fallbackPicture;
	*}

	/**
	 * Gets Url For The Fallback Picture Property
	 */	
	String getFallbackPicture() {*
		return this.fallbackPicture;
	*}

	/**
	 * Sets Ignore Average Property
	 */	
	void setIgnoreAverage( /**Ignore Average*/ boolean ignoreAverage){*
		this.ignoreAverage = ignoreAverage;
	*}

	/**
	 * Gets Ignore Average Property
	 */	
	boolean isIgnoreAverage() {*
		return this.ignoreAverage;
	*}

	/**
	 * Sets Maximum Number Property
	 */	
	void setMaxNumber( /**Maximum Number*/ int maxNumber){*
		this.maxNumber = maxNumber;
	*}

	/**
	 * Gets Maximum Number Property
	 */	
	int getMaxNumber() {*
		return this.maxNumber;
	*}





	/**
	 * Gets Technical Proprty For Pressed Key Property
	 */	
	String getPressedKey() {*
		return this.pressedKey;
	*}

	/**
	 * Gets Technical Proprty For Selected Key Property
	 */	
	String getSelectedKey() {*
		return this.selectedKey;
	*}

	/**
	 * Sets Top X Or Bottom X Property by String
	 */	
	void setTopBottomByString( /**Top X Or Bottom X*/ String topBottom){*
		this.topBottom = topBottom;
	*}

	/**
	 * Gets Top X Or Bottom X Property as String
	 */	
	String getTopBottomAsString() {*
		return this.topBottom;
	*}
	
	/**
	 * Sets Top X Or Bottom X Property by Choice Option
	 */	
	void setTopBottom( /**Top X Or Bottom X*/ org_scn_community_shared_MemberSelectionEnumfield topBottom){*
		this.topBottom = topBottom;
	*}
	
	/**
	 * Gets Top X Or Bottom X Property as Choice Option
	 */	
	org_scn_community_shared_MemberSelectionEnumfield getTopBottom() {*
		return this.topBottom;
	*}

	/**
	 * Sets Use Pictures Property
	 */	
	void setUsePictures( /**Use Pictures*/ boolean usePictures){*
		this.usePictures = usePictures;
	*}

	/**
	 * Gets Use Pictures Property
	 */	
	boolean isUsePictures() {*
		return this.usePictures;
	*}

	/**
	 * Sets Value Decimal Places Property by String
	 */	
	void setValueDecimalPlacesByString( /**Value Decimal Places*/ String valueDecimalPlaces){*
		this.valueDecimalPlaces = valueDecimalPlaces;
	*}

	/**
	 * Gets Value Decimal Places Property as String
	 */	
	String getValueDecimalPlacesAsString() {*
		return this.valueDecimalPlaces;
	*}
	
	/**
	 * Sets Value Decimal Places Property by Choice Option
	 */	
	void setValueDecimalPlaces( /**Value Decimal Places*/ org_scn_community_shared_DecimalPlacesEnumfield valueDecimalPlaces){*
		this.valueDecimalPlaces = valueDecimalPlaces;
	*}
	
	/**
	 * Gets Value Decimal Places Property as Choice Option
	 */	
	org_scn_community_shared_DecimalPlacesEnumfield getValueDecimalPlaces() {*
		return this.valueDecimalPlaces;
	*}

	/**
	 * Sets Value Prefix Text Property
	 */	
	void setValuePrefix( /**Value Prefix Text*/ String valuePrefix){*
		this.valuePrefix = valuePrefix;
	*}

	/**
	 * Gets Value Prefix Text Property
	 */	
	String getValuePrefix() {*
		return this.valuePrefix;
	*}

	/**
	 * Sets Value Suffix Text Property
	 */	
	void setValueSuffix( /**Value Suffix Text*/ String valueSuffix){*
		this.valueSuffix = valueSuffix;
	*}

	/**
	 * Gets Value Suffix Text Property
	 */	
	String getValueSuffix() {*
		return this.valueSuffix;
	*}


	/* START HERE PLACE FOR CUSTOM ZTL FUNCTIONS */

}
