
	/**
	 * Set fill color for the area
	 */	
	void setFillColor(String colorHexa, Array Target){*
		//get mapsterjson, set as json, change value, set mapsterJson
	*}
	
	/**
	 * Set fill color for the area
	 */	
	String getFillColor(){*
		//get mapsterjson, set as json, return value
	*}
	
	/**
	 * Set stroke color
	 */	
	void setStroke(String colorHexa, int strokeWidth, String Target){*
		//get mapsterjson, set as json, change value, set mapsterJson
	*}
	
	/**
	 * Set fill color for the area
	 */	
	String getFillColor(){*
		//get mapsterjson, set as json, return value
	*}